To change the behaviuor of the program SciTE, 
and make it as close as possible to Nedit.

I tried it with scintilla and scite version 2.29 from http://www.scintilla.org

################################################################################
# 1. fix the source                                                            #
################################################################################

Mainly the short cuts in the menu 

in the file scite/gtk/SciTEGTK.cxx

1.1 redo should be Ctrl-Shift-Z not Ctrl-Y

from 
 {"/Edit/_Redo", "<control>Y", menuSig, IDM_REDO, 0},
to
 {"/Edit/_Redo", "<control><shift>Z", menuSig, IDM_REDO, 0},

for whatever reason, Ctrl+Y is still working...

1.2 revert (maybe reload) should not be Ctrl-R, replace should be 

from 
 {"/File/_Revert", "<control>R", menuSig, IDM_REVERT, 0},
to 
 {"/File/_Revert", NULL, menuSig, IDM_REVERT, 0},
from 
 {"/Search/R_eplace...", "<control>H", menuSig, IDM_REPLACE, 0},
to
 {"/Search/R_eplace...", "<control>R", menuSig, IDM_REPLACE, 0},

1.3 find next should be <control>G, not F3 (I don't use IE, I use Firefox)
 Go to should be Ctrl-L, not Ctrl-G, 
from 
 {"/Search/Find _Next", "F3", menuSig, IDM_FINDNEXT, 0},
to 
 {"/Search/Find _Next", "<control>G", menuSig, IDM_FINDNEXT, 0},

from 
 {"/Search/_Go To...", "<control>G", menuSig, IDM_GOTO, 0},
to
 {"/Search/_Go To Line...", "<control>L", menuSig, IDM_GOTO, 0},
 
1.4 Block comment/uncomment should be Ctrl-D quit should be Ctrl-Q

from 
 {"/Edit/Duplicat_e", "<control>D", menuSig, IDM_DUPLICATE, 0},
to
 {"/Edit/Duplicat_e", "", menuSig, IDM_DUPLICATE, 0},
from 
 {"/File/E_xit", "", menuSig, IDM_QUIT, 0},
to 
 {"/File/E_xit", "<control>Q", menuSig, IDM_QUIT, 0},

from 
 {"/Edit/Block Co_mment or Uncomment", "<control>Q", menuSig, IDM_BLOCK_COMMENT, 0},
to
 {"/Edit/Block Co_mment or Uncomment", "<control>D", menuSig, IDM_BLOCK_COMMENT, 0},


################################################################################
# 2. Making of scintilla and scite                                             #
################################################################################

make sure gtk+3.0 is intalled.

make GTKVERSION=gtk+-3.0

make and do NOT install. Just put a link of the executable to ~/bin

alias se='SciTE '

################################################################################
# 3. in ~/.SciTEUser.properties                                                #
################################################################################

Well, plenty of stuff there. 

################################################################################
# 4. in ~/.scite directory                                                     #
################################################################################

get the snippet script from http://caladbolg.net/scite_snippets.php

################################################################################
#                                                                              #
#                             Or, gedit?                                       #
#                                                                              #
################################################################################

################################################################################
# 1. the GtkSourceView style                                                   #
################################################################################

in /usr/share/gtksourceview-3.0/styles/ 

creat green.xml

in /usr/share/gtksourceview-3.0/language-specs/

change c.lang and python.lang

################################################################################
# 2. the plugins                                                               #
################################################################################

mkdir ~/.local/share/gedit
mkdir ~/.local/share/gedit/plugins

################################################################################
#                                                                              #
#                       Gedit is too slow in KDE? Kate?                        #
#                                                                              #
################################################################################

1. switch off startup help

2. setting -> show toolbar off

3. config kate
    application
        general 
            warn about foreign process modification -> on
        plugin
            build plugin -> on
            kate snippets -> on
            Tab bar -> on
            symbol viewer -> on
        Kate Snippets
            cp 0_C++ Snippets-0.6.xml and 0_Python Snippets-0.1.xml to \
            ~/.kde4/share/apps/ktexteditor_snippets/data/        
            C++ snippets -> on
            Python Snippets -> on
        Symbol Viewer
            Display functions parameters -> on
    Editor
        appearance
            Show indentation lines -> on
            Highlight range between selected brackets -> on
            Show line numbers -> on
        Font And Colour
            set font to "Efont Fixed Regular 12"

 in file /usr/share/kde4/apps/katepart/syntax/bash.xml
   add zsh to extensions in line 11
 in file /usr/share/kde4/apps/katepart/syntax/cpp.xml
   add size_t and string to types
   add <RegExpr attribute="Function" String="[_a-zA-Z][_a-zA-Z0-9]*\s*[(]" />
   to <contexts> <context attribute="Normal Text">
   add <itemData name="Function"    defStyleNum="dfFuntion" spellChecking="false"/>
   to <itemDatas>
 in file /usr/share/kde4/apps/katepart/syntax/python.xml
   in <contexts> <context name="Normal">, before the normal regExpr line
   add <RegExpr attribute="Function" String="[_a-zA-Z][_a-zA-Z0-9]*\s*[(]" />
   in <itemDatas>, after the normal text line,
   add <itemData name="Function" defStyleNum="dfFuntion" spellChecking="false"/>

	import scheme kate_Normal.kateschema

        Editing
            indentation 4 spaces
            backspace in leading to unindent
        Open/Save
            Don't autosave

################################################################################
#                                                                              #
#                       Or Geany?                                              #
#                                                                              #
################################################################################

1. download from 
http://download.geany.org/geany-1.22.tar.gz
and
http://plugins.geany.org/geany-plugins/geany-plugins-1.22.tar.gz

2. configure; make; make install

3. configuration files
~/.config/geany/geany.conf
~/.config/geany/keybindings.conf
~/.config/geany/snippets.conf
~/.config/geany/filedefs/filetypes.python
~/.config/geany//colorschemes/green-light.conf
