# Grace project file
#
@version 50123
@page size 457, 469
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jan 17 13:04:35 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 500, 1200
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153939, 0.888637, 0.872319
@    title "global contact number vs residue number"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "residue number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "global contact number"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818182, 0.821006565
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.330000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "t.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  ""
@target G0.S0
@type xy
327 636
188 363
63 33
437 769
83 126
101 161
148 243
91 126
180 291
159 170
106 164
133 231
108 184
150 209
85 62
97 135
146 264
179 293
100 193
89 121
260 466
108 150
70 97
348 664
165 289
113 178
157 286
69 70
78 103
179 307
162 227
207 306
97 159
246 477
206 392
111 145
117 193
106 172
124 185
102 160
174 313
70 104
150 202
110 192
203 359
106 165
150 274
227 462
87 127
228 440
191 297
115 179
121 203
93 144
92 104
153 210
80 94
194 373
210 367
134 233
245 444
126 230
170 251
130 193
99 156
94 142
62 90
212 434
115 182
278 532
264 466
268 522
101 177
136 236
157 241
181 362
150 249
75 25
140 224
81 119
96 141
65 27
175 293
192 349
147 299
228 436
207 310
130 244
206 372
216 400
141 235
122 235
137 223
209 266
217 411
122 221
109 186
305 550
112 177
189 361
165 228
383 828
97 120
218 407
201 8
142 266
140 152
99 148
68 25
123 199
164 335
130 194
101 162
99 117
285 401
252 491
238 351
130 238
141 198
103 101
257 486
72 87
74 94
209 432
178 334
213 315
119 189
74 113
260 406
255 380
282 378
241 459
218 387
67 91
62 34
63 80
68 97
147 196
74 87
112 168
132 158
298 621
241 412
87 93
238 423
152 233
219 430
216 357
114 188
68 55
232 449
79 104
308 642
143 254
228 421
103 164
70 110
116 205
191 333
86 113
148 245
234 444
139 182
119 174
70 106
123 200
83 128
74 106
86 131
110 191
110 175
98 137
211 401
224 406
156 258
80 139
116 194
125 207
162 285
474 972
114 177
291 629
175 217
145 233
122 164
192 380
146 240
124 153
136 228
167 325
136 225
76 77
73 75
89 75
67 45
376 818
125 215
64 79
206 336
221 413
97 157
106 166
100 165
88 147
110 172
150 281
95 123
106 128
249 464
107 185
230 342
278 524
108 165
92 128
83 132
159 226
137 212
128 204
124 187
222 410
282 526
155 210
117 190
277 556
132 222
228 453
64 40
92 139
160 264
106 170
339 708
106 199
123 165
61 80
120 162
133 236
96 113
152 267
63 99
89 111
140 238
70 103
285 540
123 220
224 430
138 224
117 196
152 289
199 322
163 257
202 365
102 142
77 127
137 200
91 99
251 383
81 87
78 122
143 287
372 806
165 266
105 158
313 590
180 290
129 191
153 268
175 301
69 118
281 554
160 251
81 96
95 162
132 236
164 253
142 255
127 214
484 1007
66 98
320 535
193 359
219 408
156 251
115 175
201 362
113 163
175 317
221 428
97 153
106 176
180 281
66 107
180 298
160 301
312 565
246 479
110 175
83 112
72 107
137 253
417 893
66 77
93 156
78 130
107 185
96 80
332 647
67 78
82 103
99 171
106 190
162 316
279 575
110 177
141 190
141 193
160 184
198 386
143 264
95 145
155 279
246 505
243 460
104 163
88 99
377 784
106 183
71 114
344 344
197 375
119 178
221 364
196 355
214 392
166 300
150 239
202 375
155 289
83 119
78 62
71 60
261 445
102 164
439 945
104 125
214 409
130 187
197 334
126 213
269 539
208 435
349 727
72 74
224 443
98 156
111 173
142 245
77 135
95 147
448 980
244 445
139 209
116 152
105 176
89 146
98 169
90 167
63 88
306 515
192 386
300 539
68 93
89 119
115 202
66 100
76 109
102 103
103 102
117 178
231 450
83 144
97 180
102 190
91 151
100 160
124 202
143 234
81 99
86 82
92 140
242 451
88 108
158 294
168 287
110 111
200 313
130 187
89 125
121 190
102 166
243 459
172 292
67 90
80 130
170 340
222 388
465 820
102 148
150 238
81 119
71 116
71 88
217 413
177 321
104 167
133 240
175 288
153 253
105 153
66 82
168 283
185 362
101 0
288 474
258 502
119 218
87 129
134 232
141 259
125 219
222 388
88 110
317 425
103 175
136 241
133 222
212 383
63 50
157 259
279 532
109 126
123 187
126 207
114 190
105 160
188 293
109 174
118 194
121 185
94 157
125 232
73 113
69 91
83 116
178 290
121 187
69 90
138 260
107 184
99 115
109 172
73 116
79 94
289 580
131 238
85 106
98 26
88 116
124 174
80 83
201 386
116 176
204 391
108 150
90 100
116 161
104 135
172 283
267 516
299 543
130 203
123 175
85 96
128 241
204 373
76 103
243 393
175 295
309 572
154 278
177 337
76 111
87 115
114 172
134 249
230 412
280 570
105 179
95 158
323 664
179 270
75 114
105 158
112 202
125 180
61 97
74 99
63 72
105 137
192 365
86 127
149 226
152 161
112 156
133 236
196 339
113 186
83 131
123 168
138 214
73 90
148 267
61 70
144 253
126 222
99 184
235 391
140 232
278 541
135 202
308 577
191 347
129 213
150 197
71 90
83 88
227 420
396 824
206 377
130 210
183 340
239 439
143 259
247 523
188 355
84 108
263 498
111 142
170 254
220 405
94 135
80 88
158 227
99 176
118 181
231 440
74 87
446 1037
165 198
135 243
187 297
81 123
61 72
120 228
63 89
69 103
69 105
103 166
177 341
115 192
183 324
175 295
136 186
137 255
91 51
120 198
114 168
380 787
107 172
76 115
265 533
131 196
120 225
61 78
166 237
102 180
97 156
178 331
179 331
91 147
171 280
74 112
252 428
136 175
270 484
91 128
82 99
132 193
61 48
144 228
68 96
282 575
173 301
321 640
82 145
102 164
158 214
279 510
133 196
74 95
124 199
180 338
167 299
383 745
148 243
263 492
230 428
95 168
140 269
207 443
207 414
192 312
110 199
368 783
126 176
218 415
169 274
210 328
109 187
182 324
190 335
153 241
115 177
264 489
117 164
211 378
271 498
78 132
133 233
115 36
282 586
134 225
311 627
99 166
117 204
96 156
331 509
191 332
357 765
260 514
212 390
302 606
284 562
157 264
110 155
134 215
245 457
87 114
163 279
80 131
190 346
217 409
274 526
193 368
105 164
167 277
111 196
289 559
112 188
163 242
173 316
198 388
146 204
106 168
180 302
275 536
172 327
117 217
114 214
95 168
185 326
126 184
76 77
67 77
85 120
140 196
136 245
256 452
144 203
97 62
133 205
185 348
124 120
62 62
347 662
95 172
89 147
98 165
66 56
168 306
138 214
145 238
175 347
176 318
187 306
154 294
179 305
100 151
163 257
85 111
144 235
196 363
87 109
190 296
162 211
82 107
163 271
159 258
113 180
102 160
106 141
212 349
90 146
149 222
145 209
101 166
70 44
158 272
150 314
140 233
147 279
296 344
109 152
138 194
108 197
90 141
103 97
180 331
182 302
118 190
118 189
347 571
125 181
134 194
115 203
225 470
137 248
100 112
89 78
134 203
311 628
156 256
102 187
105 181
121 193
100 160
61 87
76 74
101 139
91 149
191 368
314 585
236 396
98 23
152 278
121 200
126 197
91 155
94 144
87 31
185 227
198 316
207 346
203 396
240 333
230 309
105 173
102 175
201 317
78 68
190 203
73 57
123 144
215 349
156 277
96 149
286 505
229 445
104 141
63 85
125 202
93 120
164 311
186 362
124 226
162 147
105 149
257 427
95 149
142 236
66 76
104 163
255 462
342 664
86 130
201 385
140 247
225 427
101 146
174 310
103 159
112 197
80 118
334 711
235 376
96 103
249 404
402 766
79 77
91 91
178 333
79 99
67 80
130 201
89 60
116 164
259 470
266 511
70 91
233 447
370 816
104 136
211 302
131 200
79 113
133 217
147 247
149 268
157 278
164 328
98 169
79 117
103 151
86 135
225 445
467 1027
121 227
235 416
135 227
80 129
93 154
133 110
77 120
292 555
64 103
220 442
97 159
103 182
100 60
358 749
137 246
97 175
201 309
167 305
98 182
119 208
65 106
62 96
246 390
262 549
94 137
107 154
73 92
173 316
120 168
113 174
104 159
237 491
193 345
123 199
171 292
127 176
221 432
80 80
385 743
72 101
74 114
221 408
169 256
110 186
228 390
225 459
224 444
207 422
124 227
254 501
157 150
102 142
221 421
108 189
81 118
89 157
141 279
159 308
176 334
80 68
122 208
91 101
253 474
247 508
135 234
133 272
92 170
74 119
184 296
199 344
90 120
241 495
369 806
137 190
338 640
227 349
73 50
69 119
357 722
64 3
105 144
128 233
153 215
261 464
255 482
177 338
76 73
107 171
257 515
68 99
70 3
125 157
148 193
302 549
73 94
161 235
283 586
193 332
312 538
129 188
328 660
121 216
156 240
119 181
151 254
159 280
95 101
199 327
150 161
109 144
135 239
154 255
67 100
71 114
107 169
139 209
84 88
151 284
173 295
153 302
94 156
81 112
193 333
356 687
133 237
349 668
154 281
85 59
198 415
217 396
158 316
201 424
318 672
112 117
189 337
131 234
237 352
180 361
217 428
243 490
84 119
258 499
144 188
121 198
65 90
167 300
181 314
154 277
139 220
109 148
157 183
196 333
153 266
306 598
86 123
146 259
238 408
211 421
208 382
124 157
142 272
65 4
181 314
139 255
155 308
132 187
170 274
141 214
223 450
301 600
275 537
141 197
85 100
270 433
141 192
158 295
146 237
175 363
116 209
332 633
105 161
335 693
88 147
223 414
125 185
106 108
64 56
138 249
103 171
119 188
165 230
62 97
61 89
138 226
150 262
64 94
404 843
133 221
305 648
75 80
84 112
116 118
140 254
204 398
207 391
225 346
242 383
262 435
93 146
208 418
168 281
88 122
131 217
195 337
117 175
79 122
134 208
78 85
159 246
141 243
83 145
90 153
206 442
78 119
117 170
95 158
110 171
367 698
269 534
260 472
72 75
130 217
170 301
190 332
184 329
117 150
121 145
143 180
218 316
215 425
162 322
103 181
157 314
255 548
161 306
135 194
191 323
89 162
116 207
147 221
77 144
104 152
106 145
89 99
99 85
147 229
295 569
247 400
73 116
74 96
126 137
115 124
110 133
228 385
201 352
447 929
77 92
135 193
157 271
201 398
143 255
88 33
349 738
164 307
125 200
125 165
63 90
192 318
198 400
113 148
158 249
108 184
125 181
111 140
129 252
250 476
184 370
384 714
281 562
122 210
171 306
146 221
248 436
323 580
112 169
328 678
187 364
71 109
295 613
123 219
154 252
422 774
132 211
208 346
212 352
225 371
158 276
184 320
86 73
127 216
88 141
88 141
111 178
74 91
346 712
123 93
267 497
98 167
158 280
123 208
108 78
75 104
151 216
173 317
86 114
229 400
141 227
197 389
253 440
121 208
85 141
125 219
105 166
209 402
115 215
147 241
157 245
141 227
157 217
293 519
113 180
286 544
75 100
95 147
94 142
366 650
63 88
119 156
153 273
301 521
161 282
104 170
157 226
77 108
103 177
224 423
100 167
167 270
235 415
142 219
73 95
121 211
91 144
145 280
388 819
61 66
159 291
142 251
111 139
103 168
188 191
110 172
251 480
180 320
247 484
75 99
101 164
63 90
85 79
225 414
189 307
234 381
272 543
108 169
104 177
67 84
83 137
156 251
180 273
141 217
127 215
108 200
119 200
210 426
192 407
189 383
153 260
89 158
68 110
89 141
113 171
64 112
336 642
145 214
106 168
87 105
83 144
102 166
96 167
458 772
76 52
228 384
112 188
77 2
94 96
74 83
65 69
93 142
216 325
146 252
153 239
147 237
214 407
143 241
131 227
130 234
147 261
61 80
145 178
94 146
157 264
220 404
103 162
73 46
245 415
290 505
128 231
93 159
249 504
83 128
103 160
173 258
248 446
85 31
131 185
202 398
254 549
122 196
100 101
89 93
83 0
215 364
141 221
223 440
158 228
115 178
435 827
191 262
95 169
106 182
208 429
206 378
92 145
149 268
73 116
75 100
64 74
218 440
166 289
169 227
95 159
366 667
102 141
196 364
73 103
99 155
154 295
372 674
100 139
179 306
133 223
355 724
70 90
74 113
78 137
94 139
200 337
166 266
81 133
224 377
93 139
134 260
128 208
179 371
146 205
141 207
195 364
346 671
73 123
183 314
102 136
136 252
271 556
150 283
66 99
141 194
450 975
71 64
99 166
105 166
127 219
112 175
258 472
208 386
147 190
124 201
131 193
240 457
299 477
121 188
85 92
116 125
98 140
104 160
125 234
326 667
83 127
108 117
70 8
102 9
141 14
258 534
228 478
133 214
98 155
306 525
188 349
67 61
141 126
129 195
123 185
129 219
189 361
115 185
127 192
133 210
135 242
172 276
103 156
359 695
116 210
64 77
109 188
199 314
222 347
88 136
178 344
87 96
307 584
343 703
153 261
284 488
172 325
122 184
126 197
158 276
141 260
81 94
152 244
212 397
80 137
138 194
69 103
141 128
151 156
127 221
174 323
116 185
169 301
216 342
126 217
112 192
89 134
76 108
259 490
105 149
179 327
213 388
227 460
89 146
110 177
177 311
124 192
216 384
208 386
126 197
63 28
94 50
227 427
201 226
102 72
147 204
130 233
135 70
109 191
176 328
217 435
215 416
83 113
183 319
166 298
245 473
96 134
138 141
205 402
181 332
69 94
161 315
232 466
188 349
124 232
423 894
90 162
199 377
76 103
114 169
146 218
105 184
255 525
149 223
145 248
139 215
180 275
358 742
197 305
101 141
209 381
152 255
133 147
64 57
159 310
140 291
259 497
172 310
227 398
150 246
95 118
136 201
69 88
120 175
124 132
157 222
207 384
140 236
109 205
79 143
124 218
339 777
69 102
306 600
94 135
364 752
132 195
121 163
66 112
207 375
97 142
100 136
269 561
173 302
129 232
99 148
71 33
280 533
91 118
96 101
86 82
140 225
137 196
368 720
120 209
140 242
122 169
125 170
71 87
306 567
105 120
123 154
159 252
152 291
164 271
276 541
105 153
111 167
199 366
69 29
67 0
278 474
332 712
143 243
145 252
193 350
422 796
110 162
139 238
239 464
296 576
160 266
240 426
78 104
179 348
151 275
114 186
203 361
130 236
155 258
227 412
130 180
102 54
206 392
114 185
291 566
106 179
293 593
135 245
138 227
104 100
97 146
437 962
240 450
148 233
92 129
99 93
223 405
158 305
228 409
170 312
252 526
152 237
135 221
272 547
350 670
72 72
95 158
206 334
238 463
105 139
154 273
387 853
97 164
191 359
109 147
126 168
216 419
143 192
178 218
157 266
333 742
181 293
95 159
100 164
142 224
66 71
102 145
233 461
234 454
227 440
137 240
228 355
72 93
109 134
352 631
92 130
151 175
131 199
174 306
167 237
139 171
377 769
82 122
159 287
160 265
215 389
64 24
165 236
62 99
86 120
215 380
161 284
219 406
135 241
100 155
104 173
95 133
85 108
153 261
63 71
125 235
342 647
89 114
98 168
298 572
256 380
103 188
337 710
204 350
102 166
104 160
113 180
120 123
138 201
130 71
119 101
71 55
109 156
126 207
125 178
63 86
112 178
112 176
111 186
112 207
136 232
65 107
69 76
100 158
75 112
72 102
191 346
130 215
97 121
138 224
199 290
142 230
121 197
71 102
194 374
92 156
196 349
111 206
181 326
131 195
92 92
92 105
61 68
133 190
134 92
128 218
185 343
160 223
161 213
144 260
129 243
109 133
291 493
176 329
245 481
175 286
125 189
128 175
129 232
146 266
96 157
109 162
243 446
172 334
97 143
229 478
167 298
223 437
219 409
94 134
105 172
66 87
158 279
206 366
136 185
239 433
176 306
90 156
137 209
216 243
160 323
103 182
97 165
134 229
433 929
167 315
123 186
96 133
96 146
415 778
165 252
154 192
175 317
91 158
137 238
74 84
128 188
61 67
88 112
117 213
144 238
152 272
149 241
103 123
63 51
77 94
230 415
148 212
132 193
154 273
363 760
394 774
200 395
94 60
135 89
102 77
122 71
88 81
88 107
77 66
175 256
69 82
82 97
147 227
151 255
115 213
101 154
129 224
124 218
90 149
87 150
106 195
306 499
138 241
260 494
118 169
112 172
94 129
131 169
181 336
132 239
127 228
61 0
84 134
78 127
61 73
102 134
114 206
106 168
66 2
112 174
109 158
200 345
173 248
128 218
180 309
74 85
93 161
157 286
64 88
220 370
106 177
318 676
188 353
177 321
121 223
402 789
218 418
181 313
103 85
123 211
331 704
205 310
109 89
97 177
114 203
288 601
192 330
165 280
247 471
71 101
155 269
146 252
84 122
129 215
138 226
114 200
143 243
147 242
125 193
225 428
142 238
77 105
99 172
84 143
74 96
254 430
125 165
115 139
74 58
68 90
123 209
74 50
151 236
273 593
392 818
164 268
77 84
87 137
375 690
92 149
73 110
274 571
106 168
88 142
113 109
87 96
256 500
106 53
142 141
75 114
136 199
150 289
157 269
292 600
172 255
145 203
132 167
99 148
193 347
238 425
131 242
203 347
87 132
96 150
321 649
140 227
111 217
113 153
113 204
112 151
346 688
103 154
100 92
173 272
159 282
233 376
143 245
195 332
62 40
263 468
335 556
98 122
251 339
174 227
132 203
137 239
101 174
226 407
315 582
90 121
100 155
173 293
185 340
134 236
136 243
151 287
326 638
320 625
323 695
175 315
75 101
62 69
88 139
103 169
156 256
62 1
76 117
152 225
65 95
283 546
263 472
317 662
187 365
129 144
85 80
129 203
94 134
260 491
105 172
63 88
94 140
82 145
192 66
144 12
90 93
487 1098
101 178
167 299
81 101
124 239
219 441
188 332
215 409
263 543
75 74
126 176
176 318
133 232
307 625
129 191
193 343
69 45
105 75
124 112
234 484
100 132
98 124
165 305
108 175
174 289
135 118
91 119
99 132
179 325
209 357
359 701
119 223
184 325
86 159
78 127
105 181
64 39
119 200
117 200
146 209
76 125
158 276
122 199
99 165
154 277
68 99
368 765
158 275
174 308
76 106
107 166
131 207
123 150
68 20
356 692
202 371
112 215
194 379
97 154
84 47
101 147
120 204
88 127
183 335
62 90
253 426
173 269
141 292
104 168
239 371
104 146
98 159
117 200
133 213
98 132
93 137
144 233
179 354
113 201
97 166
157 270
199 375
172 309
106 160
94 114
76 83
90 138
167 296
149 252
158 279
232 459
92 140
97 139
72 56
77 68
290 565
66 29
204 403
135 221
148 263
113 171
112 160
118 183
181 380
175 304
221 462
123 155
96 138
177 330
129 127
122 207
310 439
75 48
143 177
78 90
228 419
91 114
384 681
290 583
210 374
78 118
165 310
66 69
276 459
110 124
202 380
202 307
173 304
87 134
75 116
139 206
163 257
132 215
117 189
96 152
118 171
132 237
194 337
337 719
98 169
339 616
107 183
107 184
82 118
90 139
173 339
84 100
72 91
73 92
72 85
93 155
210 389
107 131
112 170
153 262
78 73
386 886
202 409
78 116
104 190
163 304
85 104
119 198
126 213
209 360
394 753
214 353
141 253
148 193
346 679
103 128
90 94
92 101
86 104
112 130
77 134
82 118
145 245
166 288
254 449
97 161
105 180
115 207
131 158
141 254
80 59
179 305
95 143
231 451
101 142
234 438
257 514
372 706
85 114
123 225
232 392
156 272
186 275
108 166
103 118
182 356
113 138
208 296
127 162
385 725
207 396
109 161
68 114
92 161
119 169
86 118
171 307
104 148
289 588
147 238
252 447
118 189
113 201
363 734
110 192
119 213
99 163
90 122
86 121
169 278
342 642
181 299
80 93
113 189
142 241
116 198
130 246
120 207
177 272
161 315
106 171
123 171
228 387
169 237
218 367
68 98
91 100
86 150
67 99
167 328
150 262
113 180
229 371
139 192
146 220
201 382
116 177
111 127
61 90
174 315
66 90
251 522
85 152
172 354
134 196
74 2
97 163
98 170
122 177
218 368
177 223
254 433
98 177
237 483
80 119
66 80
77 24
74 31
104 115
68 94
229 450
70 98
119 202
209 390
155 282
153 293
293 532
154 287
251 499
65 68
73 24
102 155
149 235
129 225
351 699
200 314
182 356
136 215
119 159
137 207
171 204
175 308
149 227
263 581
113 190
61 81
88 152
100 134
169 278
244 391
345 690
171 332
312 683
67 92
147 224
275 463
100 174
130 197
163 281
92 123
205 378
339 747
71 73
67 49
457 1014
152 249
181 279
124 193
91 144
116 196
142 237
212 377
135 242
197 367
71 87
270 561
64 81
158 281
154 250
105 92
145 247
125 217
256 494
467 1012
194 364
78 102
136 222
74 107
111 172
156 320
65 97
143 263
110 170
103 155
114 204
204 379
303 590
190 367
221 394
185 333
249 511
105 182
240 478
226 427
263 470
149 282
146 171
119 159
112 97
221 435
115 205
270 535
141 218
72 116
72 103
196 369
138 279
129 183
88 145
284 583
137 247
233 459
141 212
147 253
193 339
81 124
379 807
140 241
156 287
279 497
61 44
89 135
261 505
108 154
155 251
156 235
109 168
114 207
70 96
132 225
143 257
384 853
168 299
152 257
251 414
189 366
236 462
272 574
63 39
412 913
72 69
259 473
101 135
409 804
106 164
142 167
120 153
190 344
176 328
91 128
130 224
119 204
169 334
77 99
364 753
131 196
122 84
131 258
280 482
329 639
395 751
245 452
124 169
154 254
128 197
339 679
77 96
94 106
263 538
480 1049
118 183
137 181
312 676
109 196
90 131
111 194
121 208
367 792
313 641
128 201
174 350
149 242
169 311
146 200
125 185
166 287
295 514
108 177
173 325
191 378
122 208
147 280
86 131
146 221
72 83
204 351
397 826
212 376
122 213
74 123
63 94
64 90
100 173
292 415
90 148
92 159
85 113
95 159
106 186
475 964
89 135
149 244
171 307
86 104
88 115
255 478
72 97
63 54
118 200
110 178
269 544
144 226
235 412
126 187
99 164
165 303
90 142
171 330
158 212
70 73
105 120
112 185
100 156
218 193
335 670
132 124
72 118
313 569
125 219
125 178
159 283
140 232
204 336
106 180
265 426
148 294
222 393
167 291
120 179
96 79
94 69
123 152
176 312
254 432
145 249
108 93
61 72
109 152
244 473
434 944
112 177
104 170
108 176
141 227
196 355
176 364
172 316
126 201
284 571
306 590
245 475
132 153
401 776
115 163
102 160
103 168
281 570
251 493
99 115
295 626
159 254
171 236
295 562
105 170
148 251
171 321
108 128
353 703
205 343
127 151
123 153
98 173
69 98
83 139
145 281
78 117
119 199
93 156
136 234
156 280
93 81
173 314
107 178
141 248
176 219
85 53
334 653
132 210
386 703
132 243
123 212
144 238
111 193
98 120
294 569
107 158
269 461
117 151
173 296
108 186
454 959
195 297
106 189
76 139
337 745
78 96
141 241
184 326
141 130
92 125
66 51
88 153
149 253
129 210
361 758
192 377
176 326
130 205
196 382
126 202
213 377
155 281
258 420
185 329
351 717
70 87
91 125
403 804
185 285
177 279
191 376
137 252
240 444
178 301
120 206
78 136
268 543
185 354
176 333
112 182
65 66
202 361
72 89
140 194
314 697
70 88
175 294
75 0
139 257
69 93
117 201
107 175
136 178
253 458
177 295
209 399
465 776
134 213
264 519
260 497
156 290
235 339
194 343
214 344
64 13
66 55
62 20
74 2
147 230
152 232
103 159
118 208
183 322
137 201
304 509
368 778
145 237
157 252
100 117
174 316
195 377
87 142
123 200
101 104
88 134
73 68
74 79
80 88
156 262
93 122
178 301
209 323
212 307
123 220
150 229
186 312
183 320
346 756
309 593
62 56
98 112
161 244
113 172
188 356
173 254
227 370
171 312
122 201
122 205
94 56
150 266
87 105
297 598
205 385
268 480
128 206
150 282
162 264
77 83
214 265
174 325
111 168
118 216
148 212
85 116
195 353
95 142
138 245
125 208
156 295
147 269
248 422
231 369
230 397
228 410
140 247
146 265
171 274
213 366
259 455
107 168
159 266
284 529
102 131
140 240
213 404
126 219
401 766
99 107
81 81
224 404
82 127
145 218
140 231
105 40
103 181
215 400
178 355
162 316
184 332
89 137
277 527
113 168
97 139
282 602
63 81
192 307
300 610
132 201
308 657
126 184
104 169
79 131
157 292
88 109
112 183
351 671
106 98
236 392
132 127
66 85
359 766
180 360
139 246
144 232
415 859
195 406
91 139
467 967
103 175
114 214
194 334
142 232
111 187
101 158
91 145
135 226
114 210
169 313
258 503
104 176
238 453
219 364
147 245
111 164
259 474
130 209
97 131
260 537
170 300
227 419
102 80
203 379
151 235
217 392
183 372
178 305
139 216
100 143
432 1001
95 93
318 626
156 305
86 144
344 729
209 389
127 205
265 503
164 284
219 429
303 449
179 329
88 132
75 95
281 426
276 532
103 169
104 177
144 228
188 253
220 305
133 209
125 184
103 128
87 149
73 58
203 364
197 346
363 549
70 87
173 303
102 95
152 210
160 273
90 108
122 191
79 93
109 161
123 193
68 73
368 679
150 211
92 127
221 120
126 221
62 90
62 95
122 129
185 299
125 198
94 129
139 221
251 467
229 411
87 131
224 411
172 364
75 95
249 497
136 214
91 136
86 118
176 317
170 314
94 127
123 201
169 321
130 216
230 432
77 87
75 112
92 117
119 167
132 207
158 293
322 578
374 656
98 101
113 175
122 167
106 184
144 174
170 308
312 623
110 184
260 455
221 401
213 393
65 100
202 396
201 354
170 303
111 136
159 266
114 194
203 388
89 161
134 229
136 250
63 88
88 123
197 327
99 135
218 403
96 154
82 132
78 125
347 758
112 179
198 360
123 197
161 271
213 356
110 190
384 699
99 164
350 691
81 119
62 70
90 98
103 147
128 198
134 223
158 269
73 88
87 124
187 268
149 256
185 345
72 96
97 149
118 216
168 274
141 243
138 245
115 177
308 645
106 150
87 108
242 492
206 397
167 320
261 494
71 75
122 200
123 201
91 137
437 881
139 253
239 454
89 90
141 277
370 779
330 670
90 146
84 141
156 264
135 222
89 112
252 472
333 766
65 75
192 358
140 266
76 70
297 615
306 626
164 322
107 176
95 138
154 230
74 79
75 105
89 142
101 155
168 301
126 234
119 194
92 142
132 205
173 283
107 167
236 407
86 118
422 945
115 191
187 347
155 280
336 607
236 478
85 86
182 309
154 217
151 256
106 186
176 324
117 171
125 195
115 177
117 180
149 215
174 318
98 151
400 875
242 491
369 662
271 557
114 204
256 520
81 83
297 638
178 244
244 488
155 190
123 176
319 613
133 212
224 449
140 236
157 265
143 240
165 313
132 223
163 200
143 144
158 167
98 154
158 258
94 132
178 307
397 766
110 164
153 256
172 295
173 329
71 99
258 448
101 97
110 114
195 349
92 127
165 319
147 274
139 232
151 301
156 297
149 247
194 340
61 35
136 227
119 168
114 168
113 177
165 229
162 204
129 187
124 157
90 107
132 224
140 228
212 395
211 355
86 115
319 674
78 92
70 103
132 216
107 176
151 272
158 300
164 274
254 466
88 97
133 241
233 369
101 145
156 264
125 203
213 356
192 326
151 285
97 157
112 120
131 218
119 200
72 94
134 231
102 98
64 47
72 15
81 121
165 269
245 506
111 189
213 448
70 84
81 110
79 102
109 113
203 376
179 332
197 317
231 449
184 281
63 99
200 384
123 187
120 152
149 244
181 340
138 208
120 185
153 211
66 107
170 246
122 151
131 219
124 193
174 268
142 237
154 256
187 295
74 64
168 258
131 204
266 537
110 185
87 129
148 261
219 401
342 745
363 657
361 808
237 422
378 832
101 137
141 229
128 196
449 1004
228 417
154 286
83 138
167 289
154 248
153 287
90 141
151 217
121 215
145 265
138 195
119 223
98 151
141 249
85 111
149 253
89 131
184 359
197 383
175 257
169 333
228 402
107 117
118 148
215 363
293 640
81 104
331 479
136 235
80 130
96 174
108 150
62 2
90 109
153 265
166 307
104 179
254 471
126 212
178 334
78 106
164 259
250 446
238 398
179 290
72 89
117 161
92 127
69 95
95 127
70 81
91 108
64 89
97 126
173 315
82 120
62 82
159 251
140 197
137 167
102 164
240 470
162 264
99 133
185 338
86 150
111 132
97 149
107 169
104 156
100 159
357 784
119 173
93 139
106 167
148 243
167 261
145 271
62 77
158 205
119 169
256 463
141 216
258 482
62 3
118 200
111 180
131 221
96 153
216 359
81 115
196 359
301 615
141 210
199 370
271 547
224 399
163 265
125 185
181 301
174 337
188 343
182 383
249 471
207 411
86 84
77 93
108 170
116 148
105 168
289 498
355 703
157 194
178 294
272 570
77 105
280 525
199 376
176 324
228 397
185 356
178 373
73 107
146 257
68 78
153 245
274 557
152 269
68 44
70 57
150 240
326 583
98 159
89 122
186 335
186 323
317 654
102 173
102 120
92 137
92 115
132 235
144 204
161 274
90 154
97 112
86 140
253 514
149 246
210 341
128 202
236 443
97 146
176 308
188 323
66 104
132 207
115 184
253 495
294 580
147 268
133 196
84 136
269 547
279 447
71 97
175 242
163 318
153 270
64 91
102 150
84 120
237 457
277 597
235 471
188 302
186 305
251 444
256 438
137 251
144 262
63 94
143 232
131 224
73 88
87 77
126 185
160 293
179 305
242 474
218 413
261 456
254 449
148 252
77 109
118 169
74 110
144 197
108 152
122 199
99 146
131 185
84 114
61 92
202 364
131 223
67 78
102 180
148 277
85 129
117 206
103 142
106 128
326 609
116 211
69 103
136 267
293 631
64 77
91 141
114 169
177 295
223 394
124 204
140 162
126 217
84 115
76 103
65 78
114 123
137 216
132 225
261 500
196 304
141 213
231 325
180 350
155 257
157 268
188 306
75 116
133 223
202 323
65 88
170 334
162 307
139 216
216 403
141 217
95 70
104 98
93 63
256 504
119 172
96 79
240 466
142 251
73 67
64 104
202 331
146 235
86 136
138 234
66 98
103 165
125 209
96 173
94 77
180 322
161 272
134 152
68 77
104 190
152 274
146 256
193 361
100 163
108 172
223 423
82 124
108 120
85 120
69 82
366 690
309 634
182 305
150 223
189 325
121 165
251 471
183 229
90 141
161 306
208 364
219 395
81 109
69 95
86 137
84 124
143 186
133 209
213 262
220 450
246 472
70 84
96 144
124 239
112 201
344 719
78 148
74 79
162 235
92 166
223 458
73 74
140 230
133 224
274 549
88 147
211 372
246 481
100 164
75 41
100 126
190 346
75 96
91 157
242 448
215 344
154 282
174 313
120 149
63 102
63 106
148 267
120 187
157 290
303 601
188 280
155 208
153 293
121 201
128 183
426 935
82 128
97 115
344 727
192 348
192 302
61 1
253 491
213 361
71 83
73 103
156 304
161 303
168 274
87 150
86 158
247 528
365 648
230 367
97 144
331 636
184 372
154 263
104 158
264 532
186 316
111 172
117 179
223 398
78 119
89 141
137 221
107 108
107 178
265 573
208 378
147 250
386 793
114 174
179 309
186 343
154 221
313 642
158 292
139 257
178 295
274 467
98 159
302 635
70 57
203 398
131 165
117 153
132 248
410 866
110 125
128 213
88 109
161 287
128 210
80 80
99 166
91 135
248 379
261 521
208 393
73 100
176 335
208 458
185 363
184 344
273 519
124 206
66 91
150 268
207 378
291 514
165 315
97 174
326 622
190 363
210 394
114 214
96 175
213 381
209 367
282 538
301 621
74 64
151 271
191 342
106 124
118 209
243 452
103 151
171 322
291 569
431 953
178 321
155 273
173 330
169 290
133 225
280 454
104 171
90 33
136 242
68 46
191 280
144 93
105 138
98 107
79 87
72 13
144 247
357 732
76 108
92 148
75 131
62 81
177 340
249 494
65 115
161 279
105 181
97 144
240 445
87 115
92 152
202 378
145 226
186 349
302 630
257 482
245 456
85 145
80 121
188 342
106 176
144 228
66 106
154 256
146 230
92 136
198 372
195 373
101 135
98 129
124 204
74 109
222 469
81 86
201 380
146 249
94 140
181 343
103 137
237 404
83 120
82 126
133 201
77 120
68 96
110 182
254 516
89 145
110 176
77 111
122 216
173 308
149 286
134 257
148 262
109 130
226 445
218 428
92 153
135 224
266 433
152 254
157 264
134 218
114 201
181 356
108 186
109 195
115 205
118 225
83 135
206 410
145 224
242 455
416 840
100 181
122 194
118 177
117 172
302 581
71 109
423 895
125 205
233 343
217 327
205 365
97 123
181 305
114 183
138 246
76 129
208 304
70 112
178 295
188 346
71 95
192 300
90 140
82 137
147 260
217 435
114 189
87 155
101 150
91 122
139 195
101 115
119 138
137 240
95 147
206 400
70 105
218 406
174 268
218 303
205 331
135 217
74 119
119 182
101 147
157 280
93 152
126 199
201 337
164 248
65 96
176 351
211 374
146 171
83 119
297 602
109 210
82 78
211 397
107 156
128 208
139 238
189 344
133 211
221 406
225 366
137 225
120 218
128 223
119 214
238 464
148 250
260 487
154 257
173 306
84 105
92 100
78 85
78 133
89 60
137 259
111 171
246 395
140 188
79 119
93 154
160 265
70 97
132 265
94 137
194 273
186 297
115 186
95 134
150 259
81 122
119 170
65 61
98 153
82 126
73 76
109 172
120 168
70 99
329 669
191 344
88 154
99 148
146 231
75 110
268 551
119 198
109 166
144 245
203 349
159 228
134 222
184 350
236 476
301 631
185 293
253 545
234 457
116 111
129 127
337 666
225 452
120 240
177 347
377 837
187 366
137 237
127 197
228 391
70 94
242 463
103 140
143 227
122 168
97 146
134 258
226 360
346 706
180 201
248 429
179 211
299 542
146 215
286 480
209 327
234 428
173 282
100 126
276 466
368 538
165 292
293 590
132 233
178 284
99 157
110 182
302 607
84 85
207 399
120 189
318 590
173 298
100 167
190 344
103 155
174 342
179 336
208 425
376 734
285 523
134 263
72 34
132 238
250 507
153 255
354 791
102 190
145 283
252 496
141 282
63 95
256 443
147 209
173 204
191 363
180 344
321 520
85 139
332 666
203 375
168 278
93 158
128 167
148 190
171 331
214 418
192 339
308 599
149 289
243 487
125 231
119 204
320 731
162 338
145 265
64 6
70 70
68 74
78 112
127 198
313 618
186 328
313 564
184 336
96 167
219 428
148 272
285 524
169 314
197 336
176 268
148 204
114 178
122 233
256 431
112 189
187 347
143 275
443 880
227 415
121 164
166 298
165 326
155 202
170 341
170 324
112 177
205 388
100 166
144 289
185 391
114 108
317 623
84 138
80 122
140 263
168 309
117 206
175 333
147 278
80 113
313 634
72 106
275 515
317 706
117 204
83 116
82 125
88 129
170 291
319 535
173 338
140 259
129 239
118 189
283 539
303 624
122 164
112 188
141 252
147 271
87 142
119 193
199 384
130 181
113 170
187 374
147 241
204 392
152 296
122 207
85 135
109 125
75 111
62 72
157 280
78 127
161 311
69 107
98 103
93 175
67 95
83 121
82 87
150 275
175 327
88 136
104 169
91 146
67 2
124 196
147 172
123 192
191 318
97 121
161 262
367 733
176 282
149 247
180 316
85 131
131 219
154 266
70 84
75 103
108 168
128 213
231 434
193 321
132 241
161 259
105 125
74 111
99 156
308 549
178 267
157 269
62 77
273 557
65 98
105 157
327 565
143 230
125 219
79 121
68 109
88 114
74 52
340 696
64 91
79 125
209 342
121 217
83 126
188 359
98 164
74 113
77 117
150 258
171 294
102 171
197 381
160 321
361 685
118 210
143 219
68 73
373 783
229 454
147 197
191 379
245 492
175 315
82 108
104 173
330 634
89 124
196 338
64 112
79 109
158 265
233 408
91 127
228 468
119 213
236 448
166 308
84 117
184 335
74 0
149 222
451 985
226 376
178 283
83 117
126 202
163 290
170 298
166 313
186 324
68 112
104 165
104 149
118 205
227 411
116 140
218 361
119 194
122 200
154 250
133 241
197 344
261 526
101 170
186 350
105 190
165 284
85 75
102 204
67 91
216 416
464 901
259 483
238 487
90 112
254 532
324 660
67 33
283 513
244 446
143 243
96 144
108 169
117 182
218 421
77 106
118 199
202 393
242 476
217 360
91 137
171 322
88 122
156 236
149 270
102 148
298 589
205 368
374 793
305 633
100 167
248 487
224 338
148 242
186 358
101 105
274 580
79 105
95 148
210 394
142 247
89 121
256 398
247 426
111 135
200 325
80 110
170 246
155 272
120 194
224 391
118 195
177 338
124 169
101 115
218 359
253 460
118 192
135 236
160 278
113 184
129 215
134 228
84 105
115 156
157 254
135 253
157 266
91 149
179 309
116 169
164 291
208 392
84 121
258 463
148 290
209 391
94 136
140 227
115 180
246 403
155 283
156 268
96 131
129 222
172 260
153 290
66 90
320 646
166 237
131 207
216 413
181 318
169 275
101 157
178 318
61 95
71 90
99 110
320 664
138 261
254 524
81 139
183 321
87 149
96 139
87 115
124 226
327 658
195 228
130 218
122 158
87 127
326 585
102 121
160 293
170 316
267 454
103 123
113 138
355 778
162 311
120 208
222 433
223 464
151 256
168 255
102 171
103 158
80 126
137 253
261 510
125 226
125 203
167 304
116 167
185 353
222 414
311 595
182 308
105 174
88 154
79 17
158 266
104 154
145 281
291 629
84 86
204 379
193 371
221 393
203 375
208 274
159 297
235 413
163 281
156 280
168 307
192 356
194 351
143 281
76 36
66 78
150 284
327 437
83 92
107 167
238 432
128 212
64 102
89 141
187 354
201 358
127 215
141 211
328 677
112 148
188 223
163 307
107 83
147 269
164 290
95 128
342 701
166 272
79 101
193 287
130 231
349 575
190 349
76 122
139 241
344 696
108 146
216 376
156 281
73 98
106 122
101 107
265 537
71 92
118 219
193 335
193 263
187 306
135 220
131 227
283 552
140 243
93 141
193 335
158 302
131 216
235 383
98 162
169 309
167 238
62 93
289 578
150 271
88 116
120 169
159 288
145 262
317 607
113 162
135 238
295 567
131 186
97 118
131 225
123 208
112 158
93 159
115 177
300 606
71 111
202 410
157 286
96 156
345 744
250 467
331 672
146 167
258 462
182 326
126 209
92 156
289 573
144 259
153 241
320 616
122 208
164 287
137 254
194 336
99 140
130 221
126 235
97 149
107 179
107 179
158 296
86 148
90 9
67 80
212 396
138 214
201 402
92 149
98 164
76 80
95 145
248 471
161 266
230 429
137 225
189 335
351 662
144 249
82 107
90 134
195 371
195 384
234 452
72 90
154 270
170 276
86 140
73 54
124 207
125 228
203 405
117 134
136 217
93 130
157 260
296 602
115 168
96 145
109 185
150 247
119 186
67 93
277 477
268 528
343 750
150 204
444 1030
132 215
94 148
149 267
170 328
206 360
138 258
166 286
212 306
191 262
177 312
85 109
343 700
62 82
302 544
125 193
66 100
149 274
201 356
402 778
90 100
141 226
251 431
80 116
242 391
151 250
220 342
89 131
97 137
123 225
70 70
367 621
84 86
109 171
153 256
126 200
240 468
376 617
156 251
130 219
245 469
212 330
166 317
151 252
260 482
118 198
142 243
134 219
233 459
152 258
165 312
148 248
409 792
78 123
180 263
117 200
146 268
251 461
172 357
224 372
126 220
131 163
160 321
83 71
317 585
164 286
139 253
239 486
243 446
252 446
230 462
245 445
141 248
264 505
275 566
191 334
180 325
198 336
82 106
131 223
171 248
73 40
171 265
150 239
170 324
80 95
176 314
107 171
246 462
66 96
89 153
140 227
131 198
140 122
199 196
107 187
181 376
177 287
134 234
126 157
367 790
246 392
80 112
259 511
106 132
204 328
204 321
118 160
298 643
157 211
257 525
133 217
62 64
69 79
215 340
186 365
203 369
118 217
207 379
171 309
165 317
101 150
108 161
208 391
99 170
94 123
260 553
250 461
139 230
196 351
148 273
131 186
167 271
107 181
109 160
182 323
137 137
123 179
103 133
122 208
339 578
180 253
65 94
75 113
133 197
95 101
193 381
84 121
137 229
222 481
197 357
123 166
138 245
120 199
392 763
320 688
105 146
167 306
137 237
129 186
195 387
66 95
97 156
62 99
216 433
192 385
80 114
185 263
172 311
187 335
91 132
69 33
180 337
115 199
79 129
217 418
164 252
244 446
233 445
142 258
64 75
377 801
80 131
105 60
190 334
98 134
115 197
299 571
126 217
306 654
125 171
95 145
79 125
149 264
195 350
145 243
132 247
110 203
146 231
87 58
166 294
191 197
226 395
81 107
149 261
89 106
117 186
143 242
154 319
117 181
161 293
63 73
72 89
222 379
88 126
147 233
75 119
79 119
72 91
101 122
127 203
82 125
219 407
68 79
76 69
104 91
118 206
145 255
242 424
92 133
174 317
100 151
67 89
214 432
175 249
337 619
271 576
154 268
276 457
146 260
150 261
186 334
133 233
66 76
94 133
158 278
128 231
315 592
167 269
72 63
86 124
175 334
192 364
191 349
200 353
117 218
124 228
84 105
192 335
225 413
259 508
116 195
248 429
75 93
127 203
140 222
102 174
96 162
67 104
161 120
98 141
224 410
198 306
80 104
95 131
66 106
208 388
155 272
146 214
163 287
211 367
65 69
152 254
64 101
62 3
78 119
197 384
145 219
87 104
76 87
87 149
83 115
88 145
185 334
103 153
355 784
89 121
109 178
90 109
80 78
107 161
138 248
80 101
123 214
67 83
234 435
170 271
98 132
456 928
382 878
197 378
125 198
189 339
160 110
207 337
109 162
207 337
206 337
87 145
154 273
267 445
131 219
194 337
295 515
203 190
201 345
236 457
104 178
203 379
318 607
144 236
130 234
148 231
154 260
163 278
79 105
97 167
231 386
83 116
154 264
338 681
338 672
128 175
81 130
242 487
89 129
86 132
68 90
75 73
156 210
216 368
259 499
114 194
196 376
102 176
103 180
224 398
322 628
125 162
308 597
129 219
194 285
168 282
138 208
74 87
120 191
113 198
90 135
126 202
101 157
97 154
120 182
280 560
85 114
141 249
426 730
172 320
145 244
114 130
100 182
218 399
107 179
118 129
106 179
122 208
254 303
104 175
262 472
104 158
196 334
83 157
135 145
207 389
102 174
152 266
167 282
226 477
77 121
159 223
72 48
92 71
145 279
168 303
122 213
106 139
292 514
190 366
312 638
195 365
165 248
77 129
231 464
170 301
178 275
154 240
188 350
159 292
274 539
250 494
79 120
160 231
302 639
149 231
257 472
385 729
62 24
143 235
142 239
75 114
112 162
105 146
104 173
104 171
82 20
321 641
122 207
205 391
205 416
92 170
94 167
229 435
98 160
95 122
245 479
149 220
147 246
195 340
96 155
239 391
195 359
343 677
194 342
269 508
134 204
230 446
192 356
64 83
133 214
190 297
129 232
127 154
169 310
138 273
99 145
166 314
205 298
212 302
90 117
84 127
71 97
119 178
74 102
61 86
113 176
159 271
128 238
157 266
66 82
202 367
102 161
419 804
298 553
147 225
154 244
281 526
63 54
143 247
320 642
127 222
275 541
70 120
286 558
131 175
73 131
276 526
117 140
61 35
98 123
71 96
85 108
178 309
283 567
127 184
111 170
143 248
151 256
92 124
163 253
129 228
201 376
102 106
109 106
114 137
155 176
90 124
108 141
124 226
66 99
214 400
74 111
130 176
152 275
282 581
167 322
148 278
109 170
97 182
227 468
81 128
88 127
128 209
69 94
69 88
195 342
113 160
173 291
118 119
191 318
205 368
129 198
117 213
99 142
175 332
93 158
205 401
67 79
215 351
141 265
135 249
151 268
132 219
108 186
384 765
119 191
240 445
118 156
149 201
239 456
215 360
155 258
83 127
66 38
219 421
129 188
141 225
165 274
144 234
155 195
141 261
225 396
164 255
183 317
79 93
291 566
126 214
150 264
151 197
327 723
134 236
83 44
94 153
93 131
403 810
191 332
104 180
79 92
432 933
135 236
164 292
251 516
99 135
253 466
118 127
133 241
157 199
271 519
106 204
140 266
271 530
320 715
173 251
75 99
155 235
144 210
68 66
74 119
150 239
252 512
226 410
146 220
103 111
100 162
111 183
164 273
123 202
103 129
107 100
103 181
130 244
195 313
67 68
92 140
387 826
143 245
138 186
73 89
147 231
130 212
79 117
98 172
103 168
80 124
255 463
166 282
158 198
276 507
324 622
73 97
101 62
113 187
129 215
145 197
187 364
182 338
275 523
97 158
76 109
84 149
71 105
91 133
91 130
294 593
226 405
104 176
265 535
129 212
89 133
110 135
135 251
112 215
104 119
94 152
151 197
227 376
346 702
231 404
65 2
143 249
121 215
208 389
159 292
152 273
88 164
268 544
186 335
269 500
157 278
185 321
116 208
95 163
426 872
84 129
312 580
167 276
89 141
169 256
260 542
96 141
192 391
285 595
104 173
100 164
440 856
149 240
177 302
111 196
140 255
126 213
90 138
218 411
126 166
149 268
135 206
152 260
214 428
230 475
200 393
106 174
126 209
164 303
337 693
182 296
149 249
285 594
127 236
121 203
191 337
238 461
67 75
262 504
94 166
137 212
205 417
96 139
176 283
213 370
124 208
123 223
211 435
209 415
150 295
168 313
114 124
89 97
99 164
98 152
100 169
82 125
213 362
74 132
71 96
221 426
236 391
75 134
253 490
120 198
79 123
78 121
89 152
253 510
148 228
245 421
106 146
166 307
228 371
65 84
143 237
68 78
78 111
139 232
285 617
188 322
75 92
127 218
79 117
133 233
152 267
111 176
107 146
130 189
82 132
143 256
183 297
231 433
121 180
168 280
184 356
79 96
163 289
159 282
86 130
77 122
107 173
152 249
492 1011
137 142
136 146
156 152
153 210
213 290
116 194
154 263
173 347
132 161
78 99
86 139
85 130
148 262
130 194
94 163
166 212
154 257
114 158
127 234
95 157
115 191
113 165
68 100
244 469
79 111
64 82
159 258
201 194
285 533
156 229
195 356
104 152
151 248
161 242
153 262
125 197
201 293
67 79
82 104
64 82
126 245
76 79
95 157
245 450
129 182
109 166
175 310
68 98
82 129
339 645
227 422
155 261
146 281
303 663
61 89
179 335
414 796
160 282
72 97
254 480
137 220
133 230
161 296
136 221
106 190
132 219
132 233
81 122
94 164
404 802
77 97
144 271
218 446
159 264
206 353
102 176
76 135
135 226
212 393
190 308
258 539
109 181
268 511
170 274
106 93
150 238
163 265
135 215
107 152
116 186
65 79
79 124
435 916
140 211
215 443
147 261
112 198
190 332
137 242
194 264
74 80
173 323
172 303
70 89
139 240
233 480
154 256
80 126
91 127
142 215
119 185
137 211
81 117
84 123
79 20
170 268
295 595
107 158
266 507
266 503
184 319
170 264
97 162
91 158
186 270
183 331
195 315
160 288
87 137
263 515
205 395
76 109
192 336
184 336
255 471
65 66
74 111
180 324
119 172
476 899
327 609
136 234
137 253
127 167
161 266
133 224
268 534
133 196
141 235
121 179
182 354
145 211
223 457
95 122
135 239
222 377
98 165
168 291
85 123
184 342
123 207
89 137
101 105
78 107
157 253
157 259
170 317
197 341
201 363
112 151
96 38
153 273
94 135
108 140
202 362
65 87
63 105
176 318
275 560
374 779
102 180
105 166
134 228
200 342
161 281
102 144
140 146
206 406
99 155
90 143
135 215
99 171
130 211
95 136
102 184
86 130
99 169
200 364
143 255
200 334
163 317
86 138
210 381
243 457
139 206
167 270
142 242
240 478
70 103
165 237
254 427
188 330
107 151
116 210
85 133
104 172
111 165
159 260
148 264
157 287
98 161
102 124
124 191
103 139
84 113
129 194
79 108
86 123
143 263
315 487
410 789
75 97
326 679
117 134
65 49
107 178
132 202
108 76
101 83
120 194
246 479
216 393
107 185
85 52
153 262
90 137
112 181
103 180
104 184
330 659
72 119
146 261
290 551
154 258
335 691
158 292
68 79
149 286
205 387
104 176
145 255
103 153
230 486
281 536
88 101
316 602
105 156
280 529
103 173
102 164
172 330
156 269
89 128
157 233
480 924
134 121
386 751
114 183
66 79
77 69
148 283
184 318
158 276
136 228
196 325
100 141
205 365
139 202
142 223
130 235
110 152
67 67
67 31
81 129
100 68
210 380
113 164
114 194
162 246
158 289
91 128
142 252
108 166
81 124
168 277
188 347
118 158
68 80
160 296
95 171
98 151
99 155
146 278
74 104
297 626
75 58
82 46
146 253
154 269
117 183
141 229
132 140
178 312
130 195
118 195
227 441
130 229
132 221
101 172
156 297
147 194
237 466
80 96
81 107
74 102
201 394
131 254
87 152
110 179
248 478
143 232
95 153
214 377
106 115
66 90
260 553
84 85
110 136
190 321
178 317
287 536
113 195
125 207
122 196
206 367
107 174
116 176
269 531
99 160
72 117
96 114
146 227
156 298
150 244
111 176
96 110
161 307
223 449
178 288
149 251
84 125
221 398
111 188
99 132
119 169
179 303
134 235
135 200
86 106
87 118
252 471
106 155
178 310
225 464
124 162
89 114
110 174
338 726
138 247
94 159
75 72
132 225
115 152
180 340
104 158
90 151
127 159
142 236
173 317
179 314
211 340
223 428
169 306
97 103
80 104
185 351
164 312
210 311
242 419
224 389
148 241
101 134
146 247
119 195
62 100
448 882
212 275
145 240
118 193
107 145
95 138
147 257
203 314
140 194
280 572
139 275
123 147
108 126
127 228
257 530
172 320
190 378
109 156
205 361
193 288
61 93
194 313
241 468
118 125
73 27
110 178
268 550
140 208
115 167
74 97
220 435
93 152
92 146
214 386
156 276
232 430
234 440
309 678
67 94
336 520
309 653
64 85
159 291
83 124
215 383
176 341
105 53
114 141
98 149
143 260
141 273
182 345
240 454
168 315
157 229
142 223
118 168
214 373
355 644
90 136
106 167
175 261
317 523
248 465
209 385
94 162
231 412
150 253
61 61
134 199
300 570
193 369
145 124
221 432
182 342
87 126
187 362
82 116
97 171
98 164
170 282
109 172
100 167
263 543
101 164
242 408
75 100
202 317
99 152
189 316
125 207
132 148
190 323
199 386
176 362
142 256
145 256
149 270
261 491
216 423
233 488
362 728
101 163
234 467
118 205
140 246
234 453
161 281
231 440
116 191
235 511
139 242
212 374
118 158
110 176
95 151
179 334
395 732
193 362
105 170
138 210
192 395
371 844
98 149
136 254
98 174
166 322
217 388
238 353
131 170
181 282
112 196
184 354
295 588
238 463
326 649
216 421
100 134
62 66
131 151
102 121
99 151
151 295
70 72
226 414
102 79
61 77
81 117
89 115
308 504
248 460
131 242
97 176
220 407
169 312
133 245
144 225
163 242
145 212
192 330
83 116
148 248
312 640
78 130
342 682
140 260
129 200
380 842
109 189
126 231
104 151
99 158
202 397
147 235
69 96
104 170
61 87
254 480
191 372
131 193
128 228
118 186
107 199
307 624
153 272
403 712
257 501
178 306
187 283
284 570
97 160
161 293
196 366
304 568
98 180
75 109
182 302
89 125
64 81
140 132
66 80
80 111
115 41
95 130
75 32
111 100
399 825
61 91
209 451
215 448
143 207
241 459
185 351
260 495
64 72
176 289
73 69
383 714
135 184
147 277
124 209
268 529
178 343
132 229
272 473
138 235
248 452
134 205
379 674
153 300
243 467
89 105
108 170
128 141
375 587
151 237
81 92
62 90
163 271
75 112
210 383
124 195
90 89
155 288
140 243
131 201
135 220
270 537
306 627
319 517
164 259
91 131
88 106
307 620
183 222
101 168
96 129
66 93
115 184
165 260
233 385
67 110
96 163
77 92
141 242
175 355
154 250
250 473
86 127
319 614
329 681
265 512
208 361
171 275
131 235
80 107
150 231
66 74
239 459
152 244
119 173
292 583
161 210
100 141
141 282
182 306
315 630
129 218
125 167
133 225
190 319
142 223
243 443
75 70
252 533
144 266
128 213
93 134
101 73
121 223
141 282
84 129
146 267
118 150
206 382
150 265
115 199
197 353
79 116
251 474
312 623
135 230
104 180
132 184
143 256
171 337
76 90
267 522
104 128
268 556
98 150
85 104
92 139
85 39
111 95
144 166
63 72
108 189
105 112
181 284
122 156
179 330
118 176
196 336
195 373
105 147
66 16
115 200
151 201
180 287
105 199
201 321
214 396
196 360
161 244
68 99
205 400
93 123
102 167
122 201
64 33
129 194
232 429
284 522
92 129
94 152
193 355
134 223
202 372
140 240
129 220
105 183
118 205
75 82
72 88
130 208
138 211
206 389
136 232
275 520
155 302
142 245
175 332
121 214
96 155
339 677
246 437
310 614
289 609
76 60
103 135
255 485
79 117
83 119
111 139
97 149
114 125
93 136
185 321
65 25
127 204
110 188
73 99
134 228
235 463
109 194
117 184
101 160
108 174
119 199
92 114
132 233
119 206
178 258
142 246
354 671
227 423
124 198
223 403
279 545
120 198
108 180
115 183
68 72
96 156
123 158
138 221
117 160
149 194
90 137
127 201
229 421
161 275
95 140
83 109
133 256
155 247
93 136
104 176
121 194
96 168
126 221
121 75
89 113
88 138
100 163
79 108
261 528
247 471
219 409
90 126
94 138
80 88
152 235
107 183
194 275
232 422
274 521
131 212
207 334
121 219
216 368
76 88
92 148
73 78
118 209
98 126
119 206
76 133
216 384
202 370
78 112
288 589
170 250
301 542
94 150
63 105
61 75
144 238
231 481
214 451
118 153
152 249
142 267
173 312
67 81
114 177
238 455
178 310
61 73
187 331
106 161
78 103
147 267
193 358
117 131
64 81
108 180
283 593
105 176
299 634
103 158
107 170
119 195
146 217
106 138
123 220
98 173
201 385
138 254
279 614
162 301
113 181
178 330
185 346
184 317
179 257
91 138
119 201
151 203
91 137
125 204
134 216
122 165
377 718
100 136
139 243
187 352
87 69
244 368
287 563
142 218
108 202
170 240
141 239
89 152
321 636
329 533
97 165
90 148
77 111
137 227
151 255
93 86
205 361
192 328
163 329
194 275
145 153
190 359
270 504
97 141
106 193
185 318
285 450
164 277
66 85
157 290
184 349
192 288
145 271
246 503
95 178
65 71
112 170
132 219
121 194
103 126
222 353
238 442
136 230
239 460
95 162
361 640
82 117
73 108
97 61
252 518
82 109
70 90
90 139
309 617
137 161
139 267
87 124
122 207
97 168
310 628
89 140
114 131
114 190
101 132
238 448
137 219
109 184
69 104
160 267
340 587
272 533
99 164
196 306
196 326
134 168
92 143
101 115
72 93
197 349
138 182
126 230
154 256
177 325
62 69
172 294
347 732
278 514
81 141
84 137
90 132
163 296
193 339
266 547
126 220
103 202
138 227
238 442
96 144
71 90
66 86
156 296
159 280
117 213
117 224
121 211
270 527
127 174
105 173
99 170
101 128
82 113
122 206
108 187
94 151
100 172
301 610
97 152
167 311
188 338
178 314
88 129
84 105
62 32
129 234
125 128
290 581
119 137
329 651
122 210
234 465
122 203
192 334
126 197
224 438
87 124
95 150
92 121
192 326
76 95
93 146
134 225
127 197
111 86
330 708
235 439
89 94
107 172
157 274
195 296
75 90
193 306
69 96
145 253
210 398
110 158
84 124
151 266
142 191
111 178
96 162
175 365
135 226
198 354
66 91
166 262
133 233
276 539
104 170
170 265
270 494
211 376
233 381
117 144
137 244
206 387
117 197
208 378
151 287
83 102
195 361
149 266
215 401
154 247
83 43
84 102
88 146
235 304
128 194
122 176
213 400
110 163
115 161
69 75
178 272
157 257
111 170
87 143
185 298
173 326
211 392
131 212
335 619
135 230
74 59
163 309
111 132
152 196
174 315
118 198
65 84
143 240
74 97
72 101
137 173
369 740
93 165
144 239
160 328
101 171
128 204
161 299
140 229
173 314
111 194
188 357
62 73
141 261
189 230
281 516
111 194
114 184
71 108
72 88
101 175
122 200
265 506
237 456
81 94
69 104
199 350
187 334
207 343
252 463
183 322
239 517
169 179
249 478
133 213
194 329
64 67
212 435
257 468
75 99
102 166
270 455
69 100
202 398
75 115
204 371
108 186
88 133
111 153
475 1001
131 208
96 173
95 162
92 160
82 123
135 231
99 152
187 378
86 143
156 213
77 95
169 313
89 115
173 293
148 267
115 195
121 192
185 294
174 290
107 180
196 413
107 35
286 566
112 167
148 275
226 420
107 171
229 451
97 142
394 720
143 220
338 595
137 191
68 87
401 755
135 224
126 221
186 226
121 159
115 196
130 134
287 606
142 232
235 448
244 451
78 114
182 359
180 330
193 350
121 189
87 148
79 134
191 298
132 193
162 317
130 207
150 279
69 84
91 172
433 921
96 140
173 290
266 529
169 298
160 274
91 2
173 294
129 196
171 234
136 242
97 132
103 155
206 359
104 172
76 96
130 164
133 195
137 261
183 358
102 170
311 651
203 383
161 323
315 659
116 167
155 279
115 171
89 119
91 134
295 609
94 165
107 176
210 397
153 264
235 435
105 175
163 301
130 231
313 610
130 234
124 222
74 103
251 503
427 823
61 81
190 289
131 133
205 368
227 391
217 462
173 306
89 108
94 162
75 110
226 363
206 411
301 649
92 158
163 278
126 188
116 164
104 173
84 121
62 84
125 195
187 368
164 298
202 382
77 36
66 99
94 159
102 157
84 116
111 174
104 119
373 777
114 197
151 274
87 130
132 179
135 253
133 206
256 524
155 232
89 121
143 271
170 303
199 330
94 154
220 326
177 289
161 273
91 122
100 170
97 155
64 84
75 126
127 193
98 132
119 186
124 185
71 112
83 130
73 85
99 109
155 254
167 275
155 283
184 371
78 117
94 140
103 163
93 168
142 278
141 268
143 289
142 269
198 324
160 226
96 140
413 913
231 375
83 130
85 142
134 230
117 175
81 98
227 427
127 237
128 241
158 247
105 164
89 137
95 140
256 458
98 169
367 807
85 108
249 478
131 226
108 199
109 197
139 244
300 566
190 285
125 185
100 108
167 256
126 195
190 341
127 250
177 334
110 192
189 343
115 195
134 233
220 432
94 166
122 198
201 384
134 267
138 269
274 558
81 119
263 414
268 541
149 265
196 344
75 73
152 198
150 251
317 551
230 446
164 303
104 163
164 289
137 226
238 451
158 266
95 155
77 110
187 335
100 163
114 191
64 91
361 760
155 269
131 205
85 139
141 193
146 211
241 482
67 1
138 295
289 560
191 353
113 173
157 295
68 91
249 505
86 105
97 130
225 382
223 409
115 174
212 418
338 714
217 411
214 407
118 194
197 387
117 174
82 106
81 134
70 105
331 671
92 92
141 230
115 208
121 208
289 603
200 377
123 193
309 569
90 125
78 85
120 225
250 486
178 279
113 154
265 431
150 249
367 672
168 329
157 249
294 632
126 227
157 264
63 93
61 93
64 98
394 707
204 406
138 176
156 216
108 84
183 366
161 324
205 382
150 278
209 384
114 186
143 240
112 190
144 216
425 804
142 271
155 294
205 362
107 187
87 146
117 210
106 189
113 212
73 121
197 355
133 248
106 183
339 721
157 290
137 223
291 585
231 454
132 214
259 446
75 117
196 347
81 120
248 443
152 230
70 108
73 100
107 175
110 182
105 166
262 528
265 439
162 326
96 164
122 213
76 98
154 289
195 376
254 477
84 28
93 143
93 106
176 330
144 279
207 425
158 228
250 527
233 478
105 183
163 297
200 278
283 569
82 115
151 271
88 136
100 174
88 130
185 373
163 303
194 364
166 274
95 128
119 157
202 372
104 158
208 388
152 218
241 423
120 222
202 345
173 278
139 184
101 111
139 225
77 116
240 512
196 350
120 182
209 413
127 171
127 167
110 129
246 460
152 230
186 338
172 322
87 139
172 267
119 224
99 116
148 282
116 199
68 41
174 286
85 136
154 236
97 160
161 309
105 158
302 566
62 69
274 544
128 193
240 453
165 282
92 149
205 394
135 261
171 307
197 369
171 296
156 272
94 126
130 231
138 258
100 150
76 118
76 111
83 120
155 273
223 363
391 729
195 320
200 343
133 179
84 122
92 159
114 178
194 341
150 255
138 247
147 220
353 691
369 752
256 485
64 94
124 178
143 247
487 1038
101 183
134 182
94 122
197 368
118 153
205 248
91 133
80 106
126 198
66 84
68 83
110 150
116 212
395 770
208 399
63 98
266 515
241 440
96 117
77 113
118 212
172 271
145 296
86 133
247 471
95 142
141 133
62 79
86 137
78 47
130 245
62 93
61 87
177 311
64 80
204 360
146 168
189 226
166 266
149 261
309 521
93 171
134 234
205 365
100 166
344 684
198 373
138 226
124 201
130 225
175 312
204 345
222 405
126 190
234 455
116 196
69 60
95 160
97 167
95 159
81 82
316 612
109 189
141 243
87 109
265 535
153 242
104 152
114 160
276 568
342 674
162 294
176 326
137 225
157 240
88 115
110 173
160 298
167 353
134 203
278 553
116 176
99 172
244 505
225 465
167 308
118 197
311 658
145 290
86 134
115 198
69 96
149 270
165 263
67 92
96 101
122 175
135 198
149 248
133 225
166 266
175 264
79 117
271 514
173 303
140 270
193 354
112 167
282 582
70 88
145 276
162 272
171 278
157 260
157 232
170 297
225 208
365 767
134 232
216 258
75 96
216 442
274 459
133 251
119 205
241 492
193 328
172 239
89 123
148 209
182 304
134 213
256 520
200 387
150 217
91 150
82 100
92 156
227 401
265 529
304 580
215 357
119 154
224 454
174 333
168 297
63 96
263 468
88 150
173 316
286 572
106 158
252 541
108 184
127 233
72 76
157 295
187 333
114 173
171 328
237 460
136 167
65 96
127 211
385 701
137 232
108 135
252 494
64 58
72 95
177 308
81 105
82 119
151 248
136 278
276 561
306 595
150 217
151 274
114 204
346 573
140 238
75 110
87 140
194 337
89 135
113 172
251 476
123 213
169 308
181 336
175 295
121 136
226 404
212 294
399 779
179 227
136 243
112 162
148 114
271 550
99 140
78 115
147 294
183 260
329 638
78 122
99 129
146 253
167 310
180 285
140 216
121 139
73 99
74 96
86 121
145 281
160 250
130 249
279 515
121 185
86 123
415 626
70 62
167 219
169 285
304 622
174 265
81 101
157 301
196 361
288 551
114 91
142 198
147 206
145 208
128 230
228 476
253 466
97 141
325 615
121 210
71 102
68 88
65 96
207 372
115 148
119 157
179 327
131 242
128 228
88 0
85 104
201 253
174 285
119 190
349 670
154 286
207 414
405 805
350 707
91 159
166 294
416 729
211 376
230 427
86 113
173 227
135 219
132 201
95 127
96 124
119 183
82 112
251 445
116 129
86 107
141 245
118 232
221 397
269 495
96 162
150 266
117 213
156 277
454 1030
85 118
91 147
293 575
482 1077
324 603
141 236
92 149
65 66
290 587
221 392
99 162
63 100
122 226
125 214
139 223
93 140
197 349
233 440
248 479
89 145
110 123
102 173
118 181
160 259
281 527
130 197
100 115
92 144
181 342
374 767
264 533
178 262
179 323
165 259
245 457
165 270
147 232
194 356
117 201
106 155
109 161
298 612
269 537
227 403
126 215
195 341
138 242
153 248
173 295
284 481
72 97
72 92
277 563
94 72
139 222
137 224
90 130
94 163
102 201
105 167
234 417
100 160
309 611
114 195
133 194
386 778
182 313
106 157
200 381
283 584
145 282
194 382
85 130
207 404
64 44
159 242
166 248
206 376
157 284
224 345
255 546
352 821
158 240
308 607
99 129
179 227
225 449
151 298
114 190
292 524
326 546
321 539
185 305
171 296
412 636
244 468
96 134
81 38
187 359
86 117
111 180
378 748
176 247
139 182
101 163
211 368
377 799
87 102
79 116
155 260
89 109
251 495
178 322
145 249
407 784
87 87
74 77
366 737
95 65
75 50
186 349
125 221
254 419
84 97
306 616
311 629
79 104
180 336
164 232
325 534
342 716
97 160
254 468
88 151
226 474
287 580
292 568
191 356
121 195
119 214
61 0
64 0
68 0
65 0
112 170
132 226
150 278
101 153
86 36
96 147
76 95
140 227
110 187
137 255
153 266
113 160
140 217
278 473
262 520
124 150
217 406
134 250
139 212
316 681
433 889
76 103
362 670
128 228
184 325
142 227
206 378
174 258
401 785
114 154
185 327
92 153
93 137
103 177
65 87
63 88
164 281
349 696
75 96
215 370
90 111
76 127
119 113
103 104
214 389
161 291
133 86
98 106
203 321
255 505
85 140
119 210
132 226
112 147
96 105
216 400
111 183
105 184
96 130
171 285
239 442
101 123
87 154
121 204
204 366
263 516
182 322
91 130
177 310
165 300
167 286
274 535
130 212
88 119
312 611
140 243
117 178
253 459
142 234
156 276
93 130
179 341
119 182
131 194
75 65
119 193
123 186
400 840
95 167
84 148
103 196
394 812
86 154
158 313
171 252
142 148
140 240
297 489
269 528
194 333
165 322
260 497
416 816
112 201
75 126
71 28
178 314
86 108
137 147
66 41
128 214
110 151
202 286
80 113
210 346
150 194
137 162
170 288
137 256
245 491
75 94
151 238
69 83
92 144
204 302
87 112
153 259
129 186
89 122
86 128
341 659
172 265
382 735
111 119
147 243
280 545
96 152
137 238
68 90
160 267
84 109
118 160
171 339
216 350
71 66
260 484
133 219
209 353
82 112
214 395
157 231
88 113
114 140
260 374
128 230
132 186
94 146
83 89
242 410
70 105
120 170
103 159
99 138
78 119
134 231
146 198
328 707
209 425
87 124
134 232
357 615
161 268
225 398
210 390
124 198
167 311
104 169
62 81
63 82
187 324
195 337
113 182
130 202
249 492
154 265
97 98
241 374
84 145
168 306
198 347
323 682
145 251
142 197
166 306
130 253
125 238
106 144
155 275
96 159
102 103
225 403
217 345
61 42
233 446
126 211
175 234
218 390
258 519
169 298
336 731
73 74
90 131
85 146
296 569
90 126
154 268
63 53
89 120
127 195
217 386
141 217
383 759
126 147
184 300
188 299
103 154
159 190
104 154
113 176
63 76
177 284
155 240
155 259
278 583
104 139
128 220
99 162
75 121
262 515
70 104
207 341
177 304
163 294
134 190
213 366
146 223
130 229
391 827
164 291
148 255
118 208
308 603
124 209
140 242
71 92
110 144
87 115
85 120
180 314
183 318
103 173
127 204
116 172
111 186
105 174
61 98
95 153
221 428
276 543
185 322
161 283
77 134
84 84
169 313
128 231
128 201
264 512
167 294
106 165
61 42
71 48
84 104
108 178
219 442
128 230
232 443
129 220
314 664
167 252
81 102
80 88
80 109
69 91
98 142
81 97
186 330
93 105
147 252
102 166
108 170
316 609
204 367
198 375
151 259
121 209
202 313
223 356
211 348
135 210
385 576
197 316
74 55
126 112
93 15
115 172
106 150
81 87
102 165
98 138
122 204
104 163
237 466
129 202
117 155
142 243
179 331
145 227
80 116
151 215
274 495
150 234
244 431
72 122
94 158
71 106
248 321
116 178
139 215
369 637
238 448
165 243
211 436
92 136
141 262
69 105
136 213
84 131
106 167
136 250
207 342
82 103
139 216
152 274
113 198
97 155
108 194
103 169
140 200
131 206
245 410
126 214
118 195
135 242
130 164
292 588
159 286
123 191
122 185
171 291
180 313
99 170
291 566
188 336
232 442
250 401
251 501
137 233
244 433
139 247
93 154
146 221
83 132
162 287
252 488
114 184
236 463
231 382
123 206
115 180
63 74
278 588
92 127
190 365
160 281
245 483
107 178
114 171
220 357
129 219
113 169
240 458
241 481
81 97
221 385
98 142
75 92
131 199
101 165
95 144
135 214
112 172
149 264
161 270
89 122
70 91
248 442
168 282
240 499
99 107
87 110
138 224
105 200
175 335
125 165
213 359
302 460
364 700
241 434
150 277
119 212
103 161
202 351
327 663
118 175
190 337
173 319
187 348
334 618
345 590
191 307
92 139
74 122
152 254
247 466
207 379
137 218
244 461
328 594
204 378
192 348
169 300
140 254
86 153
196 365
83 129
170 309
121 204
173 267
269 488
159 244
66 72
145 144
66 26
97 121
293 608
208 306
176 337
296 571
189 332
237 452
296 615
86 90
278 548
327 636
102 168
288 567
197 363
227 361
339 556
164 303
323 659
162 270
121 127
338 602
129 127
154 292
121 216
83 100
82 90
308 588
194 381
279 516
90 145
419 857
80 130
195 359
213 392
75 83
366 776
153 237
116 167
107 190
97 146
131 233
205 333
195 359
91 154
124 221
120 204
212 398
63 96
133 248
91 148
121 187
210 395
240 439
245 457
125 208
62 94
148 268
102 168
77 115
130 199
84 134
100 146
64 64
166 302
165 309
99 164
95 149
155 269
164 278
332 627
187 343
288 424
153 269
144 238
124 213
260 549
114 180
160 261
88 102
357 574
113 206
167 285
240 410
96 142
134 210
109 139
200 326
91 137
116 155
125 214
192 351
65 72
299 588
118 196
124 212
199 350
107 198
106 178
182 321
88 135
70 96
223 420
62 90
226 409
124 222
81 136
221 380
157 262
200 294
139 249
77 104
118 198
200 355
357 749
158 277
103 164
107 176
257 495
332 611
195 340
152 246
197 371
142 239
176 346
153 275
67 91
132 253
197 318
82 107
292 570
115 106
99 122
86 109
120 195
100 125
136 226
155 300
191 303
153 253
145 235
235 415
115 193
148 291
137 120
109 173
82 116
121 201
77 103
183 273
472 1016
138 242
221 449
84 127
129 222
91 110
169 283
72 104
96 114
128 198
101 166
78 120
126 195
151 304
179 323
101 94
123 223
185 367
65 90
61 81
164 292
128 195
283 538
161 245
297 597
73 124
90 50
78 58
113 186
475 1001
84 118
144 266
139 229
107 189
188 344
140 228
132 226
166 285
241 383
98 144
107 162
317 689
140 231
136 244
189 332
127 205
90 123
244 458
241 476
130 239
190 306
313 638
155 215
262 437
192 307
183 292
412 630
115 197
126 174
126 213
86 134
140 241
67 57
224 435
189 332
96 117
138 240
184 333
126 195
82 133
259 456
238 402
196 327
153 280
113 148
303 611
116 178
245 482
217 452
92 102
328 711
80 106
98 162
184 309
232 444
65 78
160 252
85 142
153 264
145 220
291 496
101 164
106 121
221 463
131 226
74 134
115 163
216 401
274 485
183 348
184 255
177 279
92 159
146 259
126 212
286 494
99 168
222 414
177 353
63 73
274 567
198 372
65 86
153 248
145 228
154 292
240 447
161 215
257 474
148 259
75 79
181 305
147 252
255 495
117 219
82 109
268 544
84 54
102 173
90 100
105 173
74 103
82 119
326 684
196 344
380 750
316 648
138 217
113 173
132 211
249 503
112 159
77 95
185 281
87 128
141 212
116 173
199 354
141 231
64 93
146 207
105 170
89 134
173 295
187 338
243 470
95 145
207 397
127 176
183 315
87 126
213 133
63 87
90 124
124 202
152 258
257 537
241 475
73 113
127 220
161 250
260 537
294 606
113 149
156 259
165 259
107 172
229 449
185 249
62 71
126 211
104 196
86 135
142 214
226 442
130 236
156 264
267 471
211 415
153 267
491 969
304 495
83 141
242 431
168 221
117 196
167 229
216 403
289 528
169 312
113 186
144 237
243 481
97 190
144 252
198 351
95 147
75 93
130 4
114 176
125 190
145 220
109 161
141 266
86 143
78 121
209 406
141 239
207 386
184 370
105 171
130 242
154 263
164 296
165 277
70 78
120 204
99 156
276 519
166 319
122 196
151 254
157 287
105 186
320 612
78 131
219 409
178 270
205 381
179 308
272 540
287 596
194 365
134 202
130 128
155 254
162 294
273 531
107 162
67 101
120 192
116 177
101 170
240 434
165 289
138 241
177 323
193 371
391 812
204 363
62 74
99 167
107 162
129 241
155 83
342 572
176 299
161 241
233 393
207 351
106 127
113 118
133 228
89 92
247 445
100 149
80 112
332 683
112 181
144 170
74 101
136 270
120 215
112 210
79 132
452 963
309 571
186 321
272 542
163 290
63 94
182 270
240 487
274 517
212 401
137 244
164 277
74 104
265 413
169 251
87 70
168 241
164 299
125 221
168 316
232 461
165 326
246 464
91 136
133 242
315 663
209 392
108 180
155 235
181 298
115 192
212 400
172 241
95 128
207 344
77 97
110 179
93 160
134 235
94 165
312 625
138 213
161 281
319 671
164 264
108 168
199 251
84 122
131 229
350 676
138 217
161 252
189 364
190 371
145 261
216 354
143 238
104 152
164 257
216 364
198 301
170 291
217 395
132 211
238 409
127 205
137 240
66 87
357 742
115 221
125 227
185 316
147 224
70 96
65 94
149 240
131 222
66 109
103 175
258 523
146 235
166 243
276 454
239 428
132 113
95 159
183 298
200 293
411 807
110 153
82 130
190 288
203 379
176 298
81 108
202 356
106 109
291 574
79 122
213 420
226 381
75 115
192 342
94 138
416 821
254 402
126 198
189 368
114 140
209 383
167 274
91 156
98 160
104 173
303 595
198 355
164 319
193 350
108 179
156 309
118 182
102 158
119 214
309 628
164 288
107 168
298 604
149 242
139 223
377 745
140 217
104 169
164 294
199 354
172 283
149 255
113 190
76 112
196 361
105 182
138 250
126 216
68 67
130 142
274 516
143 245
146 244
178 253
75 108
96 145
93 147
91 144
93 142
92 114
116 211
119 195
290 610
121 204
223 402
136 222
242 443
162 271
330 721
158 246
63 95
379 788
204 398
197 326
249 487
251 500
192 320
127 210
88 155
133 231
263 472
215 453
108 155
253 442
121 187
175 293
103 151
109 165
80 101
312 632
252 510
95 117
219 436
169 308
150 244
91 142
84 110
128 219
203 406
130 214
76 103
285 556
191 361
198 397
180 331
202 362
240 427
137 217
249 467
68 110
146 255
97 159
91 122
168 283
81 140
164 262
247 467
113 194
253 480
130 224
115 184
84 140
130 215
118 187
177 335
133 198
126 208
157 261
142 253
92 126
170 277
158 287
94 155
281 530
78 114
319 648
240 471
178 357
118 163
216 342
167 299
121 207
94 151
391 793
130 214
138 209
183 354
116 182
119 173
66 83
164 252
249 531
186 346
100 136
305 635
111 170
236 457
257 423
305 637
244 496
177 235
246 446
121 203
175 283
115 200
151 166
325 692
303 599
286 553
108 163
228 444
143 240
118 194
117 175
68 76
133 239
239 455
74 108
332 728
115 171
134 221
223 428
200 397
148 282
80 116
137 209
301 593
123 160
66 105
235 321
172 309
68 93
281 580
204 383
260 472
248 504
246 495
245 462
166 273
335 611
193 342
79 93
91 135
333 599
354 663
114 140
142 203
186 321
328 658
110 179
65 81
73 89
137 249
260 542
166 296
117 209
163 263
130 198
166 301
112 191
121 230
216 395
163 306
76 108
128 199
274 487
98 146
85 113
160 288
191 335
72 87
357 806
87 146
189 348
144 254
141 224
444 983
268 514
182 253
208 413
137 247
240 462
122 209
173 263
156 297
116 153
257 523
84 126
304 627
116 212
121 221
129 235
178 280
139 232
94 153
192 370
124 239
196 361
98 152
92 139
138 203
104 192
111 177
74 72
68 74
287 567
360 788
121 162
100 165
101 160
194 378
119 193
65 81
332 597
137 244
159 231
81 61
267 499
99 150
260 481
184 321
80 116
156 250
166 264
99 170
214 394
228 461
157 300
219 409
153 254
98 150
134 197
103 147
131 233
66 77
347 581
255 479
187 353
82 48
226 419
102 116
464 857
163 273
80 80
117 174
308 622
178 328
142 185
170 276
130 216
164 316
89 129
161 286
261 469
146 216
366 773
284 588
270 534
72 95
135 191
136 224
90 123
180 315
152 287
175 272
161 262
99 182
249 503
142 181
133 227
156 244
130 214
209 411
254 486
108 129
86 122
154 233
232 442
215 447
152 253
199 379
74 108
185 349
68 93
125 225
252 375
156 268
65 96
98 161
96 161
123 187
200 376
140 118
94 148
119 190
174 291
257 523
271 420
307 602
295 534
201 372
92 125
257 509
223 390
114 174
155 271
100 166
182 338
105 149
93 146
168 295
83 106
103 136
221 443
172 177
62 83
192 308
133 205
319 599
308 630
67 104
166 335
265 527
143 170
129 187
74 70
114 188
117 195
129 189
129 224
80 108
170 312
228 395
206 356
249 476
158 265
329 666
62 90
89 130
162 215
249 517
72 109
293 585
102 139
210 423
151 251
118 163
238 451
89 143
266 503
216 382
102 150
153 146
112 173
151 251
101 158
220 367
227 456
235 442
94 132
234 464
127 199
109 191
314 595
117 189
245 476
156 235
225 441
164 227
126 229
166 230
137 189
134 225
124 230
294 594
188 316
278 537
444 836
85 142
187 317
74 88
82 97
111 124
231 402
140 215
244 424
87 102
157 276
93 135
128 200
166 294
96 123
200 357
70 78
115 184
227 434
210 300
93 80
108 179
134 210
96 134
116 161
126 216
118 150
132 252
238 441
95 139
172 274
66 93
132 195
129 236
121 224
107 183
93 148
177 310
133 242
127 215
110 155
94 120
145 238
160 268
288 483
105 109
250 496
92 149
70 100
138 227
93 152
340 753
99 170
98 169
261 455
198 360
151 275
138 217
162 295
80 124
129 194
115 154
154 225
185 291
183 269
92 139
287 512
123 200
78 97
227 382
124 201
74 114
88 126
139 228
167 292
171 320
77 119
247 468
147 225
170 266
152 268
141 226
145 236
163 287
329 658
351 767
285 479
109 177
118 162
89 122
210 407
119 210
79 116
419 766
78 114
87 100
125 218
67 68
202 357
175 318
101 178
112 197
109 177
159 285
172 315
72 103
141 254
118 204
86 151
131 208
74 100
263 517
105 172
98 163
124 198
90 116
85 125
99 160
115 145
62 106
193 342
248 509
336 670
84 133
136 196
192 337
81 91
83 130
78 126
83 126
206 393
435 825
110 162
119 198
91 147
156 295
342 726
111 175
112 173
296 526
205 375
76 99
119 190
75 116
125 216
201 402
391 736
81 135
223 395
220 381
139 270
118 196
94 152
96 144
101 127
296 511
480 997
128 153
131 220
167 227
108 183
305 603
267 501
125 220
129 186
105 181
167 303
217 405
161 288
83 133
182 278
226 400
108 177
272 521
174 335
105 139
93 132
200 382
96 160
113 171
121 178
125 208
252 432
148 256
153 282
126 163
251 439
192 315
97 174
62 61
101 194
301 590
273 567
119 196
154 220
163 286
87 107
349 734
102 167
108 186
178 367
118 189
295 454
88 141
97 167
253 490
201 382
131 232
191 338
200 367
260 511
92 161
309 518
303 635
101 169
105 180
181 335
135 249
123 202
176 294
332 697
216 401
218 420
168 267
177 330
282 558
198 378
327 618
131 214
322 624
202 313
182 299
124 180
128 238
139 202
117 178
74 110
161 287
114 180
121 168
227 417
141 251
188 367
95 144
154 285
107 178
394 825
87 132
220 395
470 894
264 421
247 384
276 400
70 71
238 437
155 230
103 162
148 272
163 274
101 160
385 733
110 185
242 462
113 191
123 208
95 108
252 451
137 218
225 427
107 195
228 460
309 649
66 90
338 570
119 150
114 195
92 149
179 268
106 170
84 107
140 250
114 178
166 306
100 159
121 194
229 461
84 121
153 293
87 130
276 593
76 54
274 535
102 127
63 78
126 206
116 186
99 146
231 445
91 141
147 214
240 464
63 84
136 215
146 245
279 545
196 346
136 210
203 435
205 395
85 129
74 96
194 333
308 586
299 580
118 197
285 538
101 139
177 256
259 470
265 513
118 187
134 218
238 450
115 141
206 369
163 344
103 158
277 427
133 226
276 459
211 392
301 635
201 363
149 244
115 181
252 516
157 272
86 131
201 364
86 101
144 216
162 277
64 90
116 147
236 430
108 171
335 669
83 136
300 660
260 514
68 49
95 156
176 291
105 134
139 194
282 531
149 242
158 267
134 245
190 377
130 218
70 121
421 771
166 281
252 474
141 246
128 220
240 446
100 136
194 360
151 267
102 155
133 223
104 173
437 890
204 380
357 736
184 369
89 143
178 323
178 328
85 115
206 402
179 340
107 134
121 199
112 154
248 465
260 467
267 545
221 383
111 180
105 145
219 202
176 303
230 354
286 542
124 208
68 85
298 575
162 299
97 102
68 75
232 408
93 164
162 275
183 295
67 79
166 262
219 433
96 154
172 310
65 85
121 227
77 83
190 323
177 319
196 361
119 211
158 271
161 240
93 102
107 180
101 165
101 165
222 444
300 659
137 165
100 140
225 481
66 103
65 89
241 465
143 227
243 473
262 509
407 812
104 144
111 176
293 572
135 204
258 504
194 354
115 157
157 268
126 186
83 103
184 334
281 537
67 32
97 125
403 751
99 172
99 175
119 166
106 193
150 186
143 206
185 315
219 446
186 367
139 227
127 241
180 279
90 146
134 235
112 196
72 91
164 281
85 123
283 472
88 129
245 464
104 112
182 350
195 365
313 658
108 163
99 142
80 104
209 382
94 131
146 155
112 180
232 473
164 308
123 164
161 290
376 812
250 513
182 349
156 262
140 260
212 359
78 119
109 160
84 136
130 223
77 120
173 302
171 253
238 422
154 234
98 158
249 446
310 525
122 180
74 122
287 583
224 446
100 165
135 251
176 322
181 324
124 210
61 85
327 704
147 209
74 62
96 176
114 198
196 334
112 189
97 155
106 188
194 346
98 124
79 97
70 100
182 340
151 221
129 208
153 231
112 196
175 353
156 223
171 332
159 280
237 407
96 135
149 262
122 217
176 299
82 97
98 179
99 163
153 279
132 236
254 512
357 762
104 171
147 188
127 227
103 173
120 183
107 144
314 494
236 437
169 265
197 371
110 198
178 337
132 183
89 129
111 208
170 318
136 214
127 225
228 478
145 285
185 352
203 394
485 951
177 300
125 231
79 89
227 376
130 195
131 233
149 250
154 291
257 520
98 152
102 164
180 341
160 286
178 327
271 467
272 536
178 260
102 170
212 432
299 679
151 241
231 422
92 157
106 160
318 387
302 605
258 510
88 142
144 201
255 471
159 291
179 291
377 827
159 307
271 586
106 151
89 136
84 130
136 223
126 211
171 312
107 200
204 370
164 280
99 146
89 132
127 211
116 211
178 315
101 164
69 99
115 193
329 694
152 269
112 198
253 518
175 317
209 384
240 431
115 167
70 83
159 293
179 328
165 279
163 268
64 90
302 622
291 595
101 150
185 349
127 176
100 163
81 124
224 425
244 390
199 352
215 351
105 149
136 251
153 256
224 406
434 841
131 219
88 140
128 225
110 162
73 125
323 601
112 144
74 123
153 238
292 581
302 619
92 145
132 203
114 178
140 213
225 434
207 435
167 310
105 177
149 232
142 246
132 209
66 79
92 172
90 165
89 156
89 130
77 101
66 88
136 261
173 294
391 735
376 702
154 231
103 174
88 140
118 166
113 137
268 550
334 652
123 205
125 174
153 284
97 42
136 247
242 333
159 248
218 394
96 118
225 410
95 168
157 285
100 149
363 751
212 366
127 146
122 179
145 254
96 147
217 340
221 392
147 191
66 112
273 329
278 551
97 159
99 167
89 92
246 513
105 54
134 208
67 100
104 176
240 471
106 169
195 340
143 215
72 95
98 163
204 352
277 520
190 334
117 129
237 444
202 413
229 431
177 321
211 404
75 122
222 411
217 423
160 256
86 131
247 470
404 785
65 64
86 142
84 135
175 327
129 197
71 91
185 244
98 136
119 177
223 379
202 396
138 256
112 183
144 225
362 759
144 260
124 213
204 378
165 292
137 255
295 593
97 156
88 123
270 509
158 242
163 320
175 311
452 853
268 497
130 210
124 228
182 352
76 105
107 178
96 153
90 143
140 218
144 222
245 459
213 394
68 109
336 704
157 306
66 85
323 684
201 341
155 245
90 143
134 212
70 83
72 100
103 171
158 262
195 396
379 853
275 549
185 277
124 214
189 241
308 665
145 235
91 132
235 452
61 50
202 364
114 185
212 392
229 375
132 211
188 319
112 184
71 118
97 154
118 196
88 145
137 224
142 198
95 149
80 73
192 358
196 352
238 426
149 243
273 487
328 695
259 523
112 183
85 142
145 257
274 491
134 176
68 106
104 178
154 195
128 164
201 383
465 874
249 478
146 261
102 159
103 160
439 836
109 174
229 415
408 831
194 302
114 149
151 184
247 415
195 370
117 202
351 688
302 607
111 176
196 379
192 350
121 195
453 970
237 426
175 239
75 75
147 246
97 151
188 355
287 537
200 349
238 406
138 237
120 209
74 108
94 158
311 668
122 149
138 262
147 212
113 102
196 400
139 258
131 235
256 481
291 597
264 543
305 487
177 330
290 618
89 132
236 472
256 428
177 260
215 381
155 248
168 267
322 653
265 562
175 329
181 282
188 316
237 446
75 129
74 110
80 114
166 307
185 340
90 111
140 242
102 114
277 502
172 322
70 85
411 800
100 161
149 236
164 302
171 303
208 375
236 428
90 128
173 285
323 631
137 247
151 288
90 0
310 606
134 228
230 441
105 177
98 157
140 204
93 152
71 121
93 152
93 140
119 177
93 133
216 290
240 487
91 142
143 271
68 103
172 270
152 237
121 189
61 74
195 384
158 276
137 241
247 470
357 687
150 216
172 302
222 443
202 361
92 164
76 54
263 501
164 305
99 153
140 237
229 407
124 182
127 194
141 213
107 140
106 163
85 121
106 171
126 171
147 220
120 162
126 191
125 223
266 500
194 340
143 254
115 192
146 236
105 135
83 63
106 163
208 374
257 417
193 374
157 241
193 377
254 452
233 479
125 201
157 243
131 163
177 338
204 394
300 617
87 133
85 128
222 350
79 129
258 471
122 237
336 659
223 424
76 119
317 480
89 132
184 313
172 349
176 307
124 185
127 231
163 265
258 468
148 227
160 286
86 137
90 145
281 491
103 143
113 164
309 603
210 368
104 170
242 394
101 169
125 174
134 220
73 105
321 642
100 169
152 270
148 209
148 255
279 603
115 117
119 187
184 293
99 178
126 164
119 152
110 179
154 287
126 168
220 358
118 167
193 352
69 87
78 78
182 334
141 265
317 568
68 83
120 182
95 132
120 177
166 257
323 674
237 382
140 215
244 458
65 82
80 120
102 132
164 224
80 103
108 178
172 244
139 183
349 767
100 109
83 108
95 101
220 406
149 243
97 162
204 371
254 457
215 406
309 545
347 662
199 376
121 193
201 358
111 207
176 304
304 635
263 510
169 305
297 381
278 544
150 227
243 466
119 208
204 397
104 172
129 220
85 138
362 764
62 100
139 262
173 288
97 165
193 277
472 1016
335 608
87 124
252 483
136 229
134 206
76 93
221 446
124 201
115 162
369 702
324 696
124 196
194 321
69 98
103 146
69 88
122 207
200 361
130 172
78 98
96 121
187 327
138 226
299 634
494 1127
101 163
211 410
176 236
217 402
65 40
267 519
215 414
330 695
178 289
97 147
90 58
135 216
95 163
169 248
299 573
192 342
78 123
101 160
63 72
181 362
217 402
329 695
138 275
118 160
134 213
195 363
184 303
352 717
353 713
163 295
87 131
137 260
115 179
275 573
116 201
98 148
129 196
118 146
149 234
67 100
70 101
104 172
166 336
108 212
147 271
117 224
80 125
161 232
87 137
65 86
138 237
95 155
69 102
271 479
186 356
443 852
73 70
108 168
226 430
163 279
148 254
164 291
158 262
289 614
116 166
161 313
152 260
84 108
200 342
200 373
170 294
181 333
264 493
99 128
183 310
80 132
103 169
359 709
176 248
165 302
110 154
212 395
149 229
65 96
86 161
144 278
152 264
115 77
113 211
150 253
168 254
105 141
88 122
93 163
146 185
287 399
168 283
156 295
233 517
194 327
239 459
122 206
98 125
118 201
311 642
106 170
91 142
255 535
208 380
203 362
292 568
270 539
128 181
82 130
107 135
89 102
65 69
259 438
114 196
163 345
117 180
461 964
413 859
141 215
86 119
149 208
167 295
79 137
154 290
172 326
334 603
109 170
212 380
100 156
145 257
121 226
238 349
115 173
82 126
74 83
156 263
162 294
80 63
199 382
114 174
328 590
208 379
199 374
293 609
114 124
149 266
251 520
119 191
251 453
216 431
72 108
102 170
211 398
399 801
193 310
159 283
99 168
172 332
182 316
307 635
164 235
222 424
149 242
183 337
95 61
96 120
156 253
174 311
80 59
194 365
132 240
90 87
204 331
83 105
225 381
274 475
100 162
96 114
105 168
94 144
89 105
223 327
76 116
125 212
239 435
194 358
129 231
313 677
115 198
136 199
291 591
206 390
154 203
98 148
184 324
101 88
357 709
168 338
87 154
94 56
148 203
255 488
335 652
111 135
197 350
191 389
67 74
131 238
135 220
83 91
105 162
138 219
278 392
208 339
209 363
163 310
75 119
140 262
108 180
61 77
89 136
103 140
88 134
65 95
141 228
63 77
112 207
256 484
114 172
134 186
337 698
442 831
113 170
123 185
114 170
166 285
101 144
185 347
121 207
165 304
158 307
89 123
105 134
100 109
77 133
130 223
64 98
122 161
173 308
84 125
138 242
147 222
112 156
255 433
90 121
255 499
101 144
186 346
185 333
104 189
142 219
357 754
99 154
152 290
346 630
78 126
96 130
93 133
138 213
259 520
81 125
98 174
247 444
143 258
74 94
159 284
158 193
74 45
81 125
78 114
73 116
335 692
104 171
163 257
72 92
272 503
100 136
184 357
167 309
190 346
102 170
172 283
263 502
141 228
220 415
76 103
358 557
99 136
131 202
280 522
168 256
98 145
309 623
123 210
151 250
63 90
135 215
65 66
122 114
93 151
189 361
126 203
82 127
93 151
144 219
136 227
107 39
107 159
164 273
157 291
143 262
305 601
236 466
358 739
163 271
102 158
253 462
92 71
275 565
114 211
162 225
399 836
107 148
84 109
127 185
86 131
80 111
85 63
190 381
193 339
230 438
89 101
108 122
92 108
165 296
139 240
139 224
72 70
288 589
305 602
112 191
247 449
147 246
134 218
183 291
320 640
146 250
73 80
86 122
108 173
122 207
157 292
115 223
402 858
93 156
438 874
282 532
90 142
98 168
94 139
340 706
115 181
121 183
118 204
197 388
180 352
253 417
212 341
199 373
205 316
222 448
95 142
78 118
91 96
113 179
177 335
154 253
159 247
141 203
237 491
124 223
235 419
489 1066
66 71
209 330
121 202
115 213
110 193
186 315
119 173
181 306
255 529
268 574
73 76
90 137
192 362
119 129
80 124
139 200
135 212
243 508
197 335
72 106
94 137
103 132
137 171
115 202
155 198
113 119
122 192
101 180
134 242
191 283
281 524
321 644
158 261
95 135
90 109
123 175
90 122
118 196
88 118
129 189
144 242
267 509
220 435
70 85
64 80
87 143
75 99
82 127
154 235
242 446
67 106
109 183
188 325
208 375
253 450
140 218
104 185
75 125
132 182
116 148
88 131
188 303
116 157
113 152
158 230
237 453
234 446
134 174
85 17
142 220
161 248
166 305
98 146
166 337
182 325
174 316
90 124
222 409
250 385
138 261
121 205
294 547
162 237
300 648
221 426
138 250
167 307
162 282
&
@target G0.S1
@type xy
0 0
500 1180
&
@target G0.S2
@type xy
0 0
500 800
&
