# Grace project file
#
@version 50123
@page size 618, 500
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jan 20 12:24:11 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 500, 800
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.143263, 0.150000, 1.098355, 0.850000
@    title "local contatcs vs residue number"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "number of residue"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "number of local contacts"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.340096815287, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.330000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "t1.dat"
@    s0 legend  "alpha"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.330000
@    s1 symbol color 15
@    s1 symbol pattern 1
@    s1 symbol fill color 15
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 15
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "t2.dat"
@    s1 legend  "beta"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.330000
@    s2 symbol color 11
@    s2 symbol pattern 1
@    s2 symbol fill color 11
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 11
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "t3.dat"
@    s2 legend  "alpha/beta"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/kuang/dev/new_caojd/loc_cnt_vs_resi_number.agr"
@    s3 legend  "# residue * 1"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/kuang/dev/new_caojd/loc_cnt_vs_resi_number.agr"
@    s4 legend  "# residue * 1.6"
@target G0.S0
@type xy
91 162
180 268
159 285
85 157
97 168
108 181
69 129
150 217
153 293
80 136
245 373
170 258
99 167
94 148
264 390
157 270
150 214
207 319
209 314
165 261
201 442
140 289
68 139
130 222
141 258
103 175
72 126
178 230
213 333
62 134
74 129
132 213
152 268
68 126
79 106
103 163
123 165
156 243
116 159
175 341
122 193
146 221
124 225
136 208
76 153
73 102
89 172
67 125
125 178
64 103
95 166
106 177
108 171
155 255
64 133
123 198
120 200
96 158
102 160
91 156
251 409
81 142
193 281
97 160
106 174
312 474
83 128
67 106
82 142
141 246
141 243
160 247
143 217
88 157
344 706
119 199
221 397
71 136
439 570
104 154
130 235
197 342
72 125
306 469
89 142
76 130
102 204
103 203
124 169
86 167
92 153
67 115
222 338
465 614
102 163
150 226
71 121
105 166
66 103
101 258
88 148
317 565
63 113
157 225
109 219
105 160
121 177
69 107
83 134
99 162
79 141
85 140
80 166
90 153
116 200
123 187
85 147
76 106
63 101
105 184
86 125
149 242
152 271
112 173
135 191
150 259
71 131
83 158
84 134
111 171
187 302
63 97
136 255
91 200
114 184
166 268
136 230
91 167
82 133
158 265
133 228
74 125
153 258
117 196
115 285
331 555
134 199
163 272
146 241
76 141
67 110
140 226
144 240
133 239
124 252
62 109
179 302
87 149
162 301
159 218
106 195
296 572
109 182
138 238
103 172
182 291
125 224
101 171
236 377
98 208
87 172
185 349
240 378
230 363
190 392
73 141
93 155
257 368
101 160
103 176
96 176
402 582
79 141
91 181
79 127
89 185
70 108
211 286
79 115
133 263
100 195
246 408
73 122
120 208
113 196
123 190
127 223
80 136
157 338
102 142
80 144
91 151
90 148
137 222
227 396
73 143
64 150
153 277
76 138
70 166
148 230
161 254
193 288
312 475
156 253
119 173
95 166
139 233
84 155
85 161
112 222
144 260
157 236
124 191
65 152
141 226
141 202
85 153
141 249
158 228
146 223
332 448
105 137
165 298
404 538
75 122
84 133
225 408
242 435
262 436
168 213
88 137
117 180
78 152
159 258
117 176
367 515
72 140
117 225
121 242
218 385
147 251
104 180
106 177
89 151
295 417
126 239
115 228
228 319
135 239
157 221
192 295
113 196
125 175
384 580
323 553
112 207
86 145
111 171
74 109
108 202
75 107
151 276
75 131
366 590
301 508
167 262
73 113
61 120
111 157
188 400
75 115
234 408
180 300
127 194
113 165
458 782
77 184
94 170
74 125
145 266
85 189
131 210
122 168
83 200
215 307
191 353
73 103
75 127
169 293
366 544
102 159
94 159
166 242
93 152
146 258
141 256
141 249
71 136
124 173
85 128
98 159
70 153
102 237
141 313
67 118
141 253
115 184
64 112
199 317
87 158
307 430
126 193
81 138
141 252
151 266
105 144
94 150
102 184
147 266
135 288
138 253
69 102
76 122
146 263
197 309
101 174
95 158
124 212
157 274
121 189
71 164
96 170
86 160
137 224
122 204
125 214
71 129
105 180
276 376
67 172
104 216
228 337
109 194
126 253
178 329
142 231
66 106
102 141
137 208
228 398
72 119
109 196
174 245
139 224
64 115
165 272
100 139
95 141
63 108
89 165
104 166
113 176
120 219
138 227
130 262
119 230
71 130
112 162
112 183
69 115
100 169
97 137
138 240
199 346
92 173
133 198
134 275
160 289
161 299
109 177
128 229
243 334
206 312
216 373
433 577
123 203
154 266
74 133
128 203
61 88
103 161
363 505
94 189
135 233
102 173
122 227
88 175
88 165
77 159
175 299
82 137
127 177
61 148
61 100
102 205
66 157
74 115
103 214
109 192
84 124
74 116
254 405
125 225
115 220
68 115
123 172
74 129
392 517
77 132
375 526
87 162
106 240
142 261
136 226
172 291
145 254
132 230
99 154
100 172
233 331
62 126
335 543
173 243
75 127
62 103
103 155
62 145
85 161
94 157
192 400
144 336
90 132
75 114
126 208
69 122
105 228
124 231
135 264
91 129
99 145
64 137
146 269
122 167
84 168
98 155
76 121
97 158
77 126
66 108
118 185
123 229
310 524
75 135
78 132
384 612
78 125
66 115
110 195
163 263
117 180
339 547
82 127
84 144
72 128
73 122
72 131
93 138
153 244
78 145
394 587
214 353
148 266
346 476
103 179
90 176
92 169
86 153
112 201
82 129
80 157
372 547
186 319
108 177
103 160
208 328
127 209
385 574
119 201
86 139
363 508
90 147
177 311
169 309
91 173
139 226
146 235
111 158
66 109
74 175
177 325
104 203
65 118
73 167
149 238
119 184
171 250
175 241
149 249
244 420
275 442
67 138
181 307
71 113
64 109
105 219
467 594
78 122
74 115
119 203
112 216
72 117
193 254
61 116
156 226
70 123
142 241
120 197
395 609
124 216
77 140
94 170
72 121
204 354
292 516
86 147
88 146
72 108
63 120
126 198
99 132
158 305
70 131
105 215
112 178
100 161
218 440
132 265
204 311
265 405
120 192
123 208
176 257
108 176
61 99
109 188
99 191
159 244
205 295
127 219
123 221
176 291
85 168
132 224
98 171
195 321
141 241
258 435
403 529
185 296
65 115
72 127
140 241
70 118
75 202
136 237
465 712
134 165
64 131
66 129
62 125
74 137
147 243
304 510
100 181
123 186
88 120
73 131
93 147
209 354
212 377
186 272
227 373
94 184
87 154
77 122
214 375
148 259
85 122
213 297
259 403
401 598
99 185
81 151
145 233
105 212
132 217
88 143
351 505
106 194
66 104
111 180
97 146
227 342
102 201
100 144
95 188
303 569
75 123
281 481
276 406
73 131
363 591
70 117
173 257
102 214
79 120
68 112
150 269
221 513
122 238
185 295
94 144
139 222
75 121
94 151
119 184
374 590
98 165
144 275
63 105
88 145
99 152
384 552
90 152
73 116
187 337
72 111
87 146
123 173
91 124
89 159
85 170
151 243
125 188
115 173
117 187
369 582
155 292
123 197
163 262
143 225
158 280
397 586
101 211
110 211
92 160
61 120
165 277
162 269
129 189
211 296
78 134
70 103
213 338
97 122
112 201
102 188
64 127
72 174
70 116
197 315
184 325
120 178
170 323
122 249
174 289
187 310
74 129
363 583
141 240
151 244
138 239
85 137
175 294
107 200
118 206
81 136
62 165
90 155
254 369
78 142
164 259
250 384
72 131
117 198
92 166
69 114
95 177
70 124
91 184
64 108
97 185
140 252
137 286
99 161
62 109
158 304
119 185
62 154
301 465
141 227
86 145
77 122
116 209
289 405
157 230
77 122
68 106
68 142
70 128
326 538
89 140
102 178
92 168
144 212
279 442
71 125
175 299
237 322
87 159
77 110
131 231
67 108
114 202
65 96
196 330
141 227
231 400
155 239
141 240
95 179
104 169
93 187
96 194
73 129
94 181
134 221
68 109
146 204
108 220
85 124
69 115
183 351
81 142
143 230
213 360
70 124
96 149
74 139
162 289
73 119
100 173
75 124
215 367
120 194
128 223
192 331
61 143
73 110
168 259
97 153
223 314
154 273
70 131
110 239
88 151
248 424
106 203
103 171
280 467
90 188
68 132
191 352
144 239
105 173
79 129
357 505
87 154
145 235
101 180
94 164
103 162
109 204
135 205
266 437
233 388
97 149
101 179
119 221
119 189
164 281
211 324
146 272
82 153
70 117
65 128
159 273
116 220
129 262
70 105
122 212
97 142
226 360
180 346
179 313
146 255
209 341
100 180
368 628
84 154
103 166
376 506
285 419
147 236
173 355
321 590
128 218
148 255
70 123
68 110
78 116
285 400
176 303
148 271
121 208
112 173
114 223
80 131
319 531
122 198
130 215
113 173
109 199
62 90
98 187
83 123
82 140
67 168
147 261
97 153
161 269
367 499
75 120
178 321
62 90
273 358
327 527
143 253
209 347
361 561
68 105
147 264
89 148
74 179
149 261
451 579
186 297
104 166
116 202
85 158
90 159
143 231
96 167
77 106
217 391
156 237
224 417
101 170
79 125
89 140
256 414
111 198
200 296
80 120
170 270
118 186
135 213
84 145
115 188
246 413
172 287
166 287
71 102
99 143
96 151
87 135
195 401
122 196
326 527
102 198
103 167
113 203
116 194
182 260
79 174
158 249
208 377
76 172
327 618
107 146
128 195
188 350
107 212
95 147
79 127
349 549
108 179
73 128
106 169
101 185
131 196
235 403
167 270
88 121
120 226
113 191
112 207
146 238
99 147
90 199
67 107
138 250
76 145
189 270
351 564
82 139
72 120
73 142
93 151
67 102
212 356
191 326
85 134
402 598
90 176
251 403
242 409
89 140
97 139
70 128
367 576
84 155
126 195
376 625
131 231
83 162
317 521
171 303
73 149
140 261
199 397
177 266
134 176
126 213
106 185
118 221
157 263
62 109
69 116
207 284
108 195
94 168
109 188
137 245
105 171
185 288
64 113
377 520
105 231
98 164
125 215
146 218
87 159
191 363
81 145
89 144
68 116
76 137
104 195
242 378
92 139
100 151
276 488
66 110
94 154
84 141
75 132
161 352
95 144
62 153
87 143
76 106
89 157
80 140
98 155
160 351
203 347
79 118
154 224
128 215
68 115
75 135
156 274
74 118
141 193
145 211
118 210
122 186
254 471
196 293
135 233
72 129
92 192
106 177
292 451
165 291
178 303
160 274
149 261
105 188
82 198
149 208
239 427
133 194
190 315
127 229
99 138
205 360
212 402
71 108
74 135
66 116
419 606
298 415
147 265
63 112
143 216
131 226
117 191
61 131
178 253
92 141
163 267
108 189
130 216
113 175
118 206
149 267
83 129
66 117
129 200
155 294
164 263
79 127
83 179
79 153
118 196
157 290
173 306
75 120
155 276
103 170
107 214
67 114
73 123
73 121
101 210
226 328
89 151
110 167
104 205
151 250
227 378
65 151
169 271
67 103
137 214
114 206
89 154
213 296
71 120
245 391
106 187
228 388
65 105
68 108
75 136
492 689
137 253
136 236
156 294
153 256
213 381
132 242
154 226
114 193
79 129
64 116
201 413
156 278
201 375
82 139
76 132
339 501
72 119
77 149
159 247
106 181
150 246
107 177
194 329
74 118
70 113
81 121
79 167
186 329
65 121
127 229
121 186
145 251
157 261
197 285
112 207
96 206
108 189
140 261
200 308
104 157
124 201
79 128
315 520
410 576
117 201
132 201
108 234
101 209
85 173
281 413
89 146
480 699
134 247
66 104
110 187
74 125
75 133
82 144
154 213
132 236
147 272
80 128
81 140
74 116
106 202
84 153
206 323
96 162
96 166
178 311
135 248
252 383
106 173
124 212
89 151
75 130
104 159
127 220
211 334
97 179
80 138
210 349
242 373
101 168
448 665
212 394
145 217
118 187
140 228
123 217
108 183
109 144
194 341
118 251
73 158
140 233
115 200
215 295
105 217
175 293
317 540
61 115
145 248
242 428
202 292
132 236
118 205
395 596
131 214
62 105
131 220
102 188
70 128
61 103
308 527
145 264
192 273
83 109
129 229
147 238
403 667
187 339
182 270
64 102
140 247
115 201
75 121
111 178
64 111
73 130
272 471
89 157
128 236
375 608
81 133
90 166
319 506
164 283
91 161
88 170
183 344
233 375
77 140
80 123
66 114
152 255
161 285
100 175
182 273
190 302
75 129
101 184
76 131
104 189
85 164
144 264
63 108
105 197
181 276
122 185
196 317
105 173
66 147
151 258
180 276
201 326
161 268
93 167
64 133
75 137
72 120
339 452
76 138
103 144
114 225
93 148
65 136
178 300
124 196
68 115
123 206
117 185
149 255
90 136
121 253
89 168
194 326
216 296
76 139
92 126
73 127
78 96
94 147
61 102
118 200
117 196
64 106
107 171
106 178
151 253
122 212
100 158
87 177
244 421
170 297
329 562
93 166
192 276
194 325
145 267
192 331
65 100
103 181
222 378
97 208
82 129
70 111
137 224
114 191
340 555
101 174
197 263
62 105
193 270
96 164
71 121
66 95
127 215
101 161
88 115
84 118
62 140
119 232
192 274
87 135
92 153
111 225
89 162
195 316
193 331
69 109
142 231
66 107
166 266
170 276
211 288
233 406
117 200
83 144
154 212
83 168
235 430
69 102
178 305
335 536
74 106
111 203
152 271
137 253
62 94
72 119
183 282
75 133
111 181
475 650
156 281
77 116
173 238
185 299
174 274
107 244
107 165
394 574
338 531
186 335
121 198
130 249
91 229
129 211
171 306
97 166
206 285
130 219
427 625
61 88
190 301
173 235
116 189
77 146
84 142
132 228
155 272
220 364
71 100
99 182
167 240
160 278
96 121
231 385
85 145
100 187
167 309
126 204
263 406
75 143
152 280
141 248
146 249
67 174
113 185
68 115
86 146
115 172
117 184
92 167
141 210
78 133
113 192
157 266
394 574
138 210
156 230
108 196
144 242
425 611
291 428
84 137
93 156
158 250
200 347
82 131
95 158
241 370
139 257
101 176
127 227
127 233
110 203
172 292
68 154
391 591
133 223
84 128
124 207
134 221
94 154
118 186
205 386
80 131
126 190
66 103
110 200
395 563
172 291
141 276
78 170
64 106
204 293
146 305
189 376
166 270
205 275
69 135
81 136
87 134
157 282
67 106
96 155
122 197
135 224
173 237
112 188
171 234
157 277
225 440
216 402
172 290
89 161
148 241
150 273
119 194
286 415
136 256
385 566
108 179
64 111
72 128
346 588
121 184
399 588
148 275
183 305
121 213
73 132
74 128
86 146
160 274
279 404
415 726
70 132
167 280
81 137
114 227
142 259
147 257
145 267
68 115
119 201
179 237
88 214
201 345
405 557
416 676
86 132
173 330
82 131
116 195
86 138
65 105
197 264
110 166
100 178
181 232
178 320
117 172
109 159
284 456
94 179
105 169
133 234
64 130
159 274
166 266
224 412
326 540
321 545
185 309
412 709
96 134
81 142
86 127
176 282
87 154
89 159
407 575
87 154
74 117
95 183
75 140
254 421
164 270
325 551
61 147
64 159
68 175
65 162
86 168
76 129
76 131
362 559
174 275
401 505
114 186
65 106
63 99
90 159
119 229
103 201
133 248
112 192
96 177
96 170
101 162
182 276
177 245
88 153
131 231
171 301
142 258
297 490
71 144
137 240
66 122
202 366
80 132
150 271
137 265
75 120
151 264
204 350
87 143
129 222
89 145
172 307
111 182
68 106
216 357
209 340
214 314
88 142
114 200
260 422
132 206
242 395
146 245
87 128
357 546
97 170
241 400
106 167
217 374
61 120
126 171
90 150
63 123
159 290
113 159
63 97
177 274
155 267
207 338
177 240
134 228
146 259
87 128
116 177
185 261
84 155
61 128
71 150
84 133
81 137
80 110
80 123
69 102
98 149
186 258
93 173
385 663
197 269
74 138
126 233
93 160
81 149
117 199
80 120
248 471
139 229
369 593
165 295
82 139
140 255
245 401
130 221
250 442
146 226
81 126
131 209
161 226
70 112
99 153
302 500
364 492
327 466
118 186
345 542
328 546
170 229
121 171
66 107
145 262
97 175
208 370
86 161
227 418
339 576
121 233
338 571
129 249
82 149
75 119
121 201
130 226
288 516
200 296
65 107
226 330
200 340
77 123
67 99
82 132
115 235
99 179
86 150
137 273
77 134
183 317
91 143
169 230
96 152
128 185
101 186
65 89
61 86
90 219
78 176
241 410
90 135
190 267
155 266
192 315
126 230
67 116
196 320
92 159
80 108
184 278
65 99
145 237
106 184
115 200
274 458
184 333
63 96
65 105
75 131
82 133
84 177
90 157
82 127
132 235
77 138
141 229
116 208
64 93
146 261
213 492
90 126
62 106
491 719
304 506
168 276
167 288
130 291
125 197
130 235
391 532
107 153
342 563
233 333
106 183
113 195
89 153
144 267
74 101
452 584
182 282
265 440
87 176
77 127
199 354
138 222
164 266
357 507
276 400
132 211
183 268
200 303
190 346
106 204
226 298
94 118
254 390
114 185
209 295
167 242
199 290
68 110
130 237
178 325
75 111
92 149
108 173
121 186
109 144
80 137
95 175
91 143
133 235
92 141
118 195
216 360
66 115
151 268
235 406
333 530
114 185
142 235
186 299
65 95
73 112
85 107
116 186
74 123
68 114
121 193
65 94
332 498
159 245
81 140
82 180
102 169
464 696
80 140
142 252
72 118
180 257
175 296
108 169
68 113
252 432
140 273
271 446
295 468
192 308
143 257
74 122
129 234
80 136
89 137
162 289
102 144
153 275
101 152
164 250
137 239
444 651
74 110
82 157
111 225
140 245
96 151
70 119
210 375
93 174
118 205
172 255
94 166
288 487
115 209
185 292
183 309
78 126
227 389
78 116
87 157
159 217
172 227
90 163
85 136
115 188
136 238
81 143
435 622
76 124
391 556
296 500
128 216
167 296
182 313
105 181
93 153
121 185
126 226
251 373
192 308
154 273
309 527
202 292
182 288
124 180
121 201
220 310
470 695
70 129
155 253
385 572
338 547
119 197
76 148
102 175
231 303
63 98
74 119
101 166
177 324
277 487
201 262
149 254
86 148
144 244
116 190
68 136
105 178
139 240
107 179
219 449
230 401
286 451
68 103
97 203
67 112
172 231
65 106
77 130
93 183
137 227
104 169
115 191
67 129
403 594
119 191
150 271
72 127
164 241
283 461
104 183
146 290
123 211
212 290
154 251
310 517
196 284
98 165
151 275
237 385
96 161
147 270
107 192
314 551
132 226
485 659
79 126
98 130
106 177
318 623
179 317
106 165
69 119
115 168
70 117
244 415
224 296
434 646
110 170
112 191
66 116
391 592
376 564
113 204
97 199
242 397
225 285
127 263
145 204
96 134
217 364
147 263
273 481
89 158
105 232
117 222
404 588
71 110
185 324
119 201
88 141
452 666
76 131
66 102
155 232
70 116
72 117
61 104
80 149
154 272
128 215
465 702
114 180
151 240
75 125
122 182
113 226
305 535
256 424
90 162
102 177
277 389
70 111
411 593
90 226
93 140
216 410
158 216
76 136
120 200
83 158
257 432
157 245
131 236
184 278
281 470
242 400
125 214
148 276
115 227
126 221
119 205
69 113
78 144
317 510
120 196
166 258
237 391
65 103
102 181
164 281
80 147
172 315
100 183
83 145
309 510
193 351
335 548
87 130
134 230
115 197
194 263
130 237
78 118
96 154
97 158
90 195
101 141
63 114
118 208
129 209
118 219
149 260
161 258
271 456
73 138
116 188
200 269
170 243
176 312
115 237
146 276
287 548
203 284
65 101
117 186
141 254
149 261
334 529
238 428
74 113
80 163
328 539
114 202
251 381
399 575
95 194
96 167
80 130
90 166
83 135
223 421
154 270
184 270
101 190
94 192
111 188
67 119
83 168
138 203
278 519
61 103
134 233
442 704
113 194
105 190
100 162
122 239
90 162
346 535
74 159
358 635
99 145
131 230
122 228
107 233
164 248
92 169
162 272
107 180
127 225
85 174
89 152
108 174
92 158
147 248
253 409
78 122
91 170
141 237
181 266
73 113
119 251
139 234
103 169
137 240
155 289
113 196
95 134
123 204
90 147
70 117
75 122
208 318
140 229
116 183
188 278
116 199
113 195
158 298
134 240
85 198
250 419
162 229
&
@target G0.S1
@type xy
101 114
106 107
179 197
100 109
70 76
348 382
165 178
246 261
206 206
111 145
191 200
134 160
126 130
130 123
62 61
212 204
181 195
81 85
175 202
147 154
130 132
206 221
216 238
122 129
137 153
142 156
164 164
101 99
285 333
252 272
238 276
130 144
74 80
119 134
74 88
260 298
255 294
282 347
67 83
63 64
68 72
87 111
238 256
116 117
70 77
83 85
110 122
110 128
98 113
80 83
125 133
162 196
114 128
145 150
376 355
97 92
106 106
100 112
88 94
150 166
92 87
160 185
106 126
106 97
133 138
78 82
143 138
69 75
95 110
142 148
66 67
219 260
66 62
246 244
110 115
93 103
78 70
107 103
96 117
99 95
106 105
106 124
71 68
196 212
83 98
102 107
208 207
224 225
111 120
77 86
448 424
105 107
89 90
98 96
90 87
66 73
83 80
97 103
102 102
91 99
158 185
80 85
170 151
81 82
71 80
133 142
185 193
103 105
279 354
114 130
188 201
109 132
94 113
125 123
73 85
178 196
73 78
131 133
154 168
177 174
134 132
105 113
95 85
179 210
113 122
83 89
148 166
61 83
99 108
140 170
191 219
130 148
183 207
446 417
135 141
81 82
61 70
120 127
103 129
107 112
102 101
97 105
82 86
102 104
95 100
140 138
192 220
110 105
78 75
134 148
99 108
96 102
191 184
357 327
163 174
80 85
111 126
173 177
114 113
95 98
85 98
136 154
95 95
89 92
154 149
190 249
82 94
113 128
212 254
90 93
101 101
150 156
108 100
118 124
115 123
311 345
102 113
105 107
100 121
61 63
91 104
91 95
94 102
105 106
102 100
201 243
78 94
104 115
63 66
125 135
164 163
95 105
66 61
104 106
112 114
67 77
131 176
133 141
98 106
467 477
121 128
80 95
93 114
97 99
103 87
137 148
97 97
98 94
65 73
62 59
107 125
171 180
74 82
110 124
124 130
108 106
89 82
141 138
159 176
135 162
133 136
92 94
74 68
69 72
177 177
68 65
73 77
129 128
150 181
109 118
135 135
71 80
153 145
94 98
133 135
349 463
217 228
158 177
318 327
189 214
180 204
167 170
181 189
154 160
142 135
155 158
223 212
175 182
116 114
335 319
62 57
61 61
208 211
134 125
83 86
90 87
206 201
269 269
130 157
184 206
103 119
157 158
89 93
74 84
110 121
201 227
349 359
63 67
108 110
129 123
184 184
281 281
122 125
158 169
229 270
141 154
121 119
85 83
125 129
105 121
209 225
115 122
113 169
119 134
161 170
103 106
100 111
388 378
180 209
101 116
83 99
141 164
189 185
89 98
68 74
83 78
102 108
96 97
112 124
131 140
130 133
94 111
157 162
220 247
254 227
141 150
223 243
95 95
106 106
64 64
95 110
78 87
134 127
195 211
66 69
131 151
125 119
83 89
228 230
172 182
178 191
122 135
69 79
127 154
174 198
116 144
169 197
216 290
89 91
110 127
126 135
201 245
161 173
232 242
124 127
90 102
199 207
105 115
159 163
140 131
259 298
150 166
207 215
109 100
79 76
124 119
339 302
269 257
105 125
111 118
143 152
145 159
78 98
206 227
114 118
106 116
293 291
158 155
252 246
272 259
350 340
95 104
154 162
387 366
97 100
143 169
157 154
333 311
95 88
100 95
234 249
62 67
161 176
102 124
111 117
112 112
65 65
75 80
72 81
142 170
92 76
111 102
61 73
128 148
129 135
176 197
96 96
66 80
176 198
160 163
97 98
415 427
175 176
91 88
117 118
144 160
152 150
149 159
69 87
101 132
129 148
124 136
90 90
87 83
106 109
118 146
131 182
114 113
106 115
106 108
121 125
97 103
114 109
155 170
77 90
84 83
273 281
164 178
113 130
75 79
157 179
292 274
131 143
111 111
113 106
159 167
263 282
98 112
251 280
174 200
100 102
323 311
88 86
76 82
65 64
187 185
105 124
63 71
82 79
124 123
188 218
215 230
129 148
100 125
98 112
119 107
86 85
78 85
105 98
119 145
76 76
99 102
154 163
68 68
368 383
76 88
131 149
112 109
97 98
141 134
117 121
133 186
93 106
113 118
199 224
172 190
106 113
94 110
290 310
181 188
175 205
122 131
91 106
132 142
98 96
107 105
107 103
173 173
386 363
202 183
78 88
104 101
141 133
141 148
95 116
257 263
85 108
123 139
232 256
156 176
113 116
68 69
92 92
171 202
147 187
110 125
119 122
99 107
142 178
116 141
130 127
120 127
123 154
218 247
68 72
251 254
85 82
172 191
97 100
98 95
98 99
237 225
80 81
66 74
263 232
88 102
312 283
67 80
339 340
152 205
124 150
194 203
111 123
156 150
114 112
115 108
270 291
138 135
129 177
88 86
81 91
140 187
156 203
89 96
261 262
108 122
155 202
109 141
114 100
132 130
72 85
409 409
131 123
329 413
263 314
480 482
312 291
109 104
90 92
111 105
367 355
174 167
397 389
74 74
63 67
64 69
100 105
90 94
92 85
95 90
106 100
475 474
89 89
110 116
165 181
106 112
148 134
167 222
434 448
112 133
104 116
108 126
132 186
103 116
295 274
295 330
105 105
98 96
69 78
83 86
136 147
173 192
107 110
386 504
132 138
106 102
76 70
337 318
66 92
149 169
361 377
213 245
155 174
185 199
351 379
78 77
314 277
175 200
69 78
117 118
235 267
118 124
123 122
346 342
188 184
171 175
150 160
138 130
125 138
156 170
147 152
140 173
89 97
282 263
112 128
359 368
103 104
114 116
142 171
111 113
101 109
91 103
114 126
169 189
104 101
170 177
183 186
432 406
103 120
104 127
144 183
188 214
220 262
87 92
62 66
62 56
87 84
224 239
172 173
170 196
158 157
106 109
65 68
159 165
89 93
82 106
112 115
110 106
99 99
62 69
185 170
97 117
115 124
242 236
141 145
90 83
84 89
333 301
65 62
140 130
126 133
422 414
155 161
154 196
106 112
117 127
400 372
271 281
114 112
256 243
297 277
98 120
147 162
151 142
156 150
101 106
156 166
125 129
151 153
131 126
119 111
245 240
111 111
81 87
79 80
63 67
138 143
120 147
153 191
131 131
110 109
87 89
148 155
342 351
361 333
378 334
449 443
83 98
167 161
154 165
119 124
141 153
197 218
293 257
331 385
136 140
96 99
126 131
82 85
102 110
86 87
145 144
196 221
271 263
224 235
174 183
188 214
182 176
105 122
178 162
73 71
102 113
90 87
97 114
86 87
66 64
84 86
235 257
251 229
256 291
144 131
61 55
102 103
116 115
69 69
136 132
64 79
223 274
124 118
126 139
76 83
157 204
188 240
75 78
202 246
170 172
64 61
66 79
103 119
96 92
104 100
100 101
108 124
82 82
366 454
208 260
133 146
78 78
92 90
223 227
88 92
100 112
75 102
91 85
154 139
63 66
63 64
157 170
97 113
86 89
247 249
184 174
104 117
264 271
117 155
78 88
107 114
265 259
178 196
98 103
132 125
128 133
99 107
73 70
176 165
208 196
185 189
97 96
114 121
96 98
74 90
431 404
173 188
136 145
98 128
75 76
62 60
65 68
105 101
92 99
302 321
106 108
66 63
222 210
77 94
89 94
110 115
149 137
134 118
100 97
76 82
70 74
114 115
135 166
109 119
128 176
139 167
133 190
137 179
154 185
78 96
78 76
137 132
132 126
95 122
119 157
73 106
184 202
301 256
120 110
177 172
377 340
187 183
137 168
134 127
165 162
99 100
100 106
134 136
354 330
102 101
145 143
141 129
191 205
180 190
85 94
93 97
171 156
149 140
320 302
162 157
122 113
112 120
170 180
170 191
144 125
84 91
140 158
117 123
173 175
175 170
104 117
123 134
176 173
154 166
132 157
105 114
65 77
68 74
79 81
121 119
83 87
171 181
102 115
118 118
104 111
64 61
79 92
119 129
184 193
163 177
68 66
104 98
101 105
186 207
105 111
464 469
91 99
149 179
374 385
100 109
118 137
113 113
135 134
129 126
66 84
216 244
169 180
61 57
81 92
87 89
130 138
160 158
170 172
355 338
162 158
120 128
102 99
103 113
88 109
84 87
143 143
83 87
64 65
112 124
342 327
166 193
130 144
190 248
156 152
118 106
62 61
159 170
135 139
131 147
97 123
123 123
93 95
115 125
300 301
331 320
126 132
92 86
126 125
86 91
92 119
98 109
137 140
144 190
86 90
125 119
343 320
444 437
170 158
66 68
151 171
123 134
109 125
78 85
172 157
160 174
191 224
180 193
198 233
89 84
107 110
118 132
165 171
99 103
167 168
122 128
65 71
75 71
133 139
222 211
66 74
192 190
180 210
164 185
80 81
132 134
110 111
149 173
143 182
154 146
161 196
147 179
75 75
101 123
67 74
214 213
158 150
72 120
86 107
117 130
124 125
102 100
96 94
67 64
66 77
64 71
145 161
87 92
185 188
355 342
109 108
107 112
138 142
382 351
207 229
109 129
87 97
104 126
203 212
154 169
97 90
338 327
114 122
103 103
125 142
129 143
120 127
113 120
90 87
126 140
426 496
100 99
83 85
152 163
167 175
226 219
145 146
190 206
274 309
250 275
75 81
104 102
92 88
94 84
95 109
96 88
195 187
129 146
138 134
61 60
128 124
127 114
70 68
73 78
167 156
109 114
97 90
227 216
81 96
155 175
183 206
150 154
94 95
403 530
164 184
133 129
106 97
140 144
271 303
320 283
68 76
100 117
111 117
103 111
130 122
98 95
103 100
129 138
97 97
84 93
71 75
94 91
143 139
121 129
88 83
116 131
95 90
84 87
167 188
89 107
104 116
100 111
440 445
149 156
177 199
90 105
230 229
106 111
94 94
205 202
209 238
150 128
74 77
75 75
120 123
89 91
133 142
82 92
143 167
78 74
86 81
85 90
148 147
94 106
127 120
68 82
151 159
67 87
95 106
68 69
82 92
303 289
61 56
161 167
106 103
81 79
94 86
76 76
190 193
170 180
163 156
116 118
65 70
215 202
137 150
137 183
97 98
91 88
76 74
133 155
141 148
95 111
98 110
153 166
102 106
99 94
90 101
135 130
99 103
95 98
102 97
86 89
99 96
163 157
86 99
107 120
85 97
111 123
98 118
102 120
103 124
84 90
129 171
75 76
112 110
103 108
104 103
72 74
68 92
104 110
103 98
102 102
100 107
130 121
67 79
67 84
81 81
100 147
114 116
91 94
81 101
118 151
68 93
95 91
99 100
146 165
297 307
237 240
131 116
113 116
99 123
72 68
84 104
111 129
134 152
178 171
225 202
110 140
138 148
94 91
90 96
62 62
107 120
147 178
139 130
61 62
93 104
92 104
64 72
114 128
141 138
182 195
94 117
150 167
82 87
97 93
98 98
109 125
100 106
199 200
176 167
142 138
233 235
101 107
116 120
95 105
105 109
192 194
371 347
98 106
136 152
98 91
166 165
181 192
112 118
99 107
131 136
97 93
133 144
78 77
342 342
140 122
109 109
61 72
131 154
128 128
118 153
107 98
304 343
98 101
75 88
66 94
399 447
61 55
185 197
124 130
108 136
62 55
131 146
135 133
101 110
96 114
66 71
67 57
208 244
171 185
141 144
121 133
141 143
146 147
115 114
79 87
104 107
98 113
92 90
195 204
115 114
105 105
68 72
92 110
105 121
118 127
142 144
175 172
96 121
289 268
73 83
117 144
101 112
119 142
119 126
354 364
115 144
133 146
104 107
126 130
79 81
80 99
152 172
107 111
121 122
119 118
76 85
301 286
63 63
142 132
147 156
108 114
105 105
91 87
142 152
108 104
89 103
106 105
66 84
157 168
184 186
95 100
112 141
95 96
361 351
139 130
97 91
89 113
114 139
109 106
92 113
154 168
163 174
126 139
103 99
156 158
159 164
117 121
117 114
99 110
108 108
100 105
97 115
178 188
95 103
127 128
330 334
157 170
145 156
111 148
96 97
175 172
135 127
198 216
270 302
151 143
88 98
163 172
65 81
143 155
74 101
72 87
93 91
140 143
141 147
111 115
114 126
71 74
101 99
265 308
69 76
252 281
194 256
64 74
212 195
108 113
96 87
95 95
92 79
148 159
115 115
196 205
286 293
112 121
148 141
135 141
126 116
115 122
142 153
121 122
87 88
79 88
91 83
433 462
104 108
137 139
183 190
102 115
94 92
107 113
153 178
130 146
217 202
206 203
92 101
84 76
66 59
94 87
104 120
114 117
151 155
135 126
94 92
177 187
124 135
155 159
103 125
93 96
142 142
141 134
143 140
142 131
413 388
83 94
85 100
117 157
227 245
127 136
105 103
95 112
131 169
108 107
109 112
127 129
177 192
110 114
115 118
94 91
134 122
138 142
95 108
100 103
114 113
155 163
138 124
115 116
178 215
63 68
61 64
64 65
183 183
161 143
150 146
209 209
155 155
205 236
107 117
87 88
117 121
106 115
113 118
133 123
106 107
157 149
75 85
107 110
110 119
105 111
96 94
122 122
154 144
195 216
93 116
176 190
144 145
163 171
88 91
100 96
120 114
119 110
99 117
148 140
116 116
174 206
97 100
274 230
92 95
138 137
353 335
101 98
68 80
116 117
96 118
145 137
86 88
62 78
62 53
61 57
149 163
309 384
93 83
134 144
204 240
116 117
95 91
97 98
95 102
109 107
104 127
114 133
342 369
162 164
137 144
167 162
134 157
118 141
145 137
69 80
149 147
140 152
282 280
92 97
63 61
88 85
106 114
108 134
127 122
72 77
136 135
150 203
75 79
175 202
112 145
147 131
167 177
145 153
86 98
169 201
71 74
65 73
154 156
91 97
166 202
230 254
135 141
119 140
118 115
91 88
92 106
99 107
63 64
122 135
102 112
118 152
106 111
138 136
153 155
277 261
102 92
145 147
255 251
352 312
151 152
171 216
187 173
111 116
101 103
178 179
145 158
79 86
180 179
97 94
88 99
226 206
119 121
101 113
96 109
137 151
134 130
139 153
142 176
92 95
103 104
75 84
85 86
119 121
132 131
216 236
111 111
105 106
87 88
204 248
142 171
179 183
95 104
84 86
103 96
86 72
158 153
269 267
165 167
112 108
178 196
128 174
170 191
147 146
280 288
96 92
171 179
157 180
70 67
328 318
209 205
161 181
130 148
130 125
125 129
96 102
73 106
141 175
383 380
103 138
155 168
99 97
148 146
118 126
127 139
111 118
105 113
61 55
161 173
77 83
128 149
314 300
121 115
102 127
98 86
179 197
151 220
94 93
71 78
69 79
84 93
106 103
136 124
139 185
152 182
113 115
97 100
108 112
103 104
123 157
122 121
99 92
278 291
107 117
101 101
138 156
105 104
202 255
204 199
86 86
176 154
197 204
164 187
154 154
90 90
80 93
205 234
124 138
63 61
210 210
62 63
102 120
100 105
99 108
95 100
155 148
187 203
153 155
114 123
88 90
357 402
113 109
118 121
107 106
106 110
195 222
197 220
132 134
100 122
136 147
153 190
115 135
148 149
84 99
72 79
101 118
78 88
126 139
151 142
161 197
73 69
113 120
84 101
144 143
139 150
189 217
130 133
217 226
328 292
98 92
85 86
74 74
92 92
99 95
117 111
105 107
187 186
124 127
152 154
165 201
229 224
104 95
130 124
156 166
117 129
113 119
97 99
95 111
75 83
78 86
130 132
99 99
157 155
105 97
78 79
155 164
67 74
101 98
62 76
129 136
207 227
112 129
79 76
63 66
240 234
108 129
110 105
93 93
189 209
145 176
66 83
115 113
65 65
239 252
95 101
411 409
75 83
104 102
198 207
164 172
108 111
156 158
119 128
164 175
107 122
104 99
76 84
105 104
138 137
96 109
91 102
116 108
127 152
88 95
219 218
203 226
68 75
97 116
81 86
170 187
158 159
94 99
167 186
94 104
130 170
121 131
115 125
68 93
332 328
115 142
134 148
66 67
68 69
328 315
137 138
117 130
112 122
121 117
216 214
357 323
87 91
444 432
268 271
94 95
124 114
92 92
104 101
111 127
287 289
360 337
101 107
119 122
137 136
80 96
99 97
98 108
103 109
66 82
146 171
366 362
136 164
152 155
99 97
74 83
125 161
156 170
98 98
96 93
174 206
103 108
62 86
308 282
67 76
166 180
114 124
117 128
118 163
151 172
126 121
85 84
116 133
129 130
121 120
107 104
133 114
160 181
99 95
98 100
151 185
129 138
89 113
175 202
101 103
112 111
86 87
131 133
74 81
84 87
206 200
119 126
91 93
111 115
112 125
75 84
81 98
139 120
118 143
101 110
131 148
108 100
125 141
105 110
83 76
108 121
96 103
113 120
153 155
97 99
62 91
101 100
119 139
102 106
108 118
178 170
131 143
92 89
101 93
105 100
135 142
176 212
198 215
128 124
188 173
107 112
264 306
247 295
276 300
148 141
95 118
107 111
228 222
66 68
114 113
92 110
179 204
106 139
114 117
84 93
153 168
276 258
259 262
163 162
157 182
108 143
83 102
300 263
95 104
70 71
421 488
128 171
133 173
104 112
437 433
184 191
89 91
178 186
178 183
179 165
105 113
124 161
232 262
93 86
121 122
300 264
225 231
66 58
65 72
99 92
99 96
106 105
186 186
139 148
127 127
90 84
88 100
112 113
376 367
156 178
140 134
78 89
109 112
224 245
135 138
176 176
124 166
61 64
147 171
74 101
96 96
114 113
112 125
97 94
106 103
182 201
112 124
175 159
171 186
159 184
98 94
99 104
132 137
103 110
169 189
197 191
110 106
111 109
145 144
177 185
125 121
102 110
299 276
271 257
89 104
84 102
107 98
164 188
116 122
101 102
115 127
152 136
112 107
127 161
100 110
131 135
128 123
74 78
92 95
114 144
140 178
92 91
90 94
89 89
77 104
136 135
154 178
103 109
88 87
123 129
153 144
136 143
95 94
212 234
66 63
97 109
99 107
67 71
104 99
98 92
190 194
177 162
86 87
84 84
175 178
129 177
98 102
112 111
204 230
97 100
158 146
163 184
268 275
124 124
182 169
96 103
90 86
140 153
336 332
157 153
90 90
103 119
195 190
379 357
124 131
114 112
88 98
137 181
95 108
192 203
196 241
328 313
112 124
85 101
68 67
104 113
439 449
408 373
117 113
351 294
453 409
147 163
200 205
238 259
138 134
196 190
139 131
131 132
177 168
75 75
172 168
105 111
71 70
93 116
143 137
68 71
137 137
150 185
92 97
106 110
126 158
126 146
193 202
193 204
300 296
79 86
122 133
172 163
176 178
160 205
90 89
103 99
113 122
104 96
73 89
100 106
99 95
141 136
349 304
204 248
111 113
297 361
119 122
129 142
85 85
62 63
221 224
324 324
494 482
101 117
169 178
329 330
138 141
352 347
137 134
116 116
98 106
70 71
166 169
108 109
117 131
443 439
108 124
161 160
152 169
80 74
212 223
65 71
86 84
144 142
113 105
93 99
156 144
98 116
118 112
106 109
255 265
292 279
82 86
107 113
89 100
114 118
163 148
79 79
100 101
121 129
72 76
99 106
274 283
76 77
115 104
136 168
168 172
87 101
191 188
135 160
103 105
112 114
114 118
101 110
185 199
77 82
64 71
104 98
98 97
143 134
81 95
78 88
73 80
104 115
72 69
102 107
280 284
98 123
309 347
135 151
189 212
358 365
114 114
80 84
193 225
112 114
108 133
122 142
157 177
115 108
93 97
90 91
98 91
94 115
177 176
124 127
66 70
121 126
115 114
110 108
186 210
192 175
135 149
115 117
118 136
67 64
188 206
75 74
222 259
&
@target G0.S2
@type xy
327 425
188 230
437 601
83 107
148 192
133 194
108 137
150 229
146 192
89 137
260 359
113 146
157 223
78 101
179 243
162 224
207 279
97 120
117 162
106 148
124 170
102 133
174 211
70 95
110 149
203 261
106 141
150 175
227 274
87 128
228 245
115 150
121 150
93 125
92 113
194 257
210 270
115 173
278 378
268 330
101 134
136 190
140 194
96 117
192 223
228 272
141 164
217 282
122 173
109 141
305 394
112 155
189 246
383 438
97 141
218 286
99 129
123 155
99 157
257 336
209 218
241 302
218 285
147 195
112 140
298 383
241 321
219 300
216 277
114 148
232 281
308 378
143 189
228 264
70 96
191 247
86 123
148 213
234 291
139 226
119 160
74 92
86 94
211 293
224 322
474 564
291 380
192 245
167 227
136 181
206 306
221 264
249 343
107 113
230 331
278 340
92 108
83 82
159 226
137 182
128 169
124 151
222 278
282 360
117 158
277 366
132 177
228 297
339 398
152 204
63 75
89 146
140 182
70 89
285 372
123 151
224 304
138 179
117 155
152 197
199 262
163 194
202 288
77 86
137 193
372 475
165 240
105 150
313 402
180 257
129 168
153 208
175 229
281 378
160 228
81 118
132 177
164 246
127 149
484 604
320 413
156 179
115 136
201 268
113 164
175 212
221 264
180 280
180 236
160 196
72 102
137 187
417 569
66 97
332 450
162 225
279 368
110 137
198 240
95 142
155 209
246 305
243 318
104 144
377 450
197 270
214 291
166 209
150 173
202 255
155 172
78 96
261 359
214 280
126 168
269 373
349 422
98 129
142 189
95 106
244 334
139 207
116 181
63 77
192 223
300 456
68 111
115 157
117 141
231 289
100 113
143 204
81 111
242 336
88 124
168 213
110 147
200 274
130 177
89 129
121 146
102 127
243 343
172 250
217 288
177 234
104 119
175 216
153 173
168 207
288 379
258 343
119 143
87 120
134 193
141 167
125 183
222 317
136 167
133 194
212 294
123 165
126 184
118 180
121 154
69 96
138 155
107 136
109 160
289 355
98 224
88 145
124 206
201 246
116 139
204 259
108 146
104 150
172 243
267 277
299 382
130 194
128 154
204 256
243 340
175 262
309 395
76 108
87 122
114 168
230 319
280 356
323 388
75 99
105 155
112 146
125 168
61 64
74 105
192 239
133 180
196 271
123 178
138 194
73 87
144 202
126 157
235 295
278 387
308 453
129 167
227 268
396 473
206 280
239 314
143 201
247 303
188 248
263 325
170 267
220 306
94 143
80 121
158 233
99 135
118 160
231 328
74 111
165 238
69 94
69 98
177 241
115 152
183 265
175 234
137 179
120 147
380 496
76 75
265 317
131 206
120 134
61 82
178 217
179 238
91 123
171 259
74 96
252 309
270 331
132 156
61 106
144 196
68 97
282 371
173 247
321 395
279 375
124 151
180 230
167 240
383 481
148 198
263 346
230 317
207 236
207 250
368 470
126 168
218 303
169 248
210 309
109 138
182 255
190 261
115 162
264 370
211 261
271 333
133 154
282 357
311 400
117 143
260 339
212 300
302 393
284 403
157 172
110 142
245 327
87 106
190 278
217 315
274 354
193 250
105 138
167 211
289 369
112 158
198 253
106 143
180 236
275 351
172 226
117 144
185 231
126 201
256 375
185 274
347 477
98 122
168 219
138 169
145 191
175 240
176 250
187 221
100 129
163 207
85 125
144 182
196 279
163 223
102 140
149 200
145 205
70 103
158 215
140 178
147 184
90 111
180 242
118 149
347 521
134 215
225 257
137 182
134 175
156 203
121 176
76 109
191 225
314 430
152 188
121 147
126 161
198 279
207 244
203 274
123 151
215 288
156 180
96 129
286 420
229 295
186 227
124 146
162 282
105 166
142 178
255 357
342 472
86 98
201 255
140 196
225 288
174 250
80 95
334 434
235 341
249 365
178 253
130 182
116 202
259 360
266 346
233 300
370 427
104 140
147 182
149 181
157 216
164 173
79 96
103 142
86 92
225 286
235 321
135 172
77 96
292 388
64 81
220 285
358 432
201 233
167 252
119 132
262 324
94 128
173 221
104 124
237 310
193 273
221 295
385 537
72 91
221 276
169 245
228 298
225 267
224 283
207 297
254 339
221 289
81 119
176 231
122 179
253 346
247 319
184 280
199 256
241 289
369 428
338 450
357 443
105 156
128 168
261 372
255 343
107 162
257 330
125 160
302 331
283 338
328 425
121 161
151 199
159 208
199 292
154 186
67 91
107 139
151 192
173 258
81 100
193 263
356 476
154 210
198 213
201 221
131 190
237 366
217 282
243 310
84 109
258 341
121 152
65 84
139 186
109 147
196 266
153 188
306 391
86 116
146 191
238 353
211 218
208 314
181 261
139 180
132 169
170 238
301 409
275 382
270 426
88 107
223 284
125 157
106 138
64 106
138 154
103 130
119 172
138 196
150 191
64 86
133 174
305 397
116 175
140 185
204 232
207 268
93 110
131 180
195 276
79 95
141 177
78 96
95 116
110 159
260 367
170 224
190 224
143 214
215 238
162 178
255 298
161 201
135 195
191 257
116 123
77 96
99 149
147 213
247 317
73 84
447 530
77 103
201 246
143 195
164 204
125 174
125 182
198 242
158 226
111 138
250 323
171 218
146 205
248 361
328 380
187 236
295 322
123 133
154 211
422 584
132 175
208 313
212 298
225 333
184 248
127 158
88 120
88 110
346 442
123 234
267 344
98 135
158 206
123 173
173 200
197 254
253 350
147 210
157 227
141 219
157 241
293 378
286 311
95 143
94 131
63 83
153 192
104 134
157 196
77 106
224 276
235 321
142 194
121 141
91 134
145 171
159 201
142 198
103 121
110 138
251 327
247 332
63 75
85 135
225 281
189 260
272 377
108 157
104 121
67 95
156 203
108 128
119 145
210 211
192 241
153 202
89 112
64 70
336 404
145 176
106 140
87 122
228 294
93 126
216 330
146 192
153 242
147 174
214 270
143 194
147 190
61 85
103 146
73 94
245 356
290 443
128 169
93 125
249 288
83 99
103 156
173 222
248 291
202 264
158 241
115 155
435 572
208 262
206 305
92 126
149 213
218 276
166 252
196 254
73 104
99 130
154 211
372 515
100 150
179 236
133 161
355 488
70 92
74 94
200 252
81 102
224 302
128 158
179 226
346 465
73 79
183 224
102 130
136 178
271 344
150 193
450 535
99 133
105 132
127 127
112 157
258 371
208 272
147 190
240 272
299 425
121 162
116 149
104 151
326 432
108 147
258 346
133 207
98 136
306 369
188 243
129 153
123 146
129 172
189 253
127 193
133 206
135 177
103 146
359 491
116 130
109 136
222 353
88 141
343 473
153 203
284 393
172 221
158 214
141 171
152 213
212 274
80 97
138 173
126 185
112 167
89 120
76 107
259 281
179 230
213 293
227 272
177 213
124 156
216 295
208 279
227 311
130 173
109 155
176 236
217 264
215 264
83 105
183 234
166 220
245 313
96 148
205 220
181 231
188 230
423 540
114 149
255 316
149 190
145 157
139 184
180 238
358 482
209 274
152 187
133 192
64 115
172 214
227 320
136 181
69 89
120 178
140 192
69 94
306 401
94 114
364 409
132 191
66 82
207 271
97 141
100 147
173 215
129 175
99 140
280 404
91 136
140 200
368 440
120 172
140 205
306 384
123 163
159 225
152 186
164 228
199 240
278 423
332 402
193 239
422 548
110 152
139 170
239 289
296 341
160 214
240 318
179 232
151 210
114 160
203 255
130 182
155 182
227 298
130 195
291 350
135 152
138 191
97 147
437 535
240 310
148 185
92 136
99 143
223 294
170 225
152 190
135 164
72 133
206 251
238 295
105 162
191 262
216 276
181 248
233 304
227 261
352 528
92 143
151 238
131 185
167 270
377 501
82 102
159 193
160 226
215 282
86 100
215 297
219 289
135 169
104 137
85 121
153 214
125 151
342 512
98 120
298 405
256 338
103 119
337 423
204 263
109 134
126 176
125 164
63 57
136 193
191 278
130 191
121 160
71 81
194 227
196 254
181 230
131 198
92 146
185 217
144 188
291 429
245 319
175 228
125 165
129 174
146 172
109 132
172 191
97 129
229 261
167 222
223 252
219 275
94 136
105 124
158 192
136 186
239 306
90 116
137 169
103 117
134 175
167 207
96 129
96 126
165 195
137 163
88 124
77 102
230 304
148 251
132 163
154 173
394 531
200 244
147 188
151 229
115 128
306 390
138 170
260 356
112 161
94 124
181 246
132 155
84 103
78 88
112 129
109 145
200 263
173 237
128 176
180 255
93 109
157 213
64 93
220 339
318 399
188 254
177 212
402 549
218 301
181 227
123 160
331 408
205 313
288 356
192 252
165 208
247 313
71 101
146 185
129 170
138 186
114 148
143 190
147 193
125 174
225 320
142 192
99 133
151 201
87 106
92 127
73 93
274 343
106 136
88 114
256 340
150 175
193 248
238 329
203 241
87 117
96 121
321 348
140 169
113 146
112 155
346 452
103 157
173 238
143 192
195 238
132 192
137 187
101 125
226 306
315 412
90 149
185 224
134 176
136 187
151 194
326 438
320 455
175 237
156 227
152 234
283 389
263 334
317 413
129 185
129 193
260 342
94 124
487 586
101 128
167 222
219 254
263 341
176 208
133 174
307 413
193 263
234 283
165 196
108 125
174 230
179 234
209 299
359 464
184 258
117 180
158 220
158 212
174 233
107 149
123 192
356 450
202 273
194 251
101 120
120 150
88 116
183 242
62 85
253 303
173 204
104 121
239 316
104 136
98 131
144 207
179 231
97 119
157 209
90 138
167 232
149 204
158 214
232 336
92 110
72 126
204 249
135 184
148 219
113 158
112 154
221 271
96 124
177 228
129 173
143 218
228 317
290 383
210 266
165 206
276 348
202 271
202 311
173 233
87 128
75 100
139 197
96 113
118 162
132 168
194 256
337 410
90 131
210 291
107 164
112 126
163 177
85 130
119 158
126 175
209 321
77 95
145 161
166 218
254 346
97 140
105 143
115 152
131 171
179 235
231 296
101 142
234 335
182 208
207 249
109 130
104 158
289 381
252 353
118 151
113 149
86 105
169 248
342 465
181 263
80 119
113 155
161 202
106 153
228 333
86 104
67 93
167 189
150 190
113 150
229 305
201 272
116 147
61 82
174 238
134 174
122 166
218 316
254 338
68 85
229 333
70 109
119 165
209 311
155 212
153 211
293 380
154 199
251 327
102 145
129 148
351 450
200 298
182 225
136 185
137 197
113 147
61 69
100 127
169 247
345 436
171 195
147 218
100 122
130 186
163 227
92 132
205 267
71 123
457 564
91 127
116 166
142 177
212 295
135 185
197 241
270 334
158 227
154 227
145 180
125 144
256 290
136 206
65 82
143 190
110 151
103 145
204 274
303 377
190 235
221 323
185 251
249 295
105 128
240 322
226 294
263 349
149 197
146 181
221 293
141 189
72 80
196 253
284 355
137 182
233 289
141 201
147 208
379 406
279 383
143 199
384 472
168 225
152 179
251 310
189 235
236 307
272 337
63 81
412 527
259 369
101 134
106 139
190 262
176 218
91 130
130 181
119 148
169 217
77 129
364 486
131 182
280 410
245 349
154 201
128 169
339 452
118 162
137 197
121 166
313 345
128 159
149 204
169 225
146 190
125 166
166 246
295 398
108 129
173 227
191 228
122 162
147 191
86 105
146 212
212 271
122 148
85 120
149 192
171 218
255 343
118 149
269 345
144 200
235 333
90 110
171 222
335 452
72 100
313 488
125 144
125 180
159 221
140 177
222 315
254 321
145 197
244 313
141 200
196 263
176 225
172 242
126 181
284 308
306 428
245 305
401 498
115 165
102 138
281 369
251 350
171 264
148 214
171 229
108 158
353 463
145 192
78 101
119 169
93 137
156 198
141 178
334 474
123 170
144 205
111 138
294 367
107 138
269 378
117 185
173 206
108 143
454 574
141 204
184 240
92 140
88 124
129 193
192 250
176 224
130 161
196 250
126 193
70 90
91 115
177 271
191 249
137 180
240 310
178 217
120 141
268 359
185 253
176 221
112 150
202 292
139 183
107 119
253 310
177 220
209 252
264 338
260 314
156 214
194 257
214 317
152 232
103 165
183 271
137 190
368 461
145 199
157 200
174 234
195 260
87 125
101 126
74 116
80 138
156 224
178 234
150 213
183 223
309 388
98 141
161 207
113 157
173 255
122 147
122 189
150 213
297 398
205 247
268 405
128 177
162 208
174 250
111 144
118 126
195 237
95 127
248 328
231 334
230 330
228 309
140 170
146 190
171 230
107 158
159 198
284 415
102 136
140 150
213 280
126 173
224 299
82 108
103 120
215 305
178 240
162 212
184 248
277 358
113 156
97 140
63 77
192 246
300 384
308 402
126 191
104 126
79 92
157 197
236 336
132 175
180 226
139 178
144 173
415 507
195 223
91 114
467 591
194 297
135 186
258 327
238 290
219 301
147 213
259 350
130 179
260 326
203 271
151 192
217 280
178 259
139 225
318 394
156 201
86 105
344 444
209 246
127 186
265 380
164 256
219 276
179 240
88 104
133 143
125 169
103 146
203 254
197 262
152 198
160 194
90 129
122 149
109 145
123 171
368 510
92 132
126 160
125 159
251 344
229 279
249 291
136 179
91 137
86 138
176 209
123 174
169 220
130 164
230 302
77 103
75 96
92 119
132 162
322 466
113 158
122 195
170 222
312 422
110 150
260 382
221 251
213 264
202 244
201 271
170 217
114 153
203 257
134 165
136 168
197 293
218 293
96 138
78 98
347 391
198 251
123 156
161 215
213 282
350 493
81 101
103 131
128 160
134 187
158 182
87 109
149 206
118 120
168 249
141 181
138 184
308 401
106 161
206 278
167 207
261 364
122 157
437 595
139 206
239 277
370 492
330 432
156 190
135 174
89 115
252 322
192 269
76 125
297 399
306 374
164 209
107 147
95 135
154 235
75 97
89 100
101 136
168 227
119 152
92 110
132 153
173 226
107 145
236 315
86 122
115 147
187 245
336 483
236 299
182 251
176 217
149 214
174 239
98 138
242 284
81 106
178 241
244 268
319 408
133 186
224 266
140 160
157 221
143 186
165 188
132 159
158 206
94 151
178 217
110 153
153 208
172 222
173 229
71 105
258 375
195 243
165 193
139 176
149 193
194 239
136 163
119 147
114 144
113 142
124 178
90 113
132 200
140 161
212 274
86 99
319 378
132 147
107 135
151 206
158 218
164 218
254 359
88 119
133 181
233 307
192 275
72 105
134 176
81 113
165 232
213 267
109 204
203 286
179 232
231 315
200 250
123 173
149 190
181 255
66 82
131 176
124 163
142 173
154 183
168 233
266 328
219 282
237 350
101 131
128 167
228 307
154 205
153 172
90 126
121 182
145 183
98 119
149 216
89 117
184 219
169 212
228 339
215 310
80 75
108 137
153 207
166 230
104 129
178 233
238 304
179 259
173 206
62 72
159 234
240 289
162 215
185 266
111 149
97 120
107 141
104 133
100 138
357 424
119 186
93 135
106 145
148 211
167 247
256 332
141 204
258 358
118 160
111 144
131 181
96 115
216 297
81 103
199 245
163 222
125 170
181 248
249 300
207 267
108 160
355 507
178 246
272 310
280 369
199 258
176 246
228 310
185 253
146 199
153 223
274 333
152 201
150 229
98 109
186 240
186 219
317 405
92 142
132 148
161 205
253 281
149 208
210 297
128 190
236 298
97 126
176 217
188 232
132 174
115 164
253 319
294 383
147 196
133 160
269 331
163 212
153 220
64 84
102 139
84 99
277 365
188 270
186 247
137 161
63 83
143 213
131 188
73 112
126 162
160 198
179 260
242 307
218 297
261 331
254 322
148 190
118 170
74 108
144 176
108 133
122 146
99 136
84 126
202 266
131 150
148 183
85 108
117 169
103 151
106 158
326 428
293 374
91 121
177 242
140 200
84 119
114 172
137 165
132 168
261 351
180 217
133 168
65 76
162 216
139 212
216 288
256 337
119 151
240 330
142 174
202 289
146 191
86 117
138 168
125 150
180 239
161 231
152 184
193 231
223 310
309 437
182 233
150 200
189 257
121 187
251 273
90 112
161 220
219 275
69 89
86 114
84 116
220 268
246 312
124 168
112 134
344 430
140 169
133 167
274 365
211 309
246 344
190 243
242 269
174 250
148 178
120 162
303 356
188 299
155 222
153 203
121 152
426 522
82 94
344 463
192 266
253 334
213 305
71 98
156 209
161 203
87 97
365 467
230 353
331 454
154 206
186 270
111 154
89 108
137 201
107 145
208 301
147 191
386 496
114 162
179 249
186 265
313 395
158 205
139 178
274 381
302 355
203 259
131 196
117 174
410 521
161 222
128 160
80 111
91 110
261 333
208 287
184 252
273 365
124 163
66 90
150 184
207 278
291 387
165 213
326 409
190 241
210 276
213 283
209 264
282 359
301 382
151 170
191 267
118 141
243 325
171 199
291 390
178 241
155 171
169 211
133 173
104 122
144 197
76 115
92 120
177 220
249 311
161 221
97 145
240 313
202 272
186 243
257 355
245 311
85 114
80 105
188 231
144 221
154 179
146 241
92 138
198 285
195 215
98 123
124 145
74 93
81 130
201 264
146 217
181 205
237 284
83 112
82 108
133 195
68 85
110 159
254 325
77 88
122 139
173 212
148 178
226 303
218 286
92 121
152 197
157 197
134 178
114 154
181 228
108 145
109 141
115 148
118 145
83 107
206 292
145 200
242 327
416 552
122 170
118 169
117 167
302 404
71 84
423 513
125 151
217 310
205 255
181 221
114 140
138 143
208 343
178 217
188 240
71 93
192 307
90 122
82 93
147 194
217 240
87 106
101 129
91 137
139 206
137 173
95 128
206 247
70 92
218 296
174 255
218 298
205 237
74 93
101 130
157 190
93 123
126 160
201 259
65 79
176 227
83 114
297 370
211 292
107 146
189 239
221 280
225 287
120 129
128 141
119 134
238 318
148 184
260 353
173 217
84 109
92 105
111 144
246 323
140 180
79 106
93 110
160 182
94 114
194 257
186 239
115 165
150 182
81 112
98 127
82 111
109 144
120 135
70 102
329 416
191 271
88 118
99 119
146 179
75 103
268 345
119 140
109 134
144 165
203 283
134 188
236 273
185 290
253 302
234 276
337 473
225 310
127 165
228 324
242 320
103 161
143 211
346 459
248 373
299 401
286 399
234 351
173 257
276 386
293 404
132 164
178 253
110 157
302 398
207 254
120 164
318 450
173 247
190 286
174 190
179 205
208 264
132 189
250 340
153 233
252 328
63 80
256 324
332 437
203 291
168 212
214 306
192 250
308 422
243 336
125 179
119 174
145 198
127 168
313 412
186 240
313 497
184 245
96 125
219 237
148 180
169 216
197 283
114 162
256 355
187 224
143 172
443 611
227 292
166 200
165 168
155 222
205 269
100 140
185 211
317 386
80 110
168 218
117 124
175 194
147 184
313 402
72 83
275 374
317 344
83 115
82 102
88 120
170 216
140 165
129 159
118 163
283 365
303 395
112 147
141 186
147 189
87 105
119 158
199 278
187 247
147 191
204 227
152 183
122 176
85 124
75 94
157 203
78 106
161 200
69 90
93 103
67 78
150 204
88 115
91 121
124 163
191 243
149 202
180 240
131 171
70 93
108 154
128 148
231 310
193 264
161 200
74 107
99 138
308 354
157 200
105 145
125 173
79 94
88 143
74 109
340 458
64 64
188 243
98 132
74 110
77 102
150 207
197 260
160 209
143 195
373 480
229 276
191 236
245 325
175 225
82 115
330 432
196 238
158 196
233 310
91 124
228 271
236 304
166 214
84 101
226 338
178 239
83 100
126 162
170 205
166 211
118 174
227 300
218 302
119 146
122 146
154 191
133 173
197 274
261 295
165 205
102 133
67 88
216 309
259 337
238 274
254 294
324 434
67 109
283 413
244 342
108 149
117 159
218 256
118 146
202 269
242 323
171 204
88 106
102 146
298 349
205 285
305 329
248 321
148 225
186 229
274 349
95 117
210 260
142 193
247 383
155 183
120 138
224 298
177 235
124 173
101 151
218 315
253 315
160 228
129 151
134 172
157 207
157 206
91 121
179 216
116 159
164 223
208 272
84 108
258 362
148 169
209 270
94 147
140 190
115 157
155 197
156 207
96 126
153 198
320 451
131 152
181 223
101 141
178 242
320 416
138 185
254 285
183 235
124 164
327 449
87 112
267 394
222 253
223 285
151 185
168 236
80 106
137 178
261 288
125 171
125 159
167 207
185 245
222 302
311 429
105 132
104 131
145 163
291 348
204 294
193 261
221 286
203 259
159 196
235 346
163 206
156 166
168 212
192 254
194 261
150 206
238 319
89 113
187 252
201 278
127 142
141 163
328 402
163 211
147 166
164 219
193 267
76 100
139 166
344 469
216 327
265 357
71 110
193 264
193 290
187 247
135 165
131 169
283 373
140 183
93 131
193 284
158 186
98 129
169 232
289 376
150 208
145 169
317 424
295 376
131 146
71 88
202 226
157 218
96 135
345 428
250 316
258 372
182 250
289 369
144 178
153 211
320 426
122 184
164 218
137 180
194 289
130 159
97 126
107 149
107 148
158 204
212 288
201 239
95 106
248 320
161 208
230 323
90 132
195 276
195 265
234 299
154 195
170 242
124 169
203 250
117 166
136 175
157 190
296 378
115 162
96 120
109 143
150 212
119 159
277 408
268 354
150 202
132 156
94 124
149 187
206 302
138 154
166 250
177 249
343 445
62 84
302 424
125 154
149 202
201 279
141 180
80 111
220 359
153 223
240 325
156 244
130 198
245 353
212 330
166 207
151 212
260 360
118 178
142 195
134 171
233 300
152 187
165 210
148 188
409 557
180 282
117 165
146 191
251 338
224 302
126 163
164 224
139 158
239 300
243 360
252 346
230 290
245 312
141 188
264 365
275 353
82 113
131 180
171 234
150 174
170 194
176 206
107 139
246 344
66 78
140 190
131 173
181 216
367 480
246 373
80 119
259 347
204 313
204 299
298 385
257 331
133 167
215 285
186 224
203 234
171 209
101 142
208 280
260 319
250 369
139 187
196 260
148 194
131 177
107 148
182 272
123 179
103 148
339 441
180 246
95 153
193 241
84 107
137 162
197 296
123 172
138 181
120 140
392 514
320 360
167 227
137 170
129 173
195 238
97 123
62 69
216 255
80 93
172 227
187 255
91 103
115 150
79 102
217 294
244 342
233 296
142 188
190 210
115 175
299 413
126 176
306 390
95 119
79 99
149 205
195 252
145 208
166 239
226 309
117 152
117 168
63 79
72 91
222 300
88 129
79 102
72 95
127 180
82 108
219 291
118 123
145 177
174 237
175 273
337 417
271 312
154 210
146 163
150 159
186 214
133 181
128 176
315 391
167 204
175 241
192 256
191 255
200 289
192 262
225 282
259 350
116 167
248 341
127 175
140 192
98 100
224 261
198 287
80 128
208 267
155 212
146 204
163 204
211 287
65 83
152 210
78 93
197 258
83 130
88 111
103 136
90 144
80 115
123 161
67 93
234 333
170 266
456 611
197 247
125 176
189 270
207 260
206 282
154 205
267 390
131 195
194 267
295 364
201 265
236 264
318 358
144 195
130 162
148 225
163 218
231 329
83 110
338 436
81 105
242 301
89 120
86 124
216 272
259 285
196 255
102 124
224 338
322 426
308 410
194 254
168 211
138 181
101 135
97 118
120 144
280 374
85 115
172 231
114 149
218 312
107 142
106 121
104 122
262 366
104 126
207 277
102 101
77 96
159 224
168 226
122 168
312 399
195 264
77 92
231 320
170 221
154 247
188 252
159 220
79 114
302 377
257 340
385 549
143 177
142 169
112 151
104 142
321 410
122 131
205 272
205 278
229 283
98 112
245 299
147 216
195 320
343 443
194 251
269 360
134 187
230 287
192 248
64 77
169 178
166 224
90 115
84 116
119 160
113 125
159 201
157 221
202 284
102 117
154 221
281 374
320 423
275 366
286 355
276 344
98 144
71 101
85 99
283 360
127 172
111 146
143 196
151 190
129 158
201 272
102 163
109 166
114 159
155 231
90 129
124 157
66 94
214 270
74 103
152 202
282 384
148 181
88 140
128 166
69 96
69 101
195 291
173 219
118 170
191 281
205 293
129 151
117 130
99 123
175 207
93 114
205 280
67 99
215 288
141 180
135 172
151 197
132 179
108 142
384 513
119 160
240 314
239 320
215 317
219 279
141 210
165 215
144 178
141 178
225 313
291 409
126 147
151 192
327 376
134 169
93 122
191 247
104 119
432 532
135 181
251 272
99 129
253 313
271 376
144 185
74 90
150 216
252 311
226 317
146 192
103 148
164 242
123 159
195 226
92 103
387 467
143 140
138 191
147 200
130 163
79 107
80 99
255 367
166 227
158 229
276 371
324 433
113 163
145 198
187 230
182 230
275 362
76 106
91 135
91 112
294 365
104 145
265 305
129 170
135 190
112 131
346 454
231 271
208 266
159 223
152 218
268 354
186 251
269 337
157 200
185 235
426 539
312 412
260 303
96 136
192 246
285 346
111 147
140 186
126 154
218 288
126 167
149 183
135 157
152 175
214 244
200 232
126 151
164 216
337 463
182 246
149 194
285 345
127 133
121 170
191 258
238 306
262 350
96 132
176 258
213 284
124 150
123 154
211 266
168 222
99 131
98 119
100 136
82 100
221 289
236 309
253 334
79 95
78 98
253 278
148 190
166 205
143 168
78 110
139 192
285 332
188 278
127 137
79 110
152 209
111 165
107 132
130 180
183 260
231 313
121 163
168 217
184 220
79 106
163 215
159 175
86 108
77 91
107 133
152 204
116 148
154 202
173 218
130 211
166 218
95 114
115 141
113 136
244 305
159 204
285 407
195 262
104 129
161 229
153 181
125 178
64 83
126 166
245 303
129 199
109 147
175 231
227 293
155 197
146 216
179 219
414 526
160 214
254 342
137 192
133 176
136 176
132 160
132 155
404 523
144 189
218 269
206 293
102 131
135 145
212 308
258 299
109 143
268 333
135 188
79 97
435 536
140 184
147 204
112 156
190 262
173 245
172 239
139 165
233 271
154 192
80 104
91 103
142 208
119 166
84 109
170 196
295 385
107 146
266 354
266 370
184 238
170 241
183 220
195 246
160 224
87 114
263 321
205 254
192 266
184 251
255 340
74 87
180 230
119 157
476 648
327 482
136 165
137 159
161 196
133 183
268 358
182 220
223 290
135 185
222 310
168 223
85 117
184 230
123 155
89 113
101 156
78 95
157 210
170 221
201 269
94 126
202 283
65 82
63 76
176 252
275 371
374 498
105 138
134 171
200 269
161 228
102 121
206 288
130 159
200 242
143 185
210 279
243 321
139 226
167 237
142 208
240 335
70 91
165 268
254 356
188 255
116 127
159 220
148 188
157 214
86 104
143 197
326 382
107 125
120 149
246 315
216 316
107 135
153 208
90 112
330 448
146 171
290 386
154 205
335 415
158 206
149 206
205 226
145 164
103 142
230 255
88 121
316 370
105 148
280 382
172 226
156 218
157 229
386 468
114 166
77 100
148 188
184 262
158 201
136 183
196 292
205 256
139 210
142 185
210 293
113 156
162 203
158 200
142 171
108 155
168 235
188 201
160 195
98 131
146 187
117 144
141 176
178 234
130 184
118 178
227 270
130 172
132 170
101 138
156 202
201 252
87 109
110 158
248 317
143 189
95 129
214 282
66 94
260 297
110 158
190 275
178 205
287 390
125 158
122 158
107 152
116 153
269 347
146 156
156 206
150 227
111 149
161 224
223 294
149 171
221 275
99 136
119 184
179 253
86 121
87 127
338 383
132 179
115 184
180 223
142 189
173 208
179 240
223 256
169 209
185 239
164 228
224 293
148 189
146 189
119 145
95 131
203 310
280 315
127 157
257 322
172 217
190 201
205 298
193 281
241 298
110 141
268 324
74 102
220 282
214 285
156 199
232 300
234 294
309 344
67 87
336 465
309 360
159 206
83 91
176 238
98 113
143 195
240 290
168 181
157 241
142 212
118 179
214 310
355 468
90 105
106 124
248 332
209 276
231 321
134 194
300 387
193 241
221 277
182 209
87 116
187 234
170 223
263 353
101 96
75 88
99 135
189 297
125 182
190 236
145 167
149 172
261 317
216 253
362 466
234 285
118 176
140 199
234 296
161 227
231 331
235 267
139 179
212 286
110 139
179 248
193 248
138 220
217 306
238 310
184 212
295 367
238 310
326 412
216 267
100 158
151 197
226 324
81 115
89 125
248 307
220 290
169 219
144 194
163 231
148 176
312 394
380 476
126 179
104 139
99 142
202 207
69 97
104 151
254 313
191 224
307 385
153 186
257 344
178 250
284 368
97 117
161 220
196 256
89 118
80 104
95 118
209 271
215 261
143 208
241 334
260 357
176 241
383 491
135 205
147 167
268 343
178 231
132 188
138 182
248 335
134 192
379 563
153 192
243 278
151 190
163 215
75 100
210 287
124 162
155 185
140 155
270 303
306 366
307 412
115 144
165 254
96 107
141 176
175 199
154 212
250 315
86 129
319 471
329 446
265 277
131 166
150 235
239 329
119 170
292 400
315 374
129 181
125 186
133 146
142 198
243 333
252 316
144 188
128 166
93 113
84 112
118 155
206 268
150 175
197 245
251 317
312 440
135 166
132 177
143 194
171 212
267 361
268 333
85 120
111 172
108 123
179 215
118 159
214 276
196 246
205 284
102 110
122 161
129 168
232 304
284 425
94 124
193 243
134 185
202 289
140 171
129 152
130 157
138 199
206 254
136 193
275 369
155 189
121 165
246 335
310 416
255 348
79 111
83 112
111 156
97 125
185 247
127 150
110 127
134 181
235 299
109 131
108 132
92 145
132 182
142 188
227 288
223 287
279 386
120 149
108 157
96 108
138 190
127 175
229 304
161 216
95 122
83 125
155 195
93 122
121 155
96 108
88 126
100 155
261 326
247 296
219 296
90 134
94 133
232 332
274 366
131 193
207 333
118 139
98 133
216 275
202 283
288 375
170 215
144 182
231 273
214 254
152 195
173 221
67 94
114 162
238 303
178 201
61 79
187 250
106 129
78 117
193 247
283 353
299 419
103 133
119 148
146 199
123 161
98 133
201 215
138 171
279 300
162 196
113 159
178 221
185 253
184 244
179 244
91 99
119 161
125 182
134 147
377 513
139 185
187 222
287 392
141 166
321 394
97 136
90 119
77 105
137 167
151 174
205 269
163 190
190 221
270 387
97 132
185 220
285 398
164 244
145 198
246 308
132 184
121 152
238 322
136 183
239 317
82 115
73 91
252 340
90 111
309 421
87 110
122 162
310 368
101 143
238 318
137 190
69 98
160 215
272 361
99 129
196 297
196 281
134 189
72 92
138 193
126 167
177 216
172 234
347 425
278 380
81 104
84 103
90 129
266 352
138 199
238 339
121 179
270 354
105 155
82 123
122 184
94 117
301 414
167 241
188 240
129 164
125 165
290 387
329 377
122 173
234 310
122 145
126 182
224 284
192 258
76 97
93 114
134 181
235 294
107 128
75 103
210 290
110 153
84 108
151 220
133 192
276 335
104 141
137 169
206 283
117 164
208 275
195 246
149 174
215 311
84 109
128 192
122 137
213 294
110 143
115 154
157 210
111 159
87 113
185 248
173 232
211 276
131 192
135 160
174 210
118 147
369 506
144 206
160 202
101 129
128 186
161 212
173 221
111 142
188 251
189 301
281 393
122 176
237 300
81 97
199 252
187 278
207 311
239 248
169 286
249 333
133 190
257 371
102 131
270 348
69 95
202 239
75 108
204 240
88 124
131 183
82 101
135 201
99 133
187 234
86 100
169 207
89 103
121 137
107 132
226 303
229 318
97 118
143 201
137 187
68 83
401 547
287 360
235 289
244 352
78 89
182 226
180 265
193 263
191 243
132 176
162 198
130 189
150 182
69 102
96 118
173 220
266 341
169 221
160 198
173 214
136 172
103 126
76 112
133 169
311 392
203 279
161 202
315 382
116 157
155 187
115 157
89 127
91 107
295 431
210 240
235 323
105 133
163 212
313 403
130 172
124 157
74 97
251 298
131 167
205 268
227 342
89 107
94 105
75 102
226 307
301 381
163 197
126 155
104 150
62 72
125 168
187 242
164 227
202 269
102 114
111 157
373 485
87 116
133 179
256 304
89 121
143 187
170 237
199 297
161 220
91 133
100 116
97 120
64 70
75 104
127 151
98 118
119 154
83 96
155 206
184 217
78 109
94 140
198 274
134 186
81 118
128 151
158 230
89 108
256 363
98 116
367 467
249 356
139 205
300 381
190 282
125 168
190 257
189 250
134 178
220 271
122 168
201 266
274 323
81 115
268 289
149 188
196 268
150 202
317 428
230 321
164 231
104 142
164 193
137 159
238 326
158 226
77 79
187 261
64 61
361 462
131 192
85 116
241 303
289 379
191 256
157 186
249 321
97 150
225 300
223 314
212 280
338 414
217 266
214 288
118 163
197 244
82 117
81 105
70 99
331 399
121 150
289 352
200 238
123 164
309 412
90 104
120 146
250 308
265 351
150 177
367 471
168 227
294 367
126 155
157 239
204 258
205 285
114 157
143 183
112 156
142 192
197 299
339 423
137 170
231 307
132 168
259 332
196 277
248 294
152 208
70 70
73 93
262 304
265 345
162 195
76 111
254 344
207 268
250 325
233 286
105 143
283 372
151 170
88 106
185 243
163 211
194 252
166 201
119 177
202 248
104 142
208 306
152 231
202 275
173 233
139 209
77 91
240 289
196 248
120 173
209 274
246 315
152 223
186 255
172 213
87 104
85 104
154 207
161 210
105 145
302 404
62 97
128 191
240 314
165 222
92 123
205 251
135 154
171 208
197 274
171 246
156 189
94 121
130 171
138 180
100 157
76 104
76 106
83 104
155 185
223 328
195 298
200 272
114 160
194 268
150 215
147 215
369 458
256 333
64 80
143 189
487 614
197 257
91 107
208 236
63 92
266 372
241 321
77 91
118 154
247 285
95 128
86 115
130 155
177 272
100 119
344 432
198 246
138 204
124 180
130 185
175 212
222 294
126 167
234 238
316 439
141 202
265 364
153 228
276 356
176 214
88 134
110 136
160 202
278 359
116 161
99 137
244 319
225 270
167 209
311 375
86 113
115 126
165 250
149 206
133 168
166 214
175 253
79 88
271 374
193 252
70 100
145 189
162 230
157 212
170 228
365 473
134 190
75 120
216 240
274 354
133 172
119 148
241 328
193 316
182 207
134 198
256 316
200 284
91 106
82 109
227 313
265 346
304 420
215 314
224 285
174 237
168 220
263 347
173 237
252 285
157 196
187 235
114 160
171 206
237 312
65 79
127 165
137 191
252 312
177 236
82 113
151 204
276 302
306 343
151 190
114 136
140 196
87 109
194 283
89 137
113 151
251 341
123 177
169 184
181 244
226 300
212 322
179 290
136 169
271 360
99 143
78 89
329 415
78 112
99 134
146 175
180 230
140 219
130 153
121 161
304 387
174 233
157 205
196 271
288 400
128 180
228 280
253 330
97 153
325 404
121 158
207 295
115 175
131 164
128 156
85 107
174 222
119 146
349 500
207 250
350 435
211 261
132 158
95 118
96 124
251 348
141 187
221 297
269 362
96 116
150 198
117 148
156 208
454 559
85 109
293 393
482 616
324 432
141 205
290 421
221 301
125 139
139 179
93 113
233 316
248 300
89 125
160 216
281 391
130 162
92 110
374 496
264 366
179 249
165 224
245 301
165 233
147 204
194 267
298 376
269 347
227 328
126 161
195 264
173 199
72 95
72 99
139 216
137 201
90 122
94 127
234 323
100 133
309 426
114 136
386 515
182 253
106 143
200 257
283 362
194 234
85 111
207 306
206 314
157 190
158 211
308 410
99 149
179 277
225 292
114 154
292 413
244 302
378 479
139 211
211 291
377 457
79 117
155 210
251 300
366 464
186 223
125 159
84 123
306 321
311 363
342 436
254 363
287 409
292 390
191 255
121 148
112 159
132 179
150 176
140 172
110 128
153 203
113 180
140 192
278 403
262 335
124 186
217 276
316 404
433 571
128 162
184 251
206 258
185 240
93 110
164 226
349 462
215 326
76 92
214 299
161 236
98 155
203 279
255 335
171 233
239 317
121 176
263 322
91 104
165 220
167 242
274 346
130 167
312 386
140 167
117 154
253 327
156 214
93 125
119 157
75 121
119 158
123 160
400 512
394 527
140 156
194 244
260 373
416 533
75 106
86 126
110 174
210 265
137 161
245 308
69 92
92 105
153 228
86 105
341 467
382 497
137 186
160 222
118 157
71 93
260 378
133 186
82 124
128 178
94 131
83 126
120 167
103 133
99 135
78 92
134 146
134 181
225 329
210 243
124 151
167 226
104 139
62 80
63 89
187 266
195 295
113 159
249 313
154 200
84 101
168 225
198 273
323 388
145 205
142 185
166 196
155 204
102 148
225 283
233 306
175 289
218 293
258 285
169 218
336 421
90 115
85 122
296 415
154 187
89 113
127 179
217 311
126 198
184 233
188 269
104 139
278 361
104 145
128 142
75 96
262 380
70 94
163 230
213 292
130 174
391 490
164 227
308 395
124 179
140 149
71 87
110 161
85 115
180 228
183 261
103 143
95 133
221 312
276 368
169 203
128 153
264 354
167 212
106 144
108 171
219 280
128 172
232 329
129 189
167 243
81 102
147 203
102 135
108 141
316 456
204 279
198 250
151 203
202 317
223 321
211 291
135 181
115 156
106 159
122 151
104 142
237 316
129 193
142 208
145 215
274 365
150 201
244 290
72 93
116 151
238 294
211 221
92 116
141 175
136 159
207 282
131 173
126 160
118 149
135 180
292 408
159 188
171 240
180 243
291 365
188 260
232 289
251 288
137 160
244 342
139 188
93 117
83 119
162 196
252 312
114 157
236 325
231 319
123 154
115 146
63 94
92 132
190 236
160 217
245 293
114 159
220 293
129 167
113 135
240 339
241 352
221 312
98 141
75 119
95 120
135 176
112 145
149 181
89 120
248 331
168 228
240 295
87 101
175 232
125 200
213 306
241 326
150 191
119 145
103 147
190 230
173 219
187 237
334 463
191 246
92 127
74 91
152 203
247 356
207 270
137 190
244 331
192 248
169 225
140 172
196 244
83 97
173 236
269 342
159 247
293 370
296 397
189 268
237 325
296 361
278 313
327 445
102 119
288 410
323 419
162 254
121 154
83 114
308 382
194 246
279 352
419 539
195 237
213 301
366 430
153 234
116 150
107 123
97 141
131 137
195 259
91 128
120 158
212 267
133 159
91 106
240 333
245 339
125 161
148 154
77 110
84 110
64 88
166 233
165 221
164 228
332 474
144 212
124 168
260 295
160 186
167 207
240 281
96 129
134 189
109 142
91 107
116 125
125 192
192 271
299 407
124 145
199 247
182 219
88 113
70 96
223 277
62 80
124 171
81 112
221 311
157 216
139 186
118 149
200 251
357 446
158 213
103 133
107 132
257 351
332 426
152 200
142 176
176 245
153 208
197 287
292 416
120 158
155 176
191 283
145 190
235 318
109 158
82 96
121 166
472 609
138 167
221 238
129 178
179 244
123 149
185 229
164 195
128 184
283 395
297 396
475 586
107 126
188 230
140 213
132 175
166 202
98 133
107 143
317 381
140 163
136 166
127 157
244 266
241 264
313 397
262 417
183 278
412 631
115 128
126 160
86 110
140 199
224 320
189 257
96 148
138 172
184 206
126 194
82 80
259 404
238 350
153 161
113 168
303 419
116 171
245 324
232 299
160 219
153 226
291 424
101 127
221 257
131 170
216 270
183 253
177 243
146 198
126 150
286 423
222 300
177 244
274 332
198 259
153 203
145 199
154 181
240 295
161 236
257 346
148 196
181 266
147 197
255 263
268 357
102 118
105 153
74 98
326 415
196 268
380 524
316 364
138 204
113 132
249 286
112 152
185 250
87 99
199 282
141 168
89 104
173 217
243 319
95 104
207 266
127 195
183 228
87 113
63 67
257 316
241 301
73 95
127 144
161 220
260 304
294 385
113 169
156 213
107 126
185 273
126 172
86 96
142 199
226 302
267 362
211 280
153 179
83 88
242 328
216 277
289 373
169 237
144 153
243 343
144 187
198 266
114 131
145 219
109 155
141 169
86 105
209 258
141 190
207 264
184 228
105 139
154 202
164 217
165 222
70 94
120 177
276 363
166 228
122 162
151 165
320 382
219 297
178 259
205 261
179 270
272 337
287 337
194 265
134 200
162 224
273 357
107 139
120 154
116 154
240 335
165 231
138 160
177 244
193 251
204 285
99 130
176 238
161 212
133 147
247 350
100 153
80 106
332 385
136 158
120 163
112 153
309 409
186 230
272 359
163 225
274 405
212 262
137 203
164 223
169 256
168 220
164 228
125 186
168 210
232 298
165 211
246 337
91 108
133 182
315 390
209 282
155 218
181 218
115 155
212 296
172 260
95 115
207 311
134 179
94 116
312 409
138 204
161 219
319 392
164 220
108 164
84 119
131 155
350 473
161 232
190 234
216 314
143 206
104 137
216 323
198 292
170 224
217 289
132 159
238 341
127 173
137 156
125 156
185 254
147 213
70 86
149 218
131 192
66 75
103 121
258 280
146 210
166 261
110 143
82 97
203 272
176 227
202 265
291 411
79 101
213 264
192 237
416 528
126 140
189 230
91 105
98 123
303 381
193 263
118 154
102 133
309 426
298 374
149 178
139 167
377 485
140 214
164 225
172 217
149 183
113 155
196 263
126 164
274 385
143 193
146 167
93 110
93 110
119 149
290 359
121 141
223 316
136 208
242 344
162 240
330 398
158 233
63 82
379 476
204 268
197 286
249 324
251 293
192 295
133 190
263 373
215 253
253 311
175 256
103 128
312 390
252 298
169 181
150 179
91 110
84 131
128 156
130 183
76 110
285 396
191 242
198 270
180 229
202 288
240 337
137 189
249 337
146 184
168 238
164 247
247 350
113 145
253 331
130 157
115 156
84 116
130 181
118 156
177 210
126 176
157 200
142 186
281 355
78 100
319 390
240 315
178 223
121 152
391 555
138 202
183 219
116 166
119 163
164 218
249 277
186 256
100 130
305 385
111 131
236 309
257 382
305 359
244 308
177 278
246 341
175 257
325 421
303 425
286 392
108 154
228 300
143 173
118 162
117 148
133 199
239 335
74 97
223 311
200 265
148 198
80 119
137 213
301 410
123 167
172 247
281 375
204 276
260 346
248 325
246 320
245 283
166 189
335 469
193 241
79 121
91 126
354 449
110 167
260 288
166 229
163 232
130 181
166 203
163 217
76 103
128 156
274 378
98 123
160 205
191 263
72 105
189 247
144 166
141 174
182 272
208 249
137 185
240 331
122 168
173 248
156 212
257 264
84 103
304 337
116 129
121 130
129 158
178 216
139 185
192 260
196 273
98 134
138 221
100 117
194 253
267 363
99 139
260 348
184 240
156 203
166 245
214 251
228 249
157 189
219 268
153 213
134 196
131 162
347 475
255 332
187 236
226 319
163 236
117 160
308 405
178 202
170 261
130 183
164 210
89 124
161 209
261 355
284 386
270 343
135 182
90 114
161 234
249 313
142 192
133 157
156 223
130 188
209 225
254 352
86 97
154 219
232 298
215 250
152 241
199 279
185 214
65 61
123 164
200 273
94 137
119 173
257 338
307 403
201 227
92 121
257 274
223 307
114 144
155 208
100 136
182 238
105 159
93 144
168 227
221 242
172 281
133 166
319 433
265 350
129 187
129 186
170 234
228 309
206 313
249 351
158 193
329 427
62 79
249 276
72 106
293 399
210 254
151 206
238 309
89 121
266 350
216 298
102 126
112 163
220 299
227 301
235 322
94 144
234 298
127 151
109 153
314 430
117 155
245 327
156 231
225 303
166 234
134 183
124 135
294 402
188 249
278 381
187 291
231 318
244 351
87 109
157 217
93 109
128 212
166 220
200 284
115 137
227 309
108 133
134 183
96 121
126 145
132 157
238 327
95 113
66 93
132 176
93 115
177 252
127 163
110 150
145 198
105 154
250 332
92 132
70 100
138 178
93 108
340 368
261 378
198 238
138 207
162 201
80 90
154 222
92 124
287 370
123 191
124 176
74 88
88 109
139 175
167 202
171 211
77 103
247 315
147 208
170 260
152 198
141 159
145 217
163 202
329 447
351 464
285 419
109 166
118 156
210 243
119 142
79 122
419 600
125 161
67 106
202 298
109 156
72 88
141 189
118 172
263 338
105 153
98 125
124 147
99 123
62 65
193 245
248 294
336 456
192 252
83 106
78 94
83 102
110 136
156 200
342 427
296 401
205 278
119 165
125 152
201 255
223 296
220 313
94 130
96 109
480 572
305 407
267 336
129 177
167 225
217 305
161 211
226 297
272 337
174 219
200 273
125 151
252 336
148 199
301 389
273 343
163 222
349 467
118 165
295 451
88 112
97 131
253 325
201 269
191 243
200 281
260 313
303 327
181 248
123 177
332 415
216 287
218 307
168 261
177 249
282 407
327 447
131 178
322 457
139 197
117 162
74 94
161 211
114 162
227 315
141 162
95 127
154 217
394 515
87 112
238 334
103 139
163 230
101 143
110 155
242 297
113 161
123 165
252 339
137 204
225 323
309 385
84 118
140 168
166 215
100 137
121 160
229 294
87 109
274 343
63 92
126 178
116 160
99 130
91 101
147 218
240 301
136 183
146 209
279 386
196 261
136 177
203 247
205 261
85 105
194 304
308 394
299 422
118 162
285 394
265 356
118 156
134 173
238 307
115 189
206 259
103 139
133 172
276 390
211 254
301 360
115 142
252 337
86 121
201 277
162 212
64 79
236 317
335 424
260 335
176 194
282 388
149 207
158 193
134 147
190 247
130 176
166 193
252 321
141 188
240 295
100 122
194 243
151 182
102 149
204 277
357 443
85 101
206 274
121 160
112 160
248 335
260 363
267 315
221 320
111 166
176 253
298 423
162 209
68 89
162 234
183 248
166 208
219 272
96 111
190 239
177 226
196 267
119 156
158 215
161 251
107 146
101 131
101 123
222 301
100 118
241 295
143 186
243 314
262 349
407 531
111 143
293 357
135 191
258 334
194 223
157 195
126 152
83 91
184 230
281 369
97 133
143 186
185 254
219 230
180 241
134 179
112 151
85 111
245 280
182 226
195 271
313 404
108 157
99 140
80 112
209 260
94 132
232 248
164 204
161 216
250 309
182 243
84 101
130 164
77 88
173 215
171 259
238 319
98 130
249 357
122 188
74 88
287 391
100 144
181 229
327 400
194 267
79 116
70 98
129 176
153 187
156 217
149 204
122 162
176 240
153 197
254 320
357 452
104 124
127 167
120 171
236 285
178 216
89 98
170 177
136 177
127 171
228 295
185 250
203 270
227 338
130 156
131 156
149 190
154 157
257 329
102 131
180 221
160 198
178 224
271 369
272 368
178 232
212 241
151 199
231 299
92 118
302 422
258 314
88 112
144 224
255 340
159 206
377 480
159 218
136 192
126 175
171 230
204 276
99 131
89 128
127 163
178 249
329 404
253 274
175 197
209 274
240 351
159 203
179 229
165 221
163 217
302 390
291 378
101 135
185 205
81 90
224 327
199 253
215 326
105 141
136 183
153 221
88 112
73 81
323 411
153 222
292 392
302 389
132 168
225 327
207 213
167 225
105 128
149 212
142 188
132 158
89 121
66 85
173 238
118 155
268 337
334 470
125 170
159 242
218 265
96 113
157 215
100 163
363 464
122 170
221 310
278 363
246 316
134 162
240 327
106 153
195 267
143 202
72 89
204 298
277 364
237 317
202 219
229 279
211 285
75 91
222 308
217 276
160 223
86 112
247 329
65 103
223 326
202 219
138 184
144 210
362 403
144 206
124 138
165 223
137 185
295 398
270 380
175 223
130 182
107 133
144 195
245 336
213 299
68 86
323 389
201 304
134 154
158 221
275 371
185 270
189 271
308 403
145 182
91 142
235 312
202 276
212 266
229 324
132 151
188 222
112 142
71 84
97 129
118 154
142 207
238 286
149 220
273 383
259 354
145 182
274 383
134 181
201 247
249 340
146 186
102 157
103 132
109 136
229 321
194 302
247 359
195 258
302 367
111 133
196 237
192 244
121 170
237 337
175 273
97 133
188 254
287 388
120 170
74 94
94 129
311 389
138 199
147 197
256 362
291 413
264 310
290 352
89 112
236 290
177 248
215 315
155 218
168 218
322 386
265 349
175 217
181 253
188 250
237 315
74 99
80 104
166 198
185 244
140 196
100 128
149 205
164 220
171 204
208 267
236 328
90 97
173 249
323 413
137 176
151 203
310 394
134 175
230 301
98 131
140 217
93 115
119 170
93 113
240 290
91 114
172 238
152 199
121 176
61 82
195 209
247 326
357 480
172 215
222 289
202 249
263 350
164 224
99 132
140 179
229 272
124 180
127 159
141 186
107 158
85 111
106 125
147 214
125 167
266 341
194 268
143 196
115 171
146 212
105 136
106 149
208 236
254 367
233 282
125 174
157 244
177 235
204 226
87 109
85 111
222 334
258 367
336 420
223 295
76 93
317 516
89 99
124 168
127 143
163 202
258 363
148 229
86 130
309 379
210 295
101 127
134 169
321 412
152 207
148 203
279 337
119 164
184 240
110 148
154 217
126 187
220 314
118 157
193 255
182 236
120 145
95 116
323 405
140 194
244 311
80 109
108 122
139 214
95 146
220 299
149 218
97 154
254 344
215 272
347 462
199 268
121 159
201 280
176 269
304 386
263 360
169 209
278 367
150 224
243 321
204 286
104 137
362 451
139 166
173 230
97 131
472 589
252 354
136 170
76 119
124 166
369 498
124 136
69 90
103 147
69 98
122 141
200 277
187 244
138 181
299 352
211 293
176 237
217 291
65 83
267 379
215 299
330 411
178 240
135 165
95 105
299 365
192 259
78 111
181 225
217 315
134 204
195 239
184 269
353 450
163 211
87 123
115 179
275 306
67 80
104 123
147 196
80 96
87 113
65 100
138 169
95 120
69 89
186 230
226 296
163 239
148 205
164 224
158 206
289 302
84 103
200 268
181 246
264 353
99 146
183 263
103 123
359 460
165 186
110 144
149 209
152 211
150 190
168 241
105 126
88 130
168 239
233 288
194 283
239 320
122 144
311 411
91 102
208 298
270 336
128 175
259 335
461 597
413 508
86 120
167 202
154 166
172 236
109 168
212 283
145 188
115 167
82 90
156 223
162 212
199 259
114 160
208 292
199 272
293 381
149 193
251 319
119 126
216 232
102 135
211 269
193 262
159 203
172 223
182 234
307 429
164 247
222 293
149 190
183 221
156 218
174 229
194 236
132 150
204 282
225 333
100 132
96 126
105 144
94 134
89 123
125 173
239 333
194 246
129 137
313 385
291 399
206 306
98 136
357 456
148 198
255 328
335 391
197 271
131 184
105 143
208 310
209 312
163 224
75 92
140 179
108 136
89 105
88 120
65 94
141 200
63 83
256 351
337 423
123 154
114 165
166 229
121 155
165 219
158 209
89 106
130 170
173 264
84 115
138 184
147 201
112 156
255 333
255 335
101 140
186 246
185 264
142 197
357 494
99 121
152 162
78 86
96 129
93 110
138 170
259 291
81 93
247 348
74 92
159 216
158 270
335 454
163 221
272 384
100 149
184 245
167 217
190 255
172 252
263 345
141 166
220 302
76 109
168 250
123 151
151 209
63 90
93 123
126 173
82 98
93 100
144 211
136 189
107 136
157 196
143 189
305 428
236 295
163 230
102 149
253 354
275 354
399 501
84 99
86 126
190 244
230 309
165 203
139 161
139 150
288 353
305 427
247 349
134 178
183 281
320 418
146 183
73 93
86 143
402 473
438 526
282 357
340 441
115 163
121 158
118 138
197 245
180 231
212 287
199 278
205 297
222 304
95 139
113 161
154 221
159 227
237 294
235 345
489 603
209 278
119 156
255 337
268 341
90 125
80 117
243 276
197 309
72 98
94 130
122 171
101 130
134 165
191 293
281 370
321 432
158 229
90 111
88 104
129 174
144 201
267 374
220 237
64 83
87 123
82 115
154 192
242 314
109 151
253 361
104 117
132 175
88 101
237 307
234 310
142 203
161 238
166 223
98 129
166 205
182 221
174 237
90 128
138 182
121 158
294 390
162 238
300 396
221 299
138 189
167 225
&
@target G0.S3
@type xy
0 0
500 500
&
@target G0.S4
@type xy
0 0
500 800
&
