<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
A Sublime Text 3 theme.
Kuang Lin
Released under the MIT License <http://opensource.org/licenses/MIT>
-->

<plist version="1.0">
<dict>
    <key>name</key>
    <string>Green</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8F5E8</string>
                <key>foreground</key>
                <string>#000099</string>
                <key>caret</key>
                <string>#FF0000</string>
                <key>invisibles</key>
                <string>#EAE3C9</string>
                <key>lineHighlight</key>
                <string>#DCF2C3</string>
                <key>selection</key>
                <string>#B3AFB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#CFF8E2</string>
                <key>foreground</key>
                <string>#530362</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E0F8E0</string>
                <key>foreground</key>
                <string>#F5745A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#EB3A16</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.language, variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0AB7EC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#EC0A46</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#BD7161</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class</string>
            <key>settings</key>
            <dict>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function call</string>
            <key>scope</key>
            <string>meta.function-call - meta.function-call.arguments</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E20B44</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language, meta.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1D5130</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#859900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Exception</string>
            <key>scope</key>
            <string>support.type.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CB4B16</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Special</string>
            <key>scope</key>
            <string>keyword.other.special-method</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CB4B16</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Quotes</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C60000</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>()</string>
            <key>scope</key>
            <string>meta.brace.round, punctuation.definition.parameters.begin, punctuation.definition.parameters.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#93A1A1</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>{}</string>
            <key>scope</key>
            <string>meta.brace.curly.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#268BD2</string>
            </dict>
        </dict>
<!-- the R part starts here -->
        <dict>
            <key>name</key>
            <string>R Other Variable</string>
            <key>scope</key>
            <string>variable.other.r </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DC00DC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>R function parameter</string>
            <key>scope</key>
            <string>variable.parameter.r </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#53115C</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>R language constant</string>
            <key>scope</key>
            <string>constant.language.r </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
<!-- the R part ends here -->

<!-- the C part starts here -->
        <dict>
            <key>name</key>
            <string>C: constant</string>
            <key>scope</key>
            <string>constant.numeric.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#269186</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C: Meta Preprocessor</string>
            <key>scope</key>
            <string>meta.preprocessor.c.include, meta.preprocessor.macro.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BB3700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C: Keyword</string>
            <key>scope</key>
            <string>keyword.control.import.define.c, keyword.control.import.include.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BB3700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C: Function Preprocessor</string>
            <key>scope</key>
            <string>entity.name.function.preprocessor.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BB3700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C: include &lt;something.c&gt;</string>
            <key>scope</key>
            <string>meta.preprocessor.c.include string.quoted.other.lt-gt.include.c, meta.preprocessor.c.include punctuation.definition.string.begin.c, meta.preprocessor.c.include punctuation.definition.string.end.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#269186</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C: Function</string>
            <key>scope</key>
            <string>support.function.C99.c, support.function.any-method.c, entity.name.function.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#941EB4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C: "</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.c, punctuation.definition.string.end.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#269186</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C: Storage Type</string>
            <key>scope</key>
            <string>storage.type.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A57800</string>
            </dict>
        </dict>
<!-- the C part ends here --> 
        <dict>
            <key>name</key>
            <string>diff: header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#A57706</string>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#E0EDDD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff: deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EAE3CA</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D3201F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff: changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EAE3CA</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BF3904</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff: inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EAE3CA</string>
                <key>foreground</key>
                <string>#219186</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Other: Removal</string>
            <key>scope</key>
            <string>other.package.exclude, other.remove</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D3201F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Other: Add</string>
            <key>scope</key>
            <string>other.add</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#269186</string>
            </dict>
        </dict>
<!-- the python part starts here -->
        <dict>
            <key>name</key>
            <string>Python: storage</string>
            <key>scope</key>
            <string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#A40839</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python: import</string>
            <key>scope</key>
            <string>keyword.control.import.python, keyword.control.import.from.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BD3800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python: Support.exception</string>
            <key>scope</key>
            <string>support.type.exception.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A57800</string>
            </dict>
        </dict>
<!-- the python part starts here -->
<!-- the shell part starts here -->
        <dict>
            <key>name</key>
            <string>Shell: builtin</string>
            <key>scope</key>
            <string>support.function.builtin.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#748B00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: variable</string>
            <key>scope</key>
            <string>variable.other.normal.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BD3800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: DOT_FILES</string>
            <key>scope</key>
            <string>source.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#268BD2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: meta scope in loop</string>
            <key>scope</key>
            <string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#536871</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: ""</string>
            <key>scope</key>
            <string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#748B00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: Meta Block</string>
            <key>scope</key>
            <string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#536871</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: []</string>
            <key>scope</key>
            <string>punctuation.definition.logical-expression.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CD1E1D</string>
            </dict>
        </dict>
<!-- the shell part ends here -->
    </array>
    <key>uuid</key>
    <string>38E819D9-AE02-452F-9231-ECC3B204AFD7</string>
    <key>license</key>
    <string>
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </string>
</dict>
</plist>
