[Highlighting Python - Schema kate - Normal]
Alerts_indent:Alert=10,ffbf0303,ff9c0e0e,1,0,0,0,fff7e6e6,,,---
Alerts_indent:Normal Text=0,ff37035c,ff37035c,1,0,0,0,ffe8f5e2,,,---
Python:Builtin Function=2,ffa40839,ff0068ea,0,1,0,0,ffe8f5e2,,,---
Python:Command Keyword=1,ffe6721a,ffe6721a,0,0,0,0,ffd1efef,,,---
Python:Comment=8,ff1e285f,ff1e285f,0,0,0,0,fff1eace,,,---
Python:Complex=9,ff006e28,ff006e28,0,0,0,0,,,,---
Python:Decorator=9,ff8f6b32,ffffffff,0,0,0,0,,,,---
Python:Definition Keyword=1,ffe6721a,ffe6721a,0,0,0,0,ffd1efef,,,---
Python:Exceptions=9,ff054d00,ffffffff,1,0,0,0,,,,---
Python:Extensions=9,ff0095ff,ffffffff,1,0,0,0,,,,---
Python:Float=5,ff175b70,ffffdd00,0,1,0,0,ffeaf1ce,,,---
Python:Flow Control Keyword=1,ffe6721a,ffe6721a,0,0,0,0,ffd1efef,,,---
Python:Function=0,ffe117e6,ffe117e6,1,0,0,0,ffe8f5e2,,,---
Python:Hex=4,ff175b70,ffffdd00,0,1,0,0,ffeaf1ce,,,---
Python:Int=3,ff175b70,ff134c5e,0,1,0,0,ffeaf1ce,,,---
Python:Normal Text=0,ff24023c,ff24023c,1,0,0,0,ffe8f5e2,,,---
Python:Octal=4,ff175b70,ffffdd00,0,1,0,0,ffeaf1ce,,,---
Python:Operator=0,ff37035c,ff37035c,1,0,0,0,ffe8f5e2,,,---
Python:Overloaders=9,ff000e52,ffffffff,1,0,0,0,,,,---
Python:Preprocessor=6,ffff80e0,ffff80e0,0,0,0,0,ffeaf1ce,,,---
Python:Raw String=7,ff173370,ff173370,0,0,0,0,ffeaf1ce,,,---
Python:Special Variable=9,ff006e28,ff006e28,0,0,0,0,,,,---
Python:String=7,ff173370,ff173370,0,0,0,0,ffeaf1ce,,,---
Python:String Char=6,ffff80e0,ffff80e0,0,0,0,0,ffeaf1ce,,,---
Python:String Substitution=9,ff0057ae,ffffffff,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=Python
schema=kate - Normal
